Package: ath10k-firmware-qca4019-ct-full-htt
Version: 2020-04-24-2
Depends: libc, kmod-ath10k-ct
Provides: ath10k-firmware-qca4019
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 469540
Filename: ath10k-firmware-qca4019-ct-full-htt_2020-04-24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 468397
SHA256sum: 4ab13ca12534eb9a0db22935d16dc180c03301756930277c7a06cfb49bac696b
Description:  Alternative ath10k firmware for IPQ4019 radio from Candela Technologies.
 Uses normal HTT TX data path for management frames, which improves
 stability in busy networks and may be required for .11r authentication.
 Enables IBSS and other features.
 See:  http://www.candelatech.com/ath10k-10.4.php
 This firmware selects and requires the ath10k-ct driver.

Package: blkid
Version: 2.35.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44265
Filename: blkid_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45000
SHA256sum: b031051650becfde39d9dd577c718d85829e1ec6d111c1aaf1dda86510e32ff7
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.35.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20022
Filename: blockdev_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20827
SHA256sum: 841ac01fc7d16058f6ac3dbb9c488f1f385f21239e62d476fc14a8e07bf16ed0
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: busybox
Version: 1.31.1-1
Depends: libc, libpam, jsonfilter
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 275811
Filename: busybox_1.31.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 276237
SHA256sum: f5e315f73bf2bdea505210ddf6772c0bc2222edd8239c7c39c8b74d780246603
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14610
Filename: bzip2_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15386
SHA256sum: aeb2a9a2e9bcae8afd74d10f16623f1d3bb40d33b919b3381c9c6f3200750011
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20190110-2
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115234
Filename: ca-bundle_20190110-2_all.ipk
Size: 116048
SHA256sum: b2baeb6067fb348c2d85a2ab4d1359990046084d5a0d9b6fdc35c4a3bda350f6
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20190110-2
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 124920
Filename: ca-certificates_20190110-2_all.ipk
Size: 125626
SHA256sum: 9d35a796525be018690b82b8ebdcd9866aa51e9c98e8495fb4b1da822d618f1f
Description:  System CA certificates

Package: chrt
Version: 2.35.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11730
Filename: chrt_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12556
SHA256sum: f1884f57b92f5b82e9f2598b4821b5c93f18488fe1b182ae0a894df0bc9b3b20
Description:  change real-time attributes for processes and kernel threads

Package: compressed-memory
Version: 1.0-2
Depends: libc, kmod-crypto-deflate, kmod-crypto-zstd, kmod-lib-lz4, kmod-lib-lz4hc, kmod-lib-lzo
Section: utils
Architecture: all
Installed-Size: 1428
Filename: compressed-memory_1.0-2_all.ipk
Size: 2223
SHA256sum: 20a61d0e3e463ff513bf35a3243d075732efeefe2072f4a97666979b256c1869
Description:  Installs a UCI file which contains pre-computed values for packages that belong
 to compressed-memory.

Package: dnsmasq-full
Version: 2.81-2
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 237528
Filename: dnsmasq-full_2.81-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 238155
SHA256sum: b3300bebb2b58883306f45cd6344274c15a067a6949d70940038b0721c393ca6
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-5
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 138662
Filename: dropbear_2019.78-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 139374
SHA256sum: 74f9d43f37076d774557d1735ffe13372f90fae072b0bbd5a2504521c3a337c6
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 229835
Filename: e2fsprogs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 230101
SHA256sum: a13d7399037e67ba3e5f7717418a99880f28f904fe970b574a2c324030688d19
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18909
Filename: edgeport-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19586
SHA256sum: b256a726abb0bc20ba930597396477ec061d6dc8655e4cd98ba3306d2a3c50df
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 5.4-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41509
Filename: ethtool_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42285
SHA256sum: 6404b3aeaf7dfba9d7414bb0cdcefd9f41e372c56392bd22c5616bbd18433509
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: exfat-fsck
Version: 1.0.1-1
Depends: libc, libexfat1
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10633
Filename: exfat-fsck_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11400
SHA256sum: f4500a2ea01114800d9573bf7fd68e4e8f76e95d298d6655c51cb53814eeac0d
Description:  Utility for checking/repairing an exFAT File System

Package: exfat-mkfs
Version: 1.0.1-1
Depends: libc, libexfat1
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10847
Filename: exfat-mkfs_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11540
SHA256sum: 03ad4399939fb582892d6fae18e1381ba0cb125061cd3938817c8acc2c76828c
Description:  Utility for creating an exFAT File System

Package: f2fs-tools
Version: 1.13.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7286
Filename: f2fs-tools_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8071
SHA256sum: 8745ac5597df60545bcc2a814c49890f673bb77dc6dfc262f0e73c91c07fd8d0
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85977
Filename: f2fsck_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 86788
SHA256sum: ada33746ef43acaf322dbccbb2f77b604f747c0c7d2115d114870a00f255bbd9
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47660
Filename: firewall_2019-11-22-8174814a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48422
SHA256sum: a651852a006b64011964cf2082f6ad47e028ee94962da71c07e6fcdcb32a37ed
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: flock
Version: 2.35.1-1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10138
Filename: flock_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10986
SHA256sum: d190c0273c0e42caab54d0f887fe6be3668680b8ed5ff8dc14090b6e904fbe52
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.35.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4909
Filename: getopt_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5744
SHA256sum: c643efba180c099245941609fddfdf62f8230dd0ed2cfdd6ab2e2ccf10fa1780
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2019-12-31-0e34af14-3
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1385
Filename: getrandom_2019-12-31-0e34af14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 2154
SHA256sum: 8cd395f949d11899380f40b39dfb3688f41d57f61fa0894dcb1625929c11d518
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-05-20-dd2daf08-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8394
Filename: hostapd-common_2020-05-20-dd2daf08-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9187
SHA256sum: f1abc7b09e77c17e700927d0f0aa5e2783e797cc125a49636875bbe77391f95f
Description:  hostapd/wpa_supplicant common support files

Package: iftop
Version: 2018-10-03-77901c8c-1
Depends: libc, libpcap1, libncurses6, libpthread
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27204
Filename: iftop_2018-10-03-77901c8c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28030
SHA256sum: 165c4af34743e082f2f3f20c01b591566bfe42b6bfad91daace4e4668e27eab1
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-full
Version: 5.6.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 264409
Filename: ip-full_5.6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 265207
SHA256sum: 2e5ce3e2a73444840d63a3964208cd713393e54e304ab6282824b5f3ef543118
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1159
Filename: ipset_7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1922
SHA256sum: f7bd517d4b344080a55c77400c9cafa090d46e60cd440c0f331538febc638195
Description:  IPset administration utility

Package: iw-full
Version: 5.4-1
Depends: libc, libnl-tiny
Provides: iw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 88621
Filename: iw-full_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 89457
SHA256sum: 547c534325e871e99ea26088a1cb33b807aa41c759320cbf2a84b8945fa548d6
Description:  cfg80211 interface configuration utility (full version)

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6263
Filename: jshn_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7078
SHA256sum: 2966d622e313a294b09ca5c96ecb22900ec3fbd66fda22ca4ad9c3b22daee604
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9131
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9873
SHA256sum: f1164248cd4726dc75f612a8b1cf96afe6465e8aa3f48e2e52374171c3e8578f
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 138674
Filename: libblkid1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 139327
SHA256sum: 0fa0aa16f81cf27fc8322348d4b6557ab016e68cbe9652210c129310760d7f1b
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3339
Filename: libblobmsg-json_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4079
SHA256sum: 42ab8959e912253de618f61b5cafa40cbb699afeac72aa5bbfb0311f42a1299b
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36335
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37107
SHA256sum: 13d3ae6961fb0b1b709606bd3cd9c0bb201f25e441e9a43fbb767b06e5fd9c93
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3919
Filename: libcomerr0_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4685
SHA256sum: 6a4624bb71b46c976902d20c27c9a67ffeb5b1e5fb98de2983cb44185c96bd10
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.70.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 149692
Filename: libcurl4_7.70.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 150374
SHA256sum: ca0c464311f8eafda214d1237364856ed7abec9008c09b7a28489cfb3970e9cb
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48340
Filename: libelf1_0.179-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49216
SHA256sum: ea8ef66698a2d32f6e6a25fb56250f4302778d2a22eb3b272e261822465dca96
Description:  ELF manipulation libraries (libelf)

Package: libertas-usb-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216588
Filename: libertas-usb-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217342
SHA256sum: 8f4237df132c77d87e1d1f0578cf595d7b09302bdca321da0223d82574a8035a
Description:  Marvell 8388/8682 USB firmware

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121322
Filename: libevent2-7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 122486
SHA256sum: 5eb79bc1e0e589ec469516656aec7433abc201a1c123f1e7895c11c1f8a77b5e
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.11-2
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74431
Filename: libevent2-core7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 75595
SHA256sum: e6965b862a164f509bdcd3b21ad55e122888c77ea070e24db6c9bf3281a2fb14
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-pthreads7
Version: 2.1.11-2
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1709
Filename: libevent2-pthreads7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2804
SHA256sum: 9c7d447767a0828f920dde21893e68cc88df78eda60d54dafc4127060413aecd
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libexfat1
Version: 1.0.1-1
Depends: libc, libuuid1
Provides: libexfat
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2215
Filename: libexfat1_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2992
SHA256sum: a2661b038ef1795bb0479abaf1f1bd929d1d051b7b8472bcaad1691ee3032850
Description:  Library for exFAT File System tools

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195654
Filename: libext2fs2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 195492
SHA256sum: 6c0dd817dc86c77f005ec84e49693c0332fd02952281991d5ab1940f17eda34c
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41164
Filename: libf2fs6_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41874
SHA256sum: 36864e128ac4305c552e3db692c9f15ef08f8ec5d5681fd76aa85ea80a368d76
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 222996
Filename: libgmp10_6.1.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 223504
SHA256sum: b27db678274241d177fce61a5379d3b06afbfd57344677554936520167e16b05
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45219
Filename: libipset13_7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45748
SHA256sum: 8a4e13f3c38fcd4124ac76ea89916a87509cdff84b923a3424329b85c7b4797c
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24207
Filename: libjson-c4_0.13.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24948
SHA256sum: 7d40e1ad59e0e55e829770b110eb2eb07871eb04ed31c6fed8e85d10259e8019
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4167
Filename: libjson-script_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4901
SHA256sum: a0debf50f6a8b15cad6f703485f508187e0e9588b1402923ccf7c1e44155cc86
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15621
Filename: libltdl7_2.4.6-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16287
SHA256sum: 7813355e205891125f6623aa19ba211b3bc52ea4d71248d2df3911515f3b13e2
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83943
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 84698
SHA256sum: ae3e96da6389fd8bc5c7d7f460ad027e339ef562d142ad08b77749b1b74f7920
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-2
Depends: libc
Provides: liblzo
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 70844
Filename: liblzo2_2.10-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 69522
SHA256sum: c91c30bf1db68987c0073240e09bbfbff64a9bba9f8b5d1aac14fce1ab69f262
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 160396
Filename: libmbedtls12_2.16.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 161026
SHA256sum: 18dca989f3777ba80775f44cdb8ff248bee571c47ea35c8cd1e9b9208d26fbfa
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5705
Filename: libmnl0_1.0.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6947
SHA256sum: a498515d55a28c5ae812b81c2c09faeaa0494c0480b6d1cc0011423979ac74d5
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.35.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 151747
Filename: libmount1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 152234
SHA256sum: 8ae9dd844e491c9b2bdc36352c7cac2ec2f9a6558b93119243513e234da60ef2
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196587
Filename: libncurses6_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 194488
SHA256sum: 66174a0af0d861779c4c297159278eafae2d2c74fb758308cde0e6d4f524758c
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42501
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 43348
SHA256sum: 4fef641c94c3cf05084ab6e10a2c15fa58677c2da897669d7dea19bcf78dfe16
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 279965
Filename: libnettle7_3.5.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 279290
SHA256sum: 97c220ee66e3f5c96aa7864064becdb98bed1c3c0a714db8dee35f2b9e449a5c
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11195
Filename: libnfnetlink0_1.0.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12118
SHA256sum: 3b3ad781247756c469eb29031e4f1460839fd8486e87ad55c0f7288f2eedc750
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl12
Version: 1.1.5-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53456
Filename: libnftnl12_1.1.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54057
SHA256sum: f83df2512664401df1caf2148816d83c4d0a37af0385ad13b3176554bfc03f36
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39696
Filename: libnl-core200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39845
SHA256sum: 839d535057fefc9e4831453638197c9333cf9181029acae6b67b3531c28d4c0c
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7185
Filename: libnl-genl200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7910
SHA256sum: 478ead269481ae1bf070da1b4626f4880707992123e348999750d8ab26546dbf
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13348
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14062
SHA256sum: 4695f3d79446d7953288aa5cb00adec6971ab0d46777922702e542d12608fa4b
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4785
Filename: libopenssl-conf_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5783
SHA256sum: 2308e9e12777eaf18a43f53db4e867287ace27ceffce66f72f07f07e3a6f8093
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1252465
Filename: libopenssl1.1_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1241725
SHA256sum: bca4aef058bc6ef92ad649497d9d3b76e5cd4cad55e1b10a897fa075e30fb8b8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 116601
Filename: libpcap1_1.9.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 117301
SHA256sum: 5f49d3af1bbdcff7abdc2d3363fd2e705bca0c07b330280cf57f322f5c69aad3
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19637
Filename: libpopt0_1.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20385
SHA256sum: 49d40a0650b8de3de85dd806b93a9dc624a42c2b1755571351991a1ee17817b5
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 142424
Filename: libreadline8_8.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 141798
SHA256sum: 54422a3a29f24db54dee910f66ceb0b7ac82a3a6730c831c00792cfec23cffaa
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90523
Filename: libsmartcols1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 91368
SHA256sum: 9c20eeca490a477991fb9b8fdeff05ce2d19fe54e9ff3c093b699ce0016c4749
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7947
Filename: libss2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8781
SHA256sum: 24f3b6037748c17a8dfc3793f152dfebdf206db875800ab7b5214650a8c33dd3
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox-lua
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3623
Filename: libubox-lua_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4371
SHA256sum: 7375912a55b811258c1cf7dd3f5ae41f43a298a49519735a34794abda997ea74
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18064
Filename: libubox20191228_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18858
SHA256sum: 83166a453f350c73f67fefc745dcd001341923d9de92b5e9acb79cadd3746e64
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6166
Filename: libubus-lua_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6979
SHA256sum: dcfbcf6d1a7796cd0048014ca1caec8c2efa1e097b9feee5d6dac08b21b4d6db
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8904
Filename: libubus20191227_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9693
SHA256sum: 599f029a8a09261b79c21d7cf1c35a53b2b617477e9708381fc9d5f8dd295534
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5552
Filename: libuci-lua_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6302
SHA256sum: 7437e441095b2ebff30f49d3b1b76be9f2425d6bbaa195b7a3bad4a97af8ba0a
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14813
Filename: libuci20130104_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15590
SHA256sum: 3b162484d4d9a4f1294d4b5e368691e7b46c753c26540c7c55b3084e47bf1870
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-02-15-af585dbd-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8860
Filename: libuclient20160123_2020-02-15-af585dbd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9660
SHA256sum: d0c5b83b2c1eabbe460a65f51ddc615d162d065b3c1a4cb1eba5f8ebf6e7a9be
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29360
Filename: libusb-1.0-0_1.0.22-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 30157
SHA256sum: 5379c3cb3159d0fa823a7e4bd8f680caf82570744bcd9b360ab9303ef3fc75c0
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libmbedtls12
Provides: libustream-mbedtls
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3621
Filename: libustream-mbedtls20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4367
SHA256sum: 1da7eb22a34879b7f6bdd1bb0f3879f792c53d39e826ea23fb57ee1f251e2009
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3707
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4467
SHA256sum: 19d156151c63ea5c6152c572e9be53b7b786c3b5df420fa5839a32b1f25ae8d2
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12459
Filename: libuuid1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13404
SHA256sum: 9506b07dc0ecb582d21103b835be083df92afda5625b69d0dcd484f97e05c5b9
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10009
Filename: logd_2019-12-31-0e34af14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 10808
SHA256sum: 2a42ebe916891c359273b9df5ff5c28791d248406652ba8f5e79e3e62c58f7cc
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.35.1-1
Depends: libc, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41586
Filename: losetup_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42355
SHA256sum: e333cfbd9fcd3bd48a9ece282a0b9963740b5bac0f4c467da22e4d5bc9421486
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.35.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53169
Filename: lsblk_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53910
SHA256sum: 4d9b26d5166fa2ab61fa7572548e92a3200771177af8f2439db5505d6b190609
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5726
Filename: lua_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 6577
SHA256sum: 3fb8265b0b14279d7c47f06a5944fc2089cdcb1b5a10192dda12a0a82d6425a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16047
Filename: mkf2fs_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16770
SHA256sum: 791959f92b454a2cacbc42fcbaab9dad96f5b72834551bc86ce3718446657b41
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.35.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52521
Filename: mount-utils_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53007
SHA256sum: f7875dc94d02b7636f96ee0d963247254db7f70c46f9ddaafd15bbac6a166683
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2020-05-17-74e0222e-3
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71301
Filename: netifd_2020-05-17-74e0222e-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 72133
SHA256sum: d3cd201c5a1bbf25d60d23fd84383617ec69511d55a0eb2009552ec11824f895
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-nojson
Version: 0.9.3-1
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 244170
Filename: nftables-nojson_0.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 243483
SHA256sum: 480d65f4a097dcc727570a1eb76b21360155fe2dd87d3c0a352e8d99f48a26b6
Description:  nftables userspace utility no JSON support

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28233
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a7_neon-vfpv4.ipk
Size: 28989
SHA256sum: 7ae8f3bfc0e4ec538920142c1577ffd55a3f9a58a8962aadade88f26ddaab9e0
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2020-05-04-5ce07702-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48992
Filename: odhcpd_2020-05-04-5ce07702-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 49870
SHA256sum: 326e185b69dbf378940615bd27cf015f4703fcef8aa98fe5b993e51c28812893
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.

Package: omcproxy
Version: 2018-12-14-722151f0-9
Depends: libc, libubox20191228, libubus20191227
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19657
Filename: omcproxy_2018-12-14-722151f0-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 20468
SHA256sum: e4fc25dd2f411a5271acd2ad78f64307ab64ce488f42a9e4fe7595ea885742f8
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 273319
Filename: openssl-util_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 271591
SHA256sum: be0b84047b7ca7e2b8cd68feb286350920359e0b17c0bc30cfa9c44bf346713c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-openssl
Version: 2.4.9-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233341
Filename: openvpn-openssl_2.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 233873
SHA256sum: ba4bb05bf19508dfd48f46f398cf4f2ca4d8b901c5de07a1d0c2c29b21902729
Description:  Open source VPN solution using OpenSSL

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2115
SHA256sum: 6a0e717bc71d4ed6117221a36da86f56661acf45913711c3c570acae1e4ce821
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66003
Filename: opkg_2020-05-07-f2166a89-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67025
SHA256sum: 59c6050cd88d61aa7569e10cf3772cb4ee7940376e08ab57b3e2cd20196370ca
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23804
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24471
SHA256sum: 2ebf91a5971f2a944ba3c18f998846286e41987a4221a2cd95e773f1ab30e039
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-05-25-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10730
Filename: ppp-mod-pppoe_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11537
SHA256sum: 4f7491f84fe51c02f30180afcf54c2a7c78d453282c85a2c342c58314df64182
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-05-25-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 158053
Filename: ppp_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 158051
SHA256sum: aac49911c7e1d30f6eff6af399a52ad78e8d2111d298daab8a50c3ca9cc87fba
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45291
Filename: procd_2020-05-28-b9b39e20-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45785
SHA256sum: f79b370653cd0878c02babd8d7d7cd4e6cc667461c7d4db29971ea0c1438ee57
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6366
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7274
SHA256sum: c7a595d75a69e1a4756531276b5b781c840ce794dfd5378392d96b28034182c5
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1551
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2451
SHA256sum: 57f826d8c775b9ddc7fc3b083da34ad90c68721c1b7334aaa4af3053f15fdf56
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6218
Filename: rpcd-mod-file_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7040
SHA256sum: 482f1e0e0341f25bbd9050ed2385153e57ef06114089e79a85a3c5d1816b26cc
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6616
Filename: rpcd-mod-iwinfo_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7449
SHA256sum: fb806364dc5ea23593f9213754896797c66c80cf6aae47f6ed5a9448136cf458
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3273
Filename: rpcd-mod-rpcsys_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4035
SHA256sum: b96150945145412079d119382defa405c2c7df11a91410aca8ced4216dbabee8
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c4
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20565
Filename: rpcd_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21363
SHA256sum: b7b19ccaa418875591185d419e441b18198296f84d87b1c1ea57d31bf0a326d2
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84661
Filename: rs9113-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85247
SHA256sum: c0a1a5ecfc77c31c0cba22d4fe5f133ebf393688ff7bf34848b93c7013edfc56
Description:  RedPine Signals rs9113 firmware

Package: rssileds
Version: 0.2-2
Depends: libc, libiwinfo20200105, libnl-tiny, libubox20191228, libuci20130104
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3457
Filename: rssileds_0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4241
SHA256sum: 4a536c9897d0bb0d6ebba6053c87caee3e0103a26c460a27b279f8a399533130
Description:  A small process written in C to update the signal-strength indicator LEDs

Package: rt2800-usb-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2939
Filename: rt2800-usb-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3657
SHA256sum: 5740a7f7d4cb4746c228f94c68175197fa1fc77b77ab7900069083575b11e7f8
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1318
Filename: rt73-usb-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2054
SHA256sum: c3917636188468c6e8e48ee9fc1c7afb785e2b035f8f15f23edfe099c3855ab2
Description:  Ralink RT2573 firmware

Package: swap-zram-writeback
Version: 1.0-2
Depends: libc, compressed-memory, kmod-zram-writeback, losetup
Section: utils
Architecture: all
Installed-Size: 4376
Filename: swap-zram-writeback_1.0-2_all.ipk
Size: 5309
SHA256sum: c1e7ff75d54b57be7f5b548ba5676e2023180c74dcc58738655b24414801b9e4
Description:  A script to activate compressed memory for a swap device. This can increase
 the total available memory by compressing the memory that is not accessed
 often (by using an algorith called LRU).
 
 Most programs allocate memory that they do not use after the startup.
 Allowing the system to compress that memory reduces the memory pressure as a
 trade-off for CPU cycles.

Package: swap-zswap-cache
Version: 1.0-2
Depends: libc, compressed-memory, kmod-zswap
Section: utils
Architecture: all
Installed-Size: 2815
Filename: swap-zswap-cache_1.0-2_all.ipk
Size: 3808
SHA256sum: 5967e642be4bfc5247c8e0817c4a8543338f4fb0aa6edd1337f12d351e73baa4
Description:  A script to activate compressed memory cache. This compressed cache will be
 depleted before it begins to evict memory pages to a slow (real) swap device.
 
 This can save good amounts of I/O to the swap device at the cost of CPU cycles
 and a percentage of the memory. As compressing memory may be cheaper than
 performing I/O, the system may run smoother under memory pressure.
 
 If the pool is depleted and the system begins to starve, it will freeze as it
 does when swapping normally. The point of this package is to delay the point
 where it happens.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10178
Filename: swconfig_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 10944
SHA256sum: 54798554c66077f694fdaccb767f47b369b03c4ba3d0159496031eb71f3c7213
Description:  Switch configuration utility

Package: tc
Version: 5.6.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 226001
Filename: tc_5.6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 226701
SHA256sum: 94d032a6d968a010d5d770a5e14dbd43cde5862d93f9bb4bf9fcf037cedd04f6
Description:  Traffic control utility

Package: tcpdump
Version: 4.9.3-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 337945
Filename: tcpdump_4.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 338629
SHA256sum: 63f82767626d9ec80281c3021ba4208c122b263264f6eb934b6e3f3138e3b389
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6294
Filename: terminfo_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6966
SHA256sum: f224961dbdf2e7c0f209303d11bf47b97bb6dd6ea7ff6cf8fb7ce75ef26773c1
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14134
Filename: ubox_2019-12-31-0e34af14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14912
SHA256sum: f0ff84f0a2905e1a7bfabe7b63a839d41a13f334f403696b2b9d8dc8908db4f0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5585
Filename: ubus_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6364
SHA256sum: 19d0fc235b03fcbe94afca30f4b316c28c23a87d4c621116e2b8daacb14c7003
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10515
Filename: ubusd_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11267
SHA256sum: 9b89eec7e170712284793e71dc1c651a9c348632bab94b82429d78c7de39cd5f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6768
Filename: uci_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7569
SHA256sum: babbb76a5a19a57792f97c293c6f1223696dfd220988c1800cb2cd3d7ee52bc2
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 73425
Filename: uclibcxx_0.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 73812
SHA256sum: b84a98905a2259f2d31408e1b6dcfcc5510ca2c479bff1fb7a146f0564c6bf5a
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-02-15-af585dbd-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6976
Filename: uclient-fetch_2020-02-15-af585dbd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7798
SHA256sum: 06e711b408fc5e5a7995d8f5827cf13f8ce7c59a00bbb55d2891d9da836ade1e
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-03-13-5e9c23c6-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5354
Filename: uhttpd-mod-ubus_2020-03-13-5e9c23c6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6171
SHA256sum: 8db8bd57264feaa97028a823a23531c29daf107c4f1937ed50a338d8cf985ffb
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-03-13-5e9c23c6-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25731
Filename: uhttpd_2020-03-13-5e9c23c6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26540
SHA256sum: 003fb3d6a5eeefc7cd004f5c7cc3f7dc6de5275d2e1bf3fbf5b68f807c0f1427
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2020-04-25-cdac0460-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: LGPL-2.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14874
Filename: umdns_2020-04-25-cdac0460-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15648
SHA256sum: fafb013abfdfcc435aa97f8b37244d703abf096607c093a92a537a94057fea9a
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 836
Filename: urandom-seed_1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1567
SHA256sum: fb80f024fa4f7ef8d70b122be5fbc81a99056f8b8d77a50e605e2c9614b00204
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4652
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5627
SHA256sum: c203915f26e0b47fcd7b1d18a8453e28928a7184810986bbeb9e92a10923aa47
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 251037
Filename: usbutils_007-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 251475
SHA256sum: 05a27b2963f3732603327e8fb6d9d76fbeee10127370461868aa512ba58b53c8
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10682
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11440
SHA256sum: 05d14312f7711f9091e8764f831ad168e1be7d21f48a801ca7d6b498ff389c09
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20200513-1
Depends: libc, ip
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35081
Filename: wireguard-tools_1.0.20200513-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35945
SHA256sum: 97f0a0607211233eb87ce2cb7572136a3574f75800eb9f58fc9ded33df1b439d
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1869
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2595
SHA256sum: 5868e66c71a0aa91c547b9750e3911aff56891c9b4bbc7363200ff9c964baf69
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2020-05-20-dd2daf08-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 848715
Filename: wpad-openssl_2020-05-20-dd2daf08-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 847227
SHA256sum: 5ed05b282a25560b1c80d76fb3bc10b91dd12c1b42e27144545839bf7ce9117f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xfs-fsck
Version: 4.11.0-4
Depends: libc, libuuid1, libpthread, librt
Section: utils
CPE-ID: cpe:/a:sgi:xfsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 538123
Filename: xfs-fsck_4.11.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 538782
SHA256sum: 759e3a6ce90c0d51a4c0a8f3548bc74fd5d6af325b0c420ea26ba0546b6a7606
Description:  Utilities for checking and repairing XFS filesystems

Package: xfs-mkfs
Version: 4.11.0-4
Depends: libc, libuuid1, libpthread, librt
Section: utils
CPE-ID: cpe:/a:sgi:xfsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183640
Filename: xfs-mkfs_4.11.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 184439
SHA256sum: 99c6feeeaf7c6392e23e507bfdc093a28e9bdd4f414b20d580e013cb76a48c1f
Description:  Utility for creating XFS filesystems

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52562
Filename: zlib_1.2.11-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 53295
SHA256sum: b80308936e719c6c6d591c90d9617b65b41927a97b8afe49b84eaf8c1fb90349
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

