Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4116
Filename: 464xlat_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 4903
SHA256sum: d9b68f799fdc49a60943ecb6b3af4034f08ffbd085c54ef273b193d8b006a393
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1684
Filename: 6in4_26_all.ipk
Size: 2468
SHA256sum: f5833737107b2f1320205e165bcb5fb81171cf55f0dcbb77ed42d78d64fa4ae1
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2784
Filename: 6rd_10_all.ipk
Size: 3533
SHA256sum: 126ce60488251a7050fa6b1bc226f2a8fa642bca547f8482d0fe6e7aa86f7632
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1022
Filename: 6to4_13_all.ipk
Size: 1814
SHA256sum: 8ed11b1a6ec1b4af8525c637e5d04ab97961b71434c5ed2710172c6d5f2abedb
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: ath10k-firmware-qca4019-ct-full-htt
Version: 2020-04-24-2
Depends: libc, kmod-ath10k-ct
Provides: ath10k-firmware-qca4019
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 468899
Filename: ath10k-firmware-qca4019-ct-full-htt_2020-04-24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 467755
SHA256sum: c7f48d965e7af7cda6bb832d5ffa6cb458f0f950ee98ac653d29bab222c2020a
Description:  Alternative ath10k firmware for IPQ4019 radio from Candela Technologies.
 Uses normal HTT TX data path for management frames, which improves
 stability in busy networks and may be required for .11r authentication.
 Enables IBSS and other features.
 See:  http://www.candelatech.com/ath10k-10.4.php
 This firmware selects and requires the ath10k-ct driver.

Package: blkid
Version: 2.35.1-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43955
Filename: blkid_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 44670
SHA256sum: 03dbe2936d3ca0f55adfe4b6302d0ef35269af1d954f5a41020f88ce7104dca5
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.31.1-1
Depends: libc, jsonfilter
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 270720
Filename: busybox_1.31.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 271172
SHA256sum: 5f0e991421744c3cf9762f82a5d97fe60a51d04458167dc91abd22a273dd6d50
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14144
Filename: bzip2_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14920
SHA256sum: 2f4667facb07c2712039b670ed7ff24e849b859d1efac8eea4ac6674c98a024d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115425
Filename: ca-bundle_20200601-1_all.ipk
Size: 116207
SHA256sum: f0bc2bc1d3b5b31a5eeee402afd0a15fc218eba7632052f8ade9eea8679f0709
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 124364
Filename: ca-certificates_20200601-1_all.ipk
Size: 125092
SHA256sum: 72fe5b280df2707b0c22db671e6efa5479860ba3a3fb211e45b322f11966e2dc
Description:  System CA certificates

Package: chat
Version: 2.4.8.git-2020-05-25-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9954
Filename: chat_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10741
SHA256sum: 0149896a113aca5719c30060b0f3c071ae2a95e5450cfe1dd19d78adfb42536e
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: chrt
Version: 2.35.1-2
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11569
Filename: chrt_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12339
SHA256sum: a4535b1ddfdf3677a26835f6482c6959481a3332051fcc9d3f8578c4b5283c8d
Description:  change real-time attributes for processes and threads

Package: compressed-memory
Version: 1.0-3
Depends: libc, kmod-crypto-deflate, kmod-crypto-zstd, kmod-lib-lz4, kmod-lib-lz4hc, kmod-lib-lzo
Section: utils
Architecture: all
Installed-Size: 1436
Filename: compressed-memory_1.0-3_all.ipk
Size: 2204
SHA256sum: bd624baf7588f329d20dc43ecc0920bacf5e1069ffa55fe77f49ea4a8fc92816
Description:  Installs a UCI file which contains pre-computed values for packages that belong
 to compressed-memory.

Package: curl
Version: 7.71.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58360
Filename: curl_7.71.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58956
SHA256sum: 272ca34272038f82235d091d8f64590fe54894442ac9f8cc90f890a2bdee69fb
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.82-3
Depends: libc, libubus20191227
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 164119
Filename: dnsmasq_2.82-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 164643
SHA256sum: 8eedd7f2000dbc534732ba73a51f5276340c6ffba1725a296e4238a4bf9683e3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 140747
Filename: dropbear_2020.80-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 141504
SHA256sum: e6ea4f1312080074a7af1c0d0bf72c0086af05deb4949d2d0b560f08ebcc2b2f
Description:  A small SSH2 server/client designed for small memory environments.

Package: dumpe2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9966
Filename: dumpe2fs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10693
SHA256sum: 4a011381e4abc08f90f8a272d2aee1ca3c631bc04b2d796ca000f46751c77f69
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4294
Filename: e2freefrag_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5005
SHA256sum: c4d48fbf1a5aace26232ea02d9d46bea5bc2fec160a4d885a8ec2d2d43ddad7d
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 228914
Filename: e2fsprogs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 229021
SHA256sum: 30d05e6b2b5d99878e08eb3769481bc5de4be7e4012e87a6d45c50facd8c52fe
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: eapol-test-openssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, libubus20191227, libopenssl1.1
Conflicts: eapol-test, eapol-test-wolfssl
Provides: eapol-test
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 596049
Filename: eapol-test-openssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 595325
SHA256sum: 41e0b2cfae29fec07a96f37cc55a81617cc30aef94e35168a666ee1eaadca65f
Description:  802.1x authentication test utility

Package: edgeport-firmware
Version: 20200619-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18853
Filename: edgeport-firmware_20200619-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19532
SHA256sum: f0f91bdc68f1bb7eb9f8cf8f18073df5dbf1ec77a0d4fa6b489b64044b4a1d95
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 5.4-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40693
Filename: ethtool_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41452
SHA256sum: 416f24df9ab72bff9596a969f1dac2fef1b1f549dd74118d8340d18f6f480ba2
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: f2fs-tools
Version: 1.13.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7152
Filename: f2fs-tools_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7908
SHA256sum: 37e056ed54e9244772f0136f8b4c8d2f751e1f41029f81c0c7c9aa875b98e761
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85064
Filename: f2fsck_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85883
SHA256sum: 35badc444170909df44284492a78f314ca4a6a8686ed0fb37f45fb7ea36b537e
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2020-07-25-e9b90dfa-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47282
Filename: firewall_2020-07-25-e9b90dfa-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48072
SHA256sum: 5e7412d43f806506719d436f88ba3f5dcc6f3ad2396869f18efb6b5a50b8ed3b
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: flock
Version: 2.35.1-2
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10015
Filename: flock_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10796
SHA256sum: 49ae6164112f575061ba468355e2b86315a38718aaa943dbadabd8804d4b3d34
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.35.1-2
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4846
Filename: getopt_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5656
SHA256sum: e5d14997aaf83cf18ed6ea5f98d829b2c5a724445e77c3d0fdf82639aa19057f
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1365
Filename: getrandom_2019-12-31-0e34af14-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 2104
SHA256sum: f0be67ed0ad420b3e5bdab2fbe839674b7665eb7fa427857944b05579b92dd69
Description:  OpenWrt getrandom system helper

Package: gre
Version: 12
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1559
Filename: gre_12_all.ipk
Size: 2331
SHA256sum: 6790693effe52f5610e72d73e45655b5d3c99ef70f60a10901034a662d6d0c18
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-basic
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 321442
Filename: hostapd-basic_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 321704
SHA256sum: ad37470d385f4aa74fba9c47a1055cde150d8b7ce283c749e486784578e7face
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator with WPA-PSK, 802.11r and 802.11w support.

Package: hostapd-common
Version: 2020-06-08-5a8b3662-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8552
Filename: hostapd-common_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9320
SHA256sum: 981ec3c878e87df5e0f7bebb783165126d988c2792cc45cbf29e12177f6b6254
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 280782
Filename: hostapd-mini_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 281078
SHA256sum: 7b79066968df7e7c715992c1929ab5e3f345eb618ba425ccde629f7d3fdc82d5
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: hostapd-openssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 494863
Filename: hostapd-openssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 494300
SHA256sum: 54bfaec88418e1792de1620cd0daa8f102e3bde9b85430e2a981085f7fc321f2
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: hostapd-utils
Version: 2020-06-08-5a8b3662-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19430
Filename: hostapd-utils_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20210
SHA256sum: ead74ba836baf326a6edcbfdd8b27c8678c221e48fbcb967a14559ef555f6df4
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: hostapd-wolfssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libwolfssl24
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 491681
Filename: hostapd-wolfssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 491525
SHA256sum: 03a2082c5f3e6b4d0f9e33ffbcd3af4cc7b3a0676b17dcb5a8e9fcfab60081fd
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: hostapd
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 519649
Filename: hostapd_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 519721
SHA256sum: e704554e0850f28e4b9f920e8a376459b0b910d3edfa1c2efc2b36526599b354
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: iftop
Version: 2018-10-03-77901c8c-1
Depends: libc, libpcap1, libncurses6, libpthread
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25192
Filename: iftop_2018-10-03-77901c8c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25982
SHA256sum: f9bcbf9858af16bb8362a42e2c7f511bdc579adf7b34391210aa9f252b812597
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-tiny
Version: 5.7.0-2
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 188426
Filename: ip-tiny_5.7.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 189127
SHA256sum: f618b30a83eb24c98d44edf7121fb43734f4c6133a85b0ea67d1b4a9de41ce3e
Description:  Routing control utility (Minimal)

Package: iperf3-ssl
Version: 3.7-1
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52612
Filename: iperf3-ssl_3.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53397
SHA256sum: 692a4fed77de5ae73ecdfb3adad1f7ec1b2db9c04ff03d3faad434cea86c76df
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.7-1
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49313
Filename: iperf3_3.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50171
SHA256sum: 2ebd0db3d018271f56d10446a686c2269079ecc97332839ea23ee342ffa94054
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.13-2
Depends: libc, uclibcxx, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47932
Filename: iperf_2.0.13-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 48760
SHA256sum: 2d483f210be6bfe099ab10fbbb7ed8c7eb35707ce0e4eec4714e7edbc5f4c9b0
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipip
Version: 3
Depends: libc, kmod-ipip, resolveip
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 877
Filename: ipip_3_all.ipk
Size: 1601
SHA256sum: 69c32ad290d29b258183e99067509f7f6daa6d49b6ab22969e378c37fd8a81b8
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1135
Filename: ipset_7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1874
SHA256sum: 0332299e29d064f3cc95aa5e8a84d4bb7277bcfb50ce3cbdb776220a2ba49e97
Description:  IPset administration utility

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44390
Filename: iw_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45082
SHA256sum: 7e98a09b203031caaf98366da1b28d144a4595f883f31e82b00d113ca6d25128
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6225
Filename: jshn_2020-07-11-f4e9bf73-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6966
SHA256sum: 70fd3a63db10f9c6345259406db4735de6020faf2723bf0c93f222b6dadbe376
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9078
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9803
SHA256sum: b20838fd09940bf2282fb32ce43984b5080e37437bcd7427505a5cae8e0e599d
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135339
Filename: libblkid1_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 136027
SHA256sum: 1b9a5f51b04e33c777d7a21c2627f92d10e306068b837592472e8e13429cd231
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3311
Filename: libblobmsg-json_2020-07-11-f4e9bf73-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4022
SHA256sum: 3dadb3cecf57bf437da5b9116321e987722e749bc8f131534252ac5e37d80eda
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35727
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36505
SHA256sum: f89a7f2e251c175c5efdce4e9ac1d4e3c303e24cb178b0dbe9c0af6ae8789ece
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3891
Filename: libcomerr0_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4633
SHA256sum: 30f372af441e432261b597f3fe8e1087b5155cda56746da9678524bf1d6de500
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.71.1-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 151169
Filename: libcurl4_7.71.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 151752
SHA256sum: 2757a9288ec091d67527534b30a8cb987b2e947d4c0dc353e6218f763479138c
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47897
Filename: libelf1_0.179-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48688
SHA256sum: 1952d77692b56e0c4ca058fd06e1d2a26159f184f05241fc3196e51feb190726
Description:  ELF manipulation libraries (libelf)

Package: libertas-usb-firmware
Version: 20200619-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216517
Filename: libertas-usb-firmware_20200619-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217243
SHA256sum: a629d36b8aea981cb3706a109c7f6c3e09881a0e3df07944ab12026e2df3dd51
Description:  Marvell 8388/8682 USB firmware

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 108836
Filename: libevent2-7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 109929
SHA256sum: 56b229e1644dfd608a96fc33e1f50e79b042a39deb3d51d57550ab91ff6b8f27
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.11-2
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62228
Filename: libevent2-core7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 63312
SHA256sum: 16a192de00d3e77035b75052546159d34c7e31ca309bd7aa281ee6ce5260944f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-openssl7
Version: 2.1.11-2
Depends: libc, libopenssl1.1, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7907
Filename: libevent2-openssl7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8980
SHA256sum: 8270594e50c73cbb56835f4f8b8448ab134dc2a231600b0c7522442364ab0270
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196929
Filename: libext2fs2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 196469
SHA256sum: 7e54fbefc5033f3986a423688fc6f825d78e07e9f30a9ee8091a0cec17efd067
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41218
Filename: libf2fs6_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41854
SHA256sum: 7dcd00cfb2c34a6fdb6ee870a6007dc17095c5973a54e415b6f0ed4d32a93c1d
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216864
Filename: libgmp10_6.1.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 217314
SHA256sum: 0aa3b0e499190454cafdda494b8c5bbd5c413393f5161663e40f1451ddd4464d
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44210
Filename: libipset13_7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44622
SHA256sum: 7474fa04e4b4594e10d9f6a7ae720828dc06c25a5437f934d50c4d55808598e2
Description:  IPset administration utility

Package: libjson-c5
Version: 0.14-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22348
Filename: libjson-c5_0.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23100
SHA256sum: bd5ca7e50a1240f5f3f4aed8e027b957a2a5c81d2e7635ae344dcebd596cb23a
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4150
Filename: libjson-script_2020-07-11-f4e9bf73-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4863
SHA256sum: e66d67c2ba66fabde8d138cf2580e324b143edd7af66b4d245251c6fee90ee9e
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15572
Filename: libltdl7_2.4.6-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16280
SHA256sum: feb5f017d6aac91a5d4e47fe4b3f75dbeb4ff47609cf7ed1c34ec199ca98cc65
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82007
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 82673
SHA256sum: 781977b2fbc1229555080c4e27d9b0eecb08035dbe10553d067301bd987469fe
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67707
Filename: liblzo2_2.10-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 67752
SHA256sum: f60c5ee3296239d8c7157b3f3ce028a630e08d8e95acdfb799125c486d8fac70
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156750
Filename: libmbedtls12_2.16.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 157461
SHA256sum: 4fe286d4673149fe291ad5e3cca3256206c51dac0798aa8e5d6e4ed86b64969a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5702
Filename: libmnl0_1.0.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6900
SHA256sum: dad9ec65a6a39b2ff8534d3c8ec29e37b5de8b2944150f3d6fd8506e5e3d40d0
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.35.1-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 149954
Filename: libmount1_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 150235
SHA256sum: 52eda92fbeed5cbdd37fe48c0e63993616e4e8f9f5bd03960f93a53f9bce5850
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193652
Filename: libncurses6_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 191420
SHA256sum: f1b1e83aea18fe08413415de0df9d1ac96775949c3a38dee1d49458b540c2965
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41675
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42313
SHA256sum: 209c0a7388a34ee06e6114f65ed94329b189929880b0869d03c4fd3371131a28
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 273023
Filename: libnettle7_3.5.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 272366
SHA256sum: af80312ea80ded9580228e1109d06a8afa3cf356f685fb845e99eb4d812ba408
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11144
Filename: libnfnetlink0_1.0.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12022
SHA256sum: 621fc35b59f17e069affdea7559285d6f2cb5c5a6544647b9ea852580c4814cb
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl12
Version: 1.1.5-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53264
Filename: libnftnl12_1.1.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53902
SHA256sum: 37fdc33ef3f578a0ff7e183a5ec73d333faf66325bafd61fe5870bc64a505a73
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39324
Filename: libnl-core200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39880
SHA256sum: 1ad02f409600ba76ca93b1b19fa006d62af09cab560a4c48e162ce4be2339462
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7130
Filename: libnl-genl200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7869
SHA256sum: 92b80319bc686406ec53529b1f6db0b96adf04563335c723a50fb9be11cd4085
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13239
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13939
SHA256sum: aa07ed6a35ea93cadc29a8db0d7f0834eef46b57bb0d7d2e5ca633c095dcd501
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4767
Filename: libopenssl-conf_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5742
SHA256sum: aef79f7bbd8f37c10b444b05ba3e25731483dc44222a339306ffea8cb09832de
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1238211
Filename: libopenssl1.1_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1227182
SHA256sum: 96641ed80ef252db4b67de7f52f3036b46afdb12b1e64c5108637df6f2f71d4a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 115250
Filename: libpcap1_1.9.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 115943
SHA256sum: c0b8535cde3ea7f6fc9e81340ef1e876e3b079cbac9d0591ad4887d553752046
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19314
Filename: libpopt0_1.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20024
SHA256sum: 9266cd4d38d178aab468a7a2c5a2ab4f6eddbd5c452a3fb7b374fb3a641a75e4
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 142087
Filename: libreadline8_8.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 141502
SHA256sum: 7c8bd383ac06267686e6dbd7ac31cd75c5da1117a38b0bda8c93e5b409bd9277
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90202
Filename: libsmartcols1_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 90930
SHA256sum: 05a82595c1bda3eb2850fa034c3a386b803a78ab8a7ed0ac026c3b06b475984a
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7901
Filename: libss2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8714
SHA256sum: fd1f1f4ca013388bf4ab42b593a677614d438e14a109040afb8ca752404499ce
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12897
Filename: libsysfs2_2.1.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13675
SHA256sum: 3b74ed1b081823646cd6ea7f636d1e2b810dc49964aeba28fbdcf414f901296f
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox-lua
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libubox20191228, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3600
Filename: libubox-lua_2020-07-11-f4e9bf73-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4318
SHA256sum: 5d5c71ec9e12a4dcb2189effae2be8c58c880e8c90ec175767cb5104e986c9c3
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20191228
Version: 2020-07-11-f4e9bf73-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17823
Filename: libubox20191228_2020-07-11-f4e9bf73-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18557
SHA256sum: cb5b48d55917fb523c03a0a8b3973018c3c376b3fc23134f09b1ff23f56d3e33
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6125
Filename: libubus-lua_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6876
SHA256sum: 1e5b50b98684541d66f536dab108a09a675703d4e7f759070581ce528c283d93
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8850
Filename: libubus20191227_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9616
SHA256sum: 858468ebb17b3492185ec7c85dd84d8a5bd53ad49b779bc9740ecf3a02a54034
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5539
Filename: libuci-lua_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6271
SHA256sum: 5f3b94b9f834bed4a6e87b65e3bfcb9bbd3007126061d95832a91816723341ce
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14732
Filename: libuci20130104_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15481
SHA256sum: 9014c4aac28b43eb8283a02fb22f04248bc0b1bebc1579bf57346ef38a78a404
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8815
Filename: libuclient20160123_2020-06-17-c6609861-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9592
SHA256sum: 16c9b71c1d48477cb1fad13d878544bdc96f4191195f5e5aaada6a5d32ab83fe
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29560
Filename: libusb-1.0-0_1.0.22-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 30309
SHA256sum: 034218dddfa264999f030e41b5841ce07aa1fafea631aa23db37f6b95cd1b027
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libmbedtls12
Provides: libustream-mbedtls
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3594
Filename: libustream-mbedtls20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4321
SHA256sum: 3389183b7eb2eaefc7f01ab7a6618efde4a7b37b97c743253087182fb5e598f3
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3682
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4417
SHA256sum: 095032f5dfd67ff02aad743ea4d65823bd6f6f20bcd16a25d88b6545838e75d9
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11924
Filename: libuuid1_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12865
SHA256sum: 5ef8583ea0fbe2b50b696b69481a5e82716a453e6dea8e49a0df706bcf4a9de9
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl24
Version: 4.4.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl24
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 458396
Filename: libwolfssl24_4.4.0-stable-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 456310
SHA256sum: 616a60d60bba1ad0acb74b7c860346d11c9f701e5378065f62017c8a2c203ff0
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9911
Filename: logd_2019-12-31-0e34af14-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 10677
SHA256sum: 00d6c1ef3152d9ff680792111c3b8d05f51585a07b3b821bd61ec7e15f3791db
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.35.1-2
Depends: libc, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41290
Filename: losetup_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42125
SHA256sum: 3e542f450b4c59c748316b7345cc553b6f87fdcddf21957ac9dc60c45c2207d5
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.35.1-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51919
Filename: lsblk_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 52623
SHA256sum: 601e05514fea094540d04adfe835b6bad4d416e57e654069284e4f9cc12ae77b
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5609
Filename: lua_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 6453
SHA256sum: f06dde16b5a15fcac6949aaa24cf7f0573be7b300f2f9fe1f8b08ffcc29b6710
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15558
Filename: mkf2fs_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16276
SHA256sum: dc918d0490aa4eb30e141dec81e7ef25278dbd63160bbc6c39d72dc611c20c6d
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.35.1-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51879
Filename: mount-utils_2.35.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 52392
SHA256sum: f310b1d9178240229d528e3e74889e0fe3dbc3c36b9ed06e88b373d68655c862
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 72715
Filename: netifd_2020-06-06-51e9fb81-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 73325
SHA256sum: 8772201770e1fea9a38ac0adee90a1763ce3a00a267434290b19a32f46335485
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-nojson
Version: 0.9.3-1
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 242084
Filename: nftables-nojson_0.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 241417
SHA256sum: d2f6aca2e16042633f8f9c94c0282b2a57fef60a698e0162a6d0183b8f7e4f79
Description:  nftables userspace utility no JSON support

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27807
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a7_neon-vfpv4.ipk
Size: 28534
SHA256sum: cba1085e92c971d0f29c5b2978c0b7dffee1a8ad9e279f13c2bdd96d06b29733
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41770
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 42763
SHA256sum: 7460d0290d8feb8c17674bf7afe820ee0b63bed0c558cdededab90c505c7aa4d
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: odhcpd
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48520
Filename: odhcpd_2020-06-21-5da52992-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 49458
SHA256sum: 025106cc5c1db683589bbe86ae8a3797697449e0fd9d2edbbf0559c27e0bb8c9
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.

Package: omcproxy
Version: 2018-12-14-722151f0-9
Depends: libc, libubox20191228, libubus20191227
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19557
Filename: omcproxy_2018-12-14-722151f0-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 20345
SHA256sum: d0384e618bc924a052e39028061d037e493e693bc9085e52cb2865b35a79abf3
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 271126
Filename: openssl-util_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 268643
SHA256sum: 91e50be3b10cba04f626e310d3d00a02697adb7ae48c6ec96a9b59db37b5ab4a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-openssl
Version: 2.4.9-3
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 229734
Filename: openvpn-openssl_2.4.9-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 230054
SHA256sum: d98fb231142a245c0d2da8dcbbdfa02ad7676a706b116214204e159a94491eda
Description:  Open source VPN solution using OpenSSL

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1242
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2014
SHA256sum: 77f550cd3797700d5dea72b6424571dbc623c42a89544835bfc402fe5ea94d2e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65816
Filename: opkg_2020-05-07-f2166a89-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66769
SHA256sum: cdc4bc5e60152d8f6e407aeeaceee9257b66b9bc2d7d4e0f3bfe6754b04221d0
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23782
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24423
SHA256sum: 2db33c616beb025796970a3768602a7297fea67cf484525fe093b3bd4b3d38b9
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-05-25-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10616
Filename: ppp-mod-pppoe_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11399
SHA256sum: 028bc5138d051583d331177f8007934c1906fd836a9b3090755ecfb3d2094fb3
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-05-25-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156006
Filename: ppp_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 155904
SHA256sum: d19f9a6c292e552f2ac19b380bb281e6f030294975d41632f0e5b1860612c424
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-07-25-5cb3715a-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45956
Filename: procd_2020-07-25-5cb3715a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46291
SHA256sum: 9dab265d16d480f5af8f96a3834841805ab1534c060c76b3fb6a4a871d4eade5
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6287
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7177
SHA256sum: 85893e33d1e1aaf403562c11320b9db3f905bc5e6026d064582a2fa1a2753741
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9723
Filename: relayd_2020-04-25-f4d759be-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10460
SHA256sum: 545ae5314f861f1f640db63618c586fd28ba239029e02cbe90db1f21d7c059b7
Description:  Transparent routing / relay daemon

Package: resize2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26917
Filename: resize2fs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27500
SHA256sum: f21b5e316724b9ce694a1ad1c9cfe01c46877bad40160451432dc8ba513c9358
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1529
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2407
SHA256sum: 1d3769af26affcc385d16a31a395d277135075027c6dc8983473d6eef8a1e3fc
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6187
Filename: rpcd-mod-file_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6976
SHA256sum: 7aded580a27d95b859c3cb4499b48ec7bc778d36ee87f2076443ce4d12b0c8eb
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6579
Filename: rpcd-mod-iwinfo_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7400
SHA256sum: 56b0ae62e4dc137d8189764eacd45a4791b597ba7093d9741552935f3c528fe2
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3229
Filename: rpcd-mod-rpcsys_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3983
SHA256sum: 94391d93973a7c4318b5f792cab585b7833ff421360b3bf4d53ac989da5be85d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20431
Filename: rpcd_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21115
SHA256sum: f1b3e792e2efb4ef87762bf6985db8616f4f168383f99bc6ff60ae3ffc859d17
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20200619-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84613
Filename: rs9113-firmware_20200619-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85165
SHA256sum: d1b9949305e023b801e70667daab5af19000d81c5ad8bdb23811329a0883aead
Description:  RedPine Signals rs9113 firmware

Package: rssileds
Version: 3
Depends: libc, libiwinfo20200105, libnl-tiny, libubox20191228, libuci20130104
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3352
Filename: rssileds_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4114
SHA256sum: f51ae4313970c0219f1d671da37447f0e2a5e8840dfcede9ecf56bc462f3e49a
Description:  A small process written in C to update the signal-strength indicator LEDs

Package: rt2800-usb-firmware
Version: 20200619-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2917
Filename: rt2800-usb-firmware_20200619-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3610
SHA256sum: fd8e76164c3bf4e3b28c355a91b9d857b856366013da94d33c6033dd5580727a
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20200619-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1299
Filename: rt73-usb-firmware_20200619-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2010
SHA256sum: 93c9f28cfd391b129c4a63d240fee66bb76b0d5635ebeea4ab587181a8fca7fb
Description:  Ralink RT2573 firmware

Package: swap-zram-writeback
Version: 1.0-3
Depends: libc, compressed-memory, kmod-zram-writeback, losetup
Section: utils
Architecture: all
Installed-Size: 4856
Filename: swap-zram-writeback_1.0-3_all.ipk
Size: 5746
SHA256sum: 39990c7472286b51533508315257d956ebad2760e0e4fb2298807d14799657da
Description:  A script to activate compressed memory for a swap device. This can increase
 the total available memory by compressing the memory that is not accessed
 often (by using an algorith called LRU).
 
 Most programs allocate memory that they do not use after the startup.
 Allowing the system to compress that memory reduces the memory pressure as a
 trade-off for CPU cycles.

Package: swap-zswap-cache
Version: 1.0-3
Depends: libc, compressed-memory, kmod-zswap
Section: utils
Architecture: all
Installed-Size: 2796
Filename: swap-zswap-cache_1.0-3_all.ipk
Size: 3768
SHA256sum: ca432a37c17a1cf5457b26a7809423bb7c44d5100375d00bc025bbc02370fd96
Description:  A script to activate compressed memory cache. This compressed cache will be
 depleted before it begins to evict memory pages to a slow (real) swap device.
 
 This can save good amounts of I/O to the swap device at the cost of CPU cycles
 and a percentage of the memory. As compressing memory may be cheaper than
 performing I/O, the system may run smoother under memory pressure.
 
 If the pool is depleted and the system begins to starve, it will freeze as it
 does when swapping normally. The point of this package is to delay the point
 where it happens.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10449
Filename: swconfig_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 11189
SHA256sum: cb7931ee3f181219d8d85b9d2278bf3a89be64b060b6a0c1b5c6924e9c27ab41
Description:  Switch configuration utility

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9284
Filename: sysfsutils_2.1.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 10120
SHA256sum: a4ea6bfed5f259146d8c735dfe20bc47e1f045a08df38bb09a010108239fa20d
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.7.0-2
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234941
Filename: tc_5.7.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 235796
SHA256sum: ac76b7618547d9d3485562fb0004944ad69836635361df7a458d9a47c91eaac7
Description:  Traffic control utility

Package: tcpdump-mini
Version: 4.9.3-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 151060
Filename: tcpdump-mini_4.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 151727
SHA256sum: 3db4ad45846482835a6be9b66f4dcc67a2d2d7d1d935beb7ba3897dc96eb4864
Description:  Network monitoring and data acquisition tool (minimal version)

Package: tcpdump
Version: 4.9.3-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 333139
Filename: tcpdump_4.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 333714
SHA256sum: 99161dc9d771733836e161c95d5dff9db04295e75638fa5c4577f114e2ed80a0
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6162
Filename: terminfo_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6794
SHA256sum: 7a201a7ddd784cb796a7e253085c1276badc8cd340c71f74823bd45f8403e77a
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44715
Filename: tune2fs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45423
SHA256sum: bc5b61d87ce1a8d206c8e7ce124e84c5d0c43190ac319cb7767523c744e4a4b1
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13957
Filename: ubox_2019-12-31-0e34af14-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 14746
SHA256sum: 65c0f27aa72739bf0e8610f5afb579721940775c8f14b56fbaba9205782ea818
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5479
Filename: ubus_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6229
SHA256sum: 330115b7e2b44f2d1f29aae20ba0960267d38ed698b671680fdd394015c263af
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10421
Filename: ubusd_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11152
SHA256sum: 1146571210358f0597189b1b4db3aa2759c142e82f21b31a11e51dfd14b62f97
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6719
Filename: uci_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7461
SHA256sum: 6802c3ee026fb7bf1fd2f6dd6b7a3b0660139190c33050d5edad7217f940e777
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74937
Filename: uclibcxx_0.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 75248
SHA256sum: 93fba7b81fd6ea00257a7db7032e4c4d91095d72e1d5a165c1f12ca2b4888248
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7202
Filename: uclient-fetch_2020-06-17-c6609861-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7995
SHA256sum: 72576ba7755bf50d34182f91cc743dba429fa8f7d7e79df8f604f7891bb6d7fe
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5314
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6111
SHA256sum: bef9249b3135c1625cd0a8e9361103afbb1a1127413e6c1082b2c8c582d7a599
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25621
Filename: uhttpd_2020-06-03-939c281c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26421
SHA256sum: 25a6468f9732ad77ff9fa1634de7f72bf6e25155179f2ad00668dea99ff717d1
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 807
Filename: urandom-seed_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1511
SHA256sum: 58e10361f3a40d6860e435725da57d937184744452348e4e53278598b55c268c
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4919
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5864
SHA256sum: 976a97e6f774a5298997f8c753222cd3291232794f6da64625107dfd3d2cef2a
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11957
Filename: usb-modeswitch_2017-12-19-f40f84c2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12712
SHA256sum: 06b5ef4183f8f53f55d8027feda51a40f7bc50aea65b71f8b10afdf85d84a257
Description:  USB mode switching utility

Package: usbreset
Version: 5
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2718
Filename: usbreset_5_arm_cortex-a7_neon-vfpv4.ipk
Size: 3486
SHA256sum: 6562d4a66ac602b601c9423228c5a555d2860ccc4e47dd688ab6998085688489
Description:  This package contains the small usbreset utility which
 can be used to send a USB port reset to a USB device -
 useful for debugging or to force re-detection of particular
 devices.

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 249981
Filename: usbutils_007-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 250376
SHA256sum: 6b894e99ec759987181e9bb3196c31c8b9a899e16f22931b66cb5fffa476ecb0
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10993
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11726
SHA256sum: 64c713e496f2a0216065131f9c6bd06fa9e183d82b4ad75defd2689815dc1aeb
Description:  OpenWrt signature verification utility

Package: vxlan
Version: 4
Depends: libc, kmod-vxlan
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1282
Filename: vxlan_4_all.ipk
Size: 2019
SHA256sum: 5ea080d70fef8aed7e35b4d64e1f4d8e8f62bfad4fc1995e81150af95cc9031f
Description:  Virtual eXtensible LAN config support in /etc/config/network.

Package: wireguard-tools
Version: 1.0.20200513-1
Depends: libc, ip
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35388
Filename: wireguard-tools_1.0.20200513-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36243
SHA256sum: d79c16df0ef92126f28dc2a3dfee568bb996608f92248012ea99173cafa9bb7c
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1855
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2561
SHA256sum: 67d37b0afaeaa7bfc47a489d480d24017ea2539ee1d09ecbc59495f0d3fc3107
Description:  Wireless Regulatory Database

Package: wpa-supplicant-mesh-openssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad-openssl, wpad-wolfssl, wpa-supplicant
Provides: wpa-supplicant, wpa-supplicant-mesh
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 658737
Filename: wpa-supplicant-mesh-openssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 657852
SHA256sum: db076847d059f84a958ad079cf3dc39e88d3c346fbb6e02e1b39dedd9e006776
Description:  WPA Supplicant (with 802.11s and SAE)

Package: wpa-supplicant-openssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad-openssl, wpad-wolfssl, wpa-supplicant, wpa-supplicant-mesh-openssl, wpa-supplicant-mesh-wolfssl, wpa-supplicant-basic, wpa-supplicant-mini, wpa-supplicant-p2p
Provides: wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 671314
Filename: wpa-supplicant-openssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 670449
SHA256sum: a15bc6fa4fe79f8a87fc562a2621b9e0f5c5dddfc969cffe2f9585a3a9e46a01
Description:  WPA Supplicant

Package: wpad-basic
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 505988
Filename: wpad-basic_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 505963
SHA256sum: e890bcd136ef48b4525d8a05b3ca315453cd468717ea2503c7318092a38ed153
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: wpad-mesh-openssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 825552
Filename: wpad-mesh-openssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 824096
SHA256sum: c0793ca84a3b0e9cf6a8b44765150fe64ef692f76484a77d4bde23d5af4fd87c
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-mesh-wolfssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libwolfssl24
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad, wpad-mesh-openssl
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 819604
Filename: wpad-mesh-wolfssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 818622
SHA256sum: f98e3ff55765f8952d8261d642b5e0c1f292f9a78a3992691a6cb4d7b54b8a68
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-mini
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 452661
Filename: wpad-mini_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 452739
SHA256sum: e6b37ff1e239996c6d7428cd15be9741030f0dc90312f3c5fc4fb3b520d1e7c7
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 838932
Filename: wpad-openssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 837419
SHA256sum: 70119659f247bf3fb445b6d1e437248279eed9465a99dbb05fa962cccd6ecbc9
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad-wolfssl
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libwolfssl24
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 831035
Filename: wpad-wolfssl_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 829978
SHA256sum: 8875c0a8ecac6a07a151a1a94d4fc982ce8d228f97a3f7428da061074c6cee7f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 841138
Filename: wpad_2020-06-08-5a8b3662-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 840388
SHA256sum: 1b668e55a7f15cf49f9d031225e72f5393bc21a8f7426006cd67640be2dc6c4f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8606
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 8788
SHA256sum: 9847d7f16b48fc999d6c76596dffe1426e5d43839b7e436f63a29d72c661a2f7
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52272
Filename: zlib_1.2.11-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 53007
SHA256sum: ce99300dff62fdddb3fc09ddfce60dc1cc216236a06a165f2907caa672cec6e8
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

