Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4122
Filename: 464xlat_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 4927
SHA256sum: ad198ddd4175af2f511199c28b75ef8a6814e9a67efe1c2df540ced712430f08
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1685
Filename: 6in4_26_all.ipk
Size: 2485
SHA256sum: da943803d8de611b3fc38e423e8a0463d073419551e8c3a02f62431ce71dad65
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2784
Filename: 6rd_10_all.ipk
Size: 3549
SHA256sum: ade92dd1772f2d5d41bd5b5eaa0128237967cf3c842fff29c659b82798c001ff
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1022
Filename: 6to4_13_all.ipk
Size: 1818
SHA256sum: 6433105702ce07e34fa091921033a84302fca3a6fcdff3797796a40b48f3d627
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: adb-enablemodem
Version: 2017-03-05-1
Depends: libc, adb
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 842
Filename: adb-enablemodem_2017-03-05-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1548
SHA256sum: e8c11e493c033319f02f1ca5bc24527282497041f162ad8967262d9733e2f604
Description:  Enable modem via adb

Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63505
Filename: adb_android.5.0.2_r1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 64365
SHA256sum: e00316898ded2c5fbf0d0884b765f347a74ec6ca5b93140cfc8db3a8ddd974b0
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: ath10k-firmware-qca4019-ct-full-htt
Version: 2020-07-02-1
Depends: libc, kmod-ath10k-ct
Provides: ath10k-firmware-qca4019
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 468514
Filename: ath10k-firmware-qca4019-ct-full-htt_2020-07-02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 467326
SHA256sum: 283a2db79e2b0c1c24c30c45fadebab4a6006b7992a09125c6c5e6ed2930d0ff
Description:  Alternative ath10k firmware for IPQ4019 radio from Candela Technologies.
 Uses normal HTT TX data path for management frames, which improves
 stability in busy networks and may be required for .11r authentication.
 Enables IBSS and other features.
 See:  http://www.candelatech.com/ath10k-10.4.php
 This firmware selects and requires the ath10k-ct driver.

Package: ath10k-firmware-qca9888-ct-full-htt
Version: 2020-07-02-1
Depends: libc, kmod-ath10k-ct
Provides: ath10k-firmware-qca9888
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 480742
Filename: ath10k-firmware-qca9888-ct-full-htt_2020-07-02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 480468
SHA256sum: 285f2541038692504fbc4839007b277fb9f4b15c82c40d84f9fc9f29a3d4f293
Description:  Alternative ath10k firmware for QCA9886 and QCA9888 from Candela Technologies.
 Uses normal HTT TX data path for management frames, which improves
 stability in busy networks and may be required for .11r authentication.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.4.php
 This firmware selects and requires the ath10k-ct driver.

Package: blkid
Version: 2.36-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44947
Filename: blkid_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 45794
SHA256sum: b136ecae39435097206f24806c597de2490c88392c5f780c09e89915b9605551
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.31.1-6
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 270924
Filename: busybox_1.31.1-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 271442
SHA256sum: 1ad581ef929f31ec23f02d26a3c83b636834f269007f640ec7afe9d5109e2e52
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14137
Filename: bzip2_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14926
SHA256sum: 75582fe207af9a1c3a2c67a440dede7f3fe74982f1632504ecb24a7c5a70a389
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115426
Filename: ca-bundle_20200601-1_all.ipk
Size: 116227
SHA256sum: 04fadaf45aeae6e00f2937498aad6df1638b49a5d2e7744eb0143d91e42b41ae
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 124359
Filename: ca-certificates_20200601-1_all.ipk
Size: 125101
SHA256sum: 6885e2f5afd5a3b496b2b3193975760e74e6484b975aa3e001cfa3a8eb4f9dd1
Description:  System CA certificates

Package: chat
Version: 2.4.8.git-2020-10-03-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9951
Filename: chat_2.4.8.git-2020-10-03-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10756
SHA256sum: faacb4f1bcbe34d39dc0b858cfe8dc89da8cca607c3db07877d0f1767fb4649e
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: chrt
Version: 2.36-2
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11848
Filename: chrt_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12620
SHA256sum: dd05b7edc39245ec313d904474c773eee16b81e02a3d90ed33300a4f06029d6c
Description:  change real-time attributes for processes and threads

Package: compressed-memory
Version: 1.0-4
Depends: libc, kmod-crypto-deflate, kmod-crypto-zstd, kmod-lib-lz4, kmod-lib-lz4hc, kmod-lib-lzo
Section: utils
Architecture: all
Installed-Size: 1435
Filename: compressed-memory_1.0-4_all.ipk
Size: 2221
SHA256sum: 5f24563bde3203be6c110561cf83a384c43d536f0ee00ad05fe261c25aa6fb15
Description:  Installs a UCI file which contains pre-computed values for packages that belong
 to compressed-memory.

Package: dnsmasq-full
Version: 2.82-10
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234784
Filename: dnsmasq-full_2.82-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 235333
SHA256sum: 78d151c04b3646e7242b33a06766d277ab6832eace0602b8b41fd260bc7eedad
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dumpe2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9974
Filename: dumpe2fs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10649
SHA256sum: f942fccb042aab29bc5d0e9e8e187c1b7ec5a27aec55ae801d835a5bfd15d01c
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4295
Filename: e2freefrag_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5030
SHA256sum: b26641c15360f033642af46b5b1e1ffe41f60be6ac098a8ac7348bb04afd84c2
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 228903
Filename: e2fsprogs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 229006
SHA256sum: 6a5f43df1beb784a85e484d6c1278b0672909f9845df01c9a44f09f0a1b4c12c
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20201022-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18853
Filename: edgeport-firmware_20201022-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19546
SHA256sum: 3fe658db4711c63369fb47af724cf0a360b5e4c2ca702a022eb2a109aa22b2dc
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 5.8-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44233
Filename: ethtool_5.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45022
SHA256sum: 7bc71aa34c75f009d95cb1574fb5f6594f772e8a80841d7a89f4d3e9bd211677
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: f2fs-tools-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux, mkf2fs-selinux, f2fsck-selinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7151
Filename: f2fs-tools-selinux_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7945
SHA256sum: ec5183ad657bedaa91866d6364d183f174f7ba29f48db9470bad3f95cbf31e6b
Description:  Tools for Flash-Friendly File System (F2FS) with SELinux support

Package: f2fs-tools
Version: 1.13.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7151
Filename: f2fs-tools_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7935
SHA256sum: 842f5e4440d150f69cc03aae38ec633fc867466e3e588346103bc8a2a826fe2f
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85682
Filename: f2fsck-selinux_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 86510
SHA256sum: b09a66ba7473112de523acd81929899f1e148ace0d1abb1a6c3d2ebb10d5e5aa
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS) with SELinux support

Package: f2fsck
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85065
Filename: f2fsck_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85899
SHA256sum: d63ada06243065484967a444cd00f1a3f6a8c7a1452e2037b9ed72fe9eb26887
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47312
Filename: firewall_2020-09-05-8c2f9fad-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48108
SHA256sum: 3d1177efffc691d5f9bfb2a170c37db1c1fab05fe67f1fa17dea455918d6c820
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: flock
Version: 2.36-2
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10309
Filename: flock_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11144
SHA256sum: 891a60c3af46f00f75aa0ce8f92c5dac33963326d306131822b1608d357ef890
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.36-2
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4844
Filename: getopt_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5666
SHA256sum: 1f2af61e2d90a4f4f2c21ee93f2b7f996abc0d2c3faf82f9f74c4ae6972edb36
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2020-10-25-9ef88681-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1361
Filename: getrandom_2020-10-25-9ef88681-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2114
SHA256sum: 48aba70245fa05c462b49408bf9bf880301f1316974abf197da5168c10041833
Description:  OpenWrt getrandom system helper

Package: gre
Version: 12
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1561
Filename: gre_12_all.ipk
Size: 2356
SHA256sum: ca885405d616ce0b35f4e94655da278688be4251903ff5bbb241e1a0a3202769
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-basic-openssl
Version: 2020-06-08-5a8b3662-14
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 343895
Filename: hostapd-basic-openssl_2020-06-08-5a8b3662-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 344041
SHA256sum: 376ee688835dbc716009abef8c3a19a6d4b8e913690ea58678335ffdc79bfd29
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator with WPA-PSK, 802.11r and 802.11w support.

Package: hostapd-common
Version: 2020-06-08-5a8b3662-14
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9894
Filename: hostapd-common_2020-06-08-5a8b3662-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 10710
SHA256sum: 6b004cb7bf2bf92f4d97f39a10a03471b8297414e04cb69130aa4d36bbbb20be
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-openssl
Version: 2020-06-08-5a8b3662-14
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 512144
Filename: hostapd-openssl_2020-06-08-5a8b3662-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 511900
SHA256sum: b1ddc29cf6cbc267658f46c9ffb32fb18fc7a1b0d66baa4cbda1729463b1e102
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: iftop
Version: 2018-10-03-77901c8c-1
Depends: libc, libpcap1, libncurses6, libpthread
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25184
Filename: iftop_2018-10-03-77901c8c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25974
SHA256sum: 242dfa087d706130d17aa46fb741ac6339647d29164fb8d517bc08b2f26ffe58
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-tiny
Version: 5.8.0-1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192054
Filename: ip-tiny_5.8.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192825
SHA256sum: a11e0f9dcf931d9b6a9ce7a7adc3c342f5aaae4551da5f9f434a54ff4078dd94
Description:  Routing control utility (Minimal)

Package: iperf3-ssl
Version: 3.7-1
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52598
Filename: iperf3-ssl_3.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53356
SHA256sum: f79b03f59b590e50ecc16caa8ebb911fd2575acb600fc23cbffb3192a3cbff96
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.7-1
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49310
Filename: iperf3_3.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50163
SHA256sum: caefdfa3aec0a7da9c34e5c43fed10e6d45f2e1a1eeef4bc82c49943fef145df
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.13-2
Depends: libc, uclibcxx, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47933
Filename: iperf_2.0.13-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 48800
SHA256sum: 7592b47f5ccf981e4c9a8e24fede287cd08f7e468d0839cd244a0e2cd96c09bf
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipip
Version: 3
Depends: libc, kmod-ipip, resolveip
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 878
Filename: ipip_3_all.ipk
Size: 1623
SHA256sum: d1b601aef7b94233289d49033165638d841d5eb480e9dbd5aa1251be673aa8ca
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2017-10-08-ade2cf88-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4354
Filename: ipset-dns_2017-10-08-ade2cf88-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5376
SHA256sum: 2d7806cd07a7004aaef79828432e3782e8aacefded039e25eded01feb2cde9f9
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1138
Filename: ipset_7.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1901
SHA256sum: 57f4184b2033721e16b2f70cf1965c9c9ad87f2c52cf9697a9b24c3e53e48d16
Description:  IPset administration utility

Package: iw
Version: 5.8-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45898
Filename: iw_5.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46604
SHA256sum: ed2e387f8c73dba6811471960ef8f3aac27d3bf37febea9d038038b956fccaad
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6286
Filename: jshn_2020-08-06-9e52171d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7063
SHA256sum: 0bfeaf295a5435903611e998013db62f0647b33b976d3c026f6c7941fcd48dd2
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9146
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9901
SHA256sum: 1c9ecd1c3c021c5019cd32dd94d1c6085a11ea779c55567ddae52282a672c510
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136996
Filename: libblkid1_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 137668
SHA256sum: 71055aa729ca86c083f7c2c8f9cca4ff1ce5bb738a808954b87f2fe93efb71a4
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3365
Filename: libblobmsg-json_2020-08-06-9e52171d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4090
SHA256sum: 2f8f221f6952e7fbafe42000a0c357755dc5558c5586a364f1117d42576a1317
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35728
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36539
SHA256sum: d8b7fe0c783b93f17e170c03fc78d182e6c467ec656d09e2986feb78ed866615
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3888
Filename: libcomerr0_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4650
SHA256sum: 4c27c977c31ec5b0f861c1d0bd0c3e1331e603d80c87fb73e710cacf5c860eaa
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47901
Filename: libelf1_0.179-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48716
SHA256sum: 0345131a4d72750178355ae1f7f8bd1ed2ab1f5efe355d04bd5bff5d098567c4
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 108841
Filename: libevent2-7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 109970
SHA256sum: b83a64553dab6b400f5f9b65fdf8104d52ec54212c385523a571fd1dbaae9056
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196935
Filename: libext2fs2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 196649
SHA256sum: b5c474b39c244aca36ce12483a2d6c23aebb1dbf75e4be0fbd741eb0486d1d91
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs-selinux6
Version: 1.13.0-1
Depends: libc, libuuid1, libselinux
Provides: libf2fs-selinux
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41217
Filename: libf2fs-selinux6_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41880
SHA256sum: 3eb558c28d374c5cd6ee8c79d7fb142d9c4cea805a0f3b9c6a0047e0c55f34fe
Description:  Library for Flash-Friendly File System (F2FS) tools with SELinux support

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41217
Filename: libf2fs6_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41862
SHA256sum: a7120a0bef0367b77fed0848786b53701e0551c31a3c4963e6ca54acbe1ac5cd
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216866
Filename: libgmp10_6.1.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 217348
SHA256sum: 5528ceff74c385c7ab2cb092015e8901ba44db9412548641aa24014bc03746ee
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44201
Filename: libipset13_7.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44652
SHA256sum: baa025ccba9047d0050a84086ff268a4487460536cd2b76bdc08d5086f42fdde
Description:  IPset administration utility

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23006
Filename: libjson-c5_0.15-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23738
SHA256sum: 7bc96deb3ffdbe3f34d7c5c987bd5fb3fd7d3a69a6d53a97828a947889fb7f48
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4148
Filename: libjson-script_2020-08-06-9e52171d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4869
SHA256sum: db8d6f17042234b39d9decd0c3ceaffd74e114b0fba35e04d1c61aafa42680b8
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15582
Filename: libltdl7_2.4.6-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16313
SHA256sum: c8ac83803126ad05413c3397e552f34bf44300c0c5ae74e7190997f374f79557
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82002
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 82807
SHA256sum: 389cab1bfc67bd02e987a2573c33ee6049a0d9d1cb60a4e03ab5b67e213a4ef2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67706
Filename: liblzo2_2.10-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 67760
SHA256sum: c0068d77df6888ce209ffffbc195cb535f835b33bc663b81399ce62145acf5de
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157747
Filename: libmbedtls12_2.16.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 158360
SHA256sum: 05917217bab078e52d966e5f3550a2b622eb6495725730311c757d3a20ad12d1
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5702
Filename: libmnl0_1.0.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6912
SHA256sum: b5bfd0327a1787841e1decbf414d5d9a9bdcca9a98912a6de53d1603a7b36e61
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.36-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 152486
Filename: libmount1_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 152919
SHA256sum: 2eb70568d9f450dbea5e511efa6f587c32d47365ab0fe928c8f5c979f97a512d
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193575
Filename: libncurses6_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 191316
SHA256sum: 078ca84dd3b7b4cb9d4303d156aa2d922d4be3ceee5f1b2f32b2abc9b7c8433a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41674
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42315
SHA256sum: d049af118fb3fe2e1186c29b666a8d3826d0eb34f5d329fc9d2d3d10d0930ebd
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 273032
Filename: libnettle7_3.5.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 272361
SHA256sum: 6e8f018f637c588f9375db59739397d204a23a3a66f5f913951e090d1a504db6
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11144
Filename: libnfnetlink0_1.0.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12036
SHA256sum: 059bd74edca50ba880eb851f22bc7e70388d97d1f45f577cfe0f930a7581040f
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl12
Version: 1.1.7-2
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53308
Filename: libnftnl12_1.1.7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 53853
SHA256sum: 4e386f4a47fa84229dee0897da618b1010d2c48d9e75f776f3628271605198bf
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39325
Filename: libnl-core200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39784
SHA256sum: db68884e3d49a94425a444613c126e0a3a3b1aeb0067ef971cdafd84e69d4ae2
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7132
Filename: libnl-genl200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7892
SHA256sum: 0091a61316bfd888559f373c39d30352e136b638daa8bdb4e4fdd670fed5295b
Description:  Generic Netlink Library Functions

Package: libnl-tiny1
Version: 2020-08-05-c291088f-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13333
Filename: libnl-tiny1_2020-08-05-c291088f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14051
SHA256sum: 65b666132bce602365c698d3a1ebf35bd04cfc37dfde556c96ec30cf30d7e0c0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1h-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4768
Filename: libopenssl-conf_1.1.1h-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5754
SHA256sum: 8d2e13967c6e96fddeba7dc28f51d2fede5f7e2f5961fe9e14b073bc70bbbbf1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1h-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1250516
Filename: libopenssl1.1_1.1.1h-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1239782
SHA256sum: 00667f0c2ad322b65db4255cdf7f7c9c6e77bd0fd66e0cbde7741661f74e8324
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 115280
Filename: libpcap1_1.9.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 115976
SHA256sum: 98b95e1ea458b6c9f03ab72093118f2666e458022945a948e28cf03e87f58884
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183719
Filename: libpcre_8.44-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 184467
SHA256sum: 3a1496d7b9af1bacc0cae9c745ad1a2a7659aa594ec77fa4d6f34d83ccb1accf
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19315
Filename: libpopt0_1.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20050
SHA256sum: d67a380a3831143ae76d2364ed9670de664eb6b028a27daebcb88d9119968eae
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 142091
Filename: libreadline8_8.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 141527
SHA256sum: d16680ccd8afa6dd90f24a48a0054aa35a19d192553bb87259fa3f7b634454aa
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libselinux
Version: 3.1-3
Depends: libc, libsepol, libpcre, musl-fts
License: libselinux-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67324
Filename: libselinux_3.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 68088
SHA256sum: d1c6c8c2d3e025a3a9df082c6f0961ecfaa0ffaa86e2088508512b56ba43eb2d
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.

Package: libsepol
Version: 3.1-1
Depends: libc
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 281192
Filename: libsepol_3.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 281298
SHA256sum: 0c6a8b4ec6f222b4b1250269e38aee985c9f67a1405ca74e3c57929cbc3bf170
Description:  Libsepol is the binary policy manipulation library. It doesn't
 depend upon or use any of the other SELinux components.

Package: libsmartcols1
Version: 2.36-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92112
Filename: libsmartcols1_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 92785
SHA256sum: c42f2fa6bf53403e4bcf438f9131729a3ce34f5c147b971ba4e0e5ede2485c59
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7897
Filename: libss2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8728
SHA256sum: 5508575e2fe06ffc84069e121e7bdac7226ba7f3e5c0925c2ceccee18843055a
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12900
Filename: libsysfs2_2.1.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13699
SHA256sum: 3bf9fd077fff461bfc3963f4b1188c68a109d77480aa14916b9de755eb39f6bc
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox-lua
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3599
Filename: libubox-lua_2020-08-06-9e52171d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4348
SHA256sum: 1771479027d44fdae4158b0db18660342ba5ccf3017166d8162041d0637a6129
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17849
Filename: libubox20191228_2020-08-06-9e52171d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18615
SHA256sum: eb9dce0727d4cb3c18a652d077ff0fdaae5f91aa591dbbfeccd1c8d1213ed834
Description:  Basic utility library

Package: libubus-lua
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6125
Filename: libubus-lua_2020-10-25-ad0cd117-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6884
SHA256sum: 279ef6ba85b5cd51f388392f94ab061259219e69055e4d852ce0555d6b0115f6
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8859
Filename: libubus20191227_2020-10-25-ad0cd117-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9639
SHA256sum: 3afb6a25d9c2d282bb72e7681069496edb465192fd4f8fc5be2dea586adb0184
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-10-06-52bbc99f-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5540
Filename: libuci-lua_2020-10-06-52bbc99f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6288
SHA256sum: c9bf9cfecaf3e5e4fe29809fd40dfbb276acd05901b3021a600604d4238c891b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-10-06-52bbc99f-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14903
Filename: libuci20130104_2020-10-06-52bbc99f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15616
SHA256sum: 9919e085af45b34e77262ec1c2c2c4a2a435f5695ca309d7f37c3709477d437f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8816
Filename: libuclient20160123_2020-06-17-c6609861-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9610
SHA256sum: 8e638c818bc54f4a8f0fe8df5d23b8bedb138308c9a5e264de7b005204181116
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29577
Filename: libusb-1.0-0_1.0.22-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 30386
SHA256sum: 29867355bb50321fb7dac9d3e1443a17a32032728d2b692f59b17f0f2ebbc8aa
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libmbedtls12
Provides: libustream-mbedtls
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3595
Filename: libustream-mbedtls20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4336
SHA256sum: 42cc6194b17bf062adf2883038cd3f683a1933300feb6f48e65bd450a14a87f0
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3684
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4373
SHA256sum: 43d86646d913acfb4717a07647f1ad8e56a269aaa954a6779c3f008c5e1b5999
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12234
Filename: libuuid1_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13180
SHA256sum: ee3c72aff874746e7d115ee0854dee342adc1beb2c76aeb390c293e281b1d799
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl24
Version: 4.5.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl24
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 473131
Filename: libwolfssl24_4.5.0-stable-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 470927
SHA256sum: 9c37221dc860307995cb4cbad11c7ca6c0242e26724d2012ec7a03d7ba855bcf
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10052
Filename: logd_2020-10-25-9ef88681-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10817
SHA256sum: fad897560787ace3276bf0cbc2df6839a033712ef3ffdd93628cd56515e10844
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.36-2
Depends: libc, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42179
Filename: losetup_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 43059
SHA256sum: a3f5e5d20c99baa34cd319f29b2c0ee0ffdeb971772a7cfaf224318024b61921
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5606
Filename: lua_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 6475
SHA256sum: 9096d5258418647750229fdec83920f2e40c5e979d6c142534ec82a017a26f8c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15555
Filename: mkf2fs-selinux_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16297
SHA256sum: 00b45a6c4a4675c8564646acf6f72f22485b83d8502e56c2e68740cc095a9b05
Description:  Utility for creating a Flash-Friendly File System (F2FS) with SELinux support

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15554
Filename: mkf2fs_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16294
SHA256sum: 0ea3519780258ef1a088f8899b33d6ab1922a46879f36ed145ca06844c2a3e6a
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.36-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52902
Filename: mount-utils_2.36-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 53296
SHA256sum: c36b30162e2927515650b44199c0ede300173dca7376bf5b6b9552a8896fb41a
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5339
Filename: musl-fts_1.2.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6130
SHA256sum: 72af59cb5e83b0b2376dd56e05255d3081240cd8a42cade39dcd2e7a8f1b566a
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: netifd
Version: 2020-11-05-ed11f0c0-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 75889
Filename: netifd_2020-11-05-ed11f0c0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 76534
SHA256sum: 18d6facaf40e9f1232d31dcd8f822fc9587767479e6276354ca68f99f05ce574
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-nojson
Version: 0.9.6-2
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 271870
Filename: nftables-nojson_0.9.6-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 271144
SHA256sum: 6bd36b703b6312cd7efb398e648e20076b8a5b1b50dcbcf06ad662efa7963962
Description:  nftables userspace utility no JSON support

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27801
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a7_neon-vfpv4.ipk
Size: 28509
SHA256sum: 5436bd045674154205870bbfe5228996e1e7e4ed1f9ea445b71490199fb7f6a1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2020-11-01-735c7836-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49087
Filename: odhcpd_2020-11-01-735c7836-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 50060
SHA256sum: e817e73603e4e0a2a42503357234da9b998b730ab482da1cb33b7a2248a9dae0
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.

Package: omcproxy
Version: 2018-12-14-722151f0-9
Depends: libc, libubox20191228, libubus20191227
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19553
Filename: omcproxy_2018-12-14-722151f0-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 20323
SHA256sum: 18cad0b01366d95c05394bae50c0da125afdefe02b135a7e05099fa5e4daf0a7
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 1.1.1h-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 271103
Filename: openssl-util_1.1.1h-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 268617
SHA256sum: ce825fc0fe77f94c353c9e7f15468714553930d50fb457d18f052f4112a2e88f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1244
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2034
SHA256sum: e87aca5e0bba804472a63510d333bbfd68dd3ffac33f4496cbee38d280388ec5
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-11-03-da9746aa-2
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66046
Filename: opkg_2020-11-03-da9746aa-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 67065
SHA256sum: c1838cd5ea93b5a9c3a81f46e3dacb8d2293abd1f727c9a57ec60c66fc26726d
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10621
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11430
SHA256sum: b9faad2346fef17bcbde72be623f456b73e2fb9fe6a67e187dab7fa62ded6d13
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156126
Filename: ppp_2.4.8.git-2020-10-03-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 156095
SHA256sum: 54a56501ea1687b480df6c3a3bbc855c2fd69d9616fbf4fb1f730daa37cd3bbc
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-11-06-b0de8948-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47242
Filename: procd_2020-11-06-b0de8948-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47980
SHA256sum: b1aae56b902cf47c1e0f71d7d591f585dd6b19a5d65c098d80f4cfeb5b69ea69
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6291
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7203
SHA256sum: 9938207fdc71fb46fe2400335071201e5a71cc45306b1e67f90cc653cbdbd536
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9725
Filename: relayd_2020-04-25-f4d759be-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10484
SHA256sum: e17f4b00e6f88cb48752442eff8dc7ac0b50d3133fd9c5611e80ac7023b5c05b
Description:  Transparent routing / relay daemon

Package: resize2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26920
Filename: resize2fs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27587
SHA256sum: b679ff435ed9c40437d8315aba164e328a86bfff1746f9525cb55c5476babb37
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1528
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2428
SHA256sum: 38792768506f042e5643a0782466a330f9de5392ff84607addd4a50ff4c7ecf3
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6188
Filename: rpcd-mod-file_2020-09-18-3fea6559-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6963
SHA256sum: 5b6c03d0bf0410ecaa89a3f605d981e9cebe7793064f48b5ab6e721dbb9a5dc4
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6578
Filename: rpcd-mod-iwinfo_2020-09-18-3fea6559-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7419
SHA256sum: cc54d55a6a488c79afacd4ca35ea67f0420c36aeb6c913e1fc13bf978ba2732a
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3228
Filename: rpcd-mod-rpcsys_2020-09-18-3fea6559-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 3987
SHA256sum: cdf716c2cc1e333f7b877469f8527fedccfbc9a3ecd431abfee65d3427e5f960
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22226
Filename: rpcd_2020-09-18-3fea6559-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 22976
SHA256sum: e52400ec2ec4545963a068decc5a24b4ad82199807692f6d256b329abc7b26e9
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rssileds
Version: 3
Depends: libc, libiwinfo20200105, libnl-tiny1, libubox20191228, libuci20130104
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3348
Filename: rssileds_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4121
SHA256sum: f7424e7703fba231c51ec4add1ed94f0675856e7524fad129f4af96aaffd7bce
Description:  A small process written in C to update the signal-strength indicator LEDs

Package: swap-zram-writeback
Version: 1.0-4
Depends: libc, compressed-memory, kmod-loop, kmod-zram-writeback, losetup
Section: utils
Architecture: all
Installed-Size: 5122
Filename: swap-zram-writeback_1.0-4_all.ipk
Size: 6030
SHA256sum: ccc5a8c412b46a71ba2bfd3ed3c12d0eb40f40b1fcb9f268c42fd7e218d2368c
Description:  A script to activate compressed memory for a swap device. This can increase
 the total available memory by compressing the memory that is not accessed
 often (by using an algorith called LRU).
 
 Most programs allocate memory that they do not use after the startup.
 Allowing the system to compress that memory reduces the memory pressure as a
 trade-off for CPU cycles.

Package: swap-zswap-cache
Version: 1.0-4
Depends: libc, compressed-memory, kmod-zswap
Section: utils
Architecture: all
Installed-Size: 2805
Filename: swap-zswap-cache_1.0-4_all.ipk
Size: 3784
SHA256sum: e6e16e41d12ff14ae32ba35fa372a93ce61a0abbf058485042992b9e0ffd739c
Description:  A script to activate compressed memory cache. This compressed cache will be
 depleted before it begins to evict memory pages to a slow (real) swap device.
 
 This can save good amounts of I/O to the swap device at the cost of CPU cycles
 and a percentage of the memory. As compressing memory may be cheaper than
 performing I/O, the system may run smoother under memory pressure.
 
 If the pool is depleted and the system begins to starve, it will freeze as it
 does when swapping normally. The point of this package is to delay the point
 where it happens.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10450
Filename: swconfig_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 11200
SHA256sum: 824e3ecfdb8ceeace2f0b794c2cecd476f1c44ca2c59f5764f21621b05c1310e
Description:  Switch configuration utility

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9286
Filename: sysfsutils_2.1.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 10148
SHA256sum: 08b3a962dca4fcdcf7eadceec9fe38309f275342a98392af6f1a62a100cfa873
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.8.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241593
Filename: tc_5.8.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 242225
SHA256sum: e6967f919824902cd2d2a204e7d2854d04f6a83843cb592f005b80ea482f2d2f
Description:  Traffic control utility

Package: tcpdump-mini
Version: 4.9.3-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 151058
Filename: tcpdump-mini_4.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 151778
SHA256sum: cb1b1a5bed0386af62c44a40f2cbdb58a28f904428d8b8e7279553294a3c992e
Description:  Network monitoring and data acquisition tool (minimal version)

Package: tcpdump
Version: 4.9.3-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 333145
Filename: tcpdump_4.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 333765
SHA256sum: df3cb8839991127eb4650661dc9911696e59b2fc3b5e56ede8963ee636bd7d63
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6164
Filename: terminfo_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6809
SHA256sum: 76c7957b92b2bfba33c79b6326d8efad8c9e1e2e64e903383effe18d40de671a
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44706
Filename: tune2fs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45386
SHA256sum: d2790ab7618e4a03e52d4c0b66d652a3a3c252eb908e51ee299c55a8137fccb4
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2020-10-25-9ef88681-1
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13960
Filename: ubox_2020-10-25-9ef88681-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14770
SHA256sum: 7f22262f1823e0755724b57e821e060313835eb5d554bb5470f76cb719093a73
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5511
Filename: ubus_2020-10-25-ad0cd117-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6272
SHA256sum: 4672454f8e4e82871de71533f3ca8a4c277cae59e04182c1cc2044961d33aca8
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10437
Filename: ubusd_2020-10-25-ad0cd117-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11203
SHA256sum: 236bc2ef9aab265553a8a7275f8658ff2a8c65e33f60cdff0824d285eb37d1f3
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-10-06-52bbc99f-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6726
Filename: uci_2020-10-06-52bbc99f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7534
SHA256sum: eec8c2f8a8888e74e669dc93226746cebb837c4351d16b124b2471e99c923632
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74935
Filename: uclibcxx_0.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 75271
SHA256sum: e4012cf3bf567dd9493ac5ea982ab0b8de46739f6f7d543cc30fe4265554971a
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7201
Filename: uclient-fetch_2020-06-17-c6609861-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8007
SHA256sum: c4d6619c8feb4a21f8d8db84242c8e2349239acd757ba7bbfcb544c7fe4c2863
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-10-04-14a3cb42-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7290
Filename: uhttpd-mod-ubus_2020-10-04-14a3cb42-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8121
SHA256sum: 911f618220300d6c1cf78029b23ed9934416f5cdb61f3a758a2214a043f3b29b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-10-04-14a3cb42-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25690
Filename: uhttpd_2020-10-04-14a3cb42-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 26407
SHA256sum: fafb1360ad3f541ac22b356f1698c9d74b6d0b53576fdb9a340a5205eb4c044b
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2020-10-26-59e4fc98-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: LGPL-2.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14820
Filename: umdns_2020-10-26-59e4fc98-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15625
SHA256sum: 30b762cea232dddf86410937fb0a762db74d10267fb7014faae0658e7096408a
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 811
Filename: urandom-seed_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1532
SHA256sum: 69cd312115c866d46f0a3934afbe1f4d0f59ebeb52fa763f7fcddcf424adab4b
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4919
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5889
SHA256sum: dc52e2890c7a474c0b5c2f12cfa7a26d0071ff3dbbec82c79972c704f05a22cf
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11956
Filename: usb-modeswitch_2017-12-19-f40f84c2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12703
SHA256sum: dd052b1968c2d812384c624602310d90f753de459501d8993c6cc6afc482da04
Description:  USB mode switching utility

Package: usbreset
Version: 5
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2722
Filename: usbreset_5_arm_cortex-a7_neon-vfpv4.ipk
Size: 3510
SHA256sum: 7dcbc6857003b6c8a30a2066b8377a9a1ca00b4d09b1a1cca05a22806dc67bec
Description:  This package contains the small usbreset utility which
 can be used to send a USB port reset to a USB device -
 useful for debugging or to force re-detection of particular
 devices.

Package: usbutils
Version: 007-11
Depends: libc, libusb-1.0-0, librt, libpthread
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 286544
Filename: usbutils_007-11_arm_cortex-a7_neon-vfpv4.ipk
Size: 287035
SHA256sum: d09bf44ddd4cf6e61899449ea58a76af239c2723ac937f69df49668ebe1f0b02
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10991
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11744
SHA256sum: dd9bf1836d44a6289a06f65b0c735bdc9c96c9f04080bc338d511dfad04fbdf7
Description:  OpenWrt signature verification utility

Package: vxlan
Version: 6
Depends: libc, kmod-vxlan
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1468
Filename: vxlan_6_all.ipk
Size: 2237
SHA256sum: b9ee90c4e617990803238c4ec2b8fb77f2d606f5a1ed46fc24017f3ea05bbac4
Description:  Virtual eXtensible LAN config support in /etc/config/network.

Package: wireguard-tools
Version: 1.0.20200827-2
Depends: libc, ip
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35444
Filename: wireguard-tools_1.0.20200827-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 36317
SHA256sum: 04dc346ee47564f4fd045275e8c7645ff9b64dd869e9991a37fed91e7eb9e783
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1855
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2573
SHA256sum: 71446bf7f79217161568d62ad9f38c7a41440972e055c5774081160edea25a75
Description:  Wireless Regulatory Database

Package: wpad-basic-openssl
Version: 2020-06-08-5a8b3662-14
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 526221
Filename: wpad-basic-openssl_2020-06-08-5a8b3662-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 526365
SHA256sum: aca0e682ea3c3800a07faa8971ce1a0fcf0b5e2b239e75483a66ac5959191f61
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-mesh-openssl
Version: 2020-06-08-5a8b3662-14
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 881417
Filename: wpad-mesh-openssl_2020-06-08-5a8b3662-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 880076
SHA256sum: d9aa54c001f9920d48eade3ed756668cb6aca188f6d908fd17d041d059bbada1
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-14
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 893726
Filename: wpad-openssl_2020-06-08-5a8b3662-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 892346
SHA256sum: ef77984f2932bbf41828ea4c003484ed9e50b7159c10c1157062806d7a4fdd83
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8612
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 8837
SHA256sum: 27beadd9ed5341e78247bf959f377ee47fac639e08e76dd32b87f39f8e87a161
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52273
Filename: zlib_1.2.11-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 53022
SHA256sum: 94fd95bc63b2e11b662b97b29cf0e90e71858b57525e5e2648fc160f380b01fb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

