Package: ath10k-firmware-qca4019-ct-full-htt
Version: 2020-04-24-2
Depends: libc
Provides: ath10k-firmware-qca4019
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 469534
Filename: ath10k-firmware-qca4019-ct-full-htt_2020-04-24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 468329
SHA256sum: 4f2ce32b8942c243b565c7bfe0ccbde06396320eae5a4c6a1964c11747832d16
Description:  Alternative ath10k firmware for IPQ4019 radio from Candela Technologies.
 Uses normal HTT TX data path for management frames, which improves
 stability in busy networks and may be required for .11r authentication.
 Enables IBSS and other features.
 See:  http://www.candelatech.com/ath10k-10.4.php
 This firmware selects and requires the ath10k-ct driver.

Package: blkid
Version: 2.35.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39143
Filename: blkid_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39815
SHA256sum: 1755e81f1700751d263e623383c6a957fdc8c45e632409ddf13d9661ca5e0852
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.31.1-1
Depends: libc, jsonfilter
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235534
Filename: busybox_1.31.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 235856
SHA256sum: 3b81707348faf770fac0220446e8d479709ed3abde0f837445bbf4e872b09009
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12478
Filename: bzip2_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13274
SHA256sum: aa11b55ffa316c4c83381dba7f675db33424b093b6101c0b4639d80e548bda13
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20190110-2
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115234
Filename: ca-bundle_20190110-2_all.ipk
Size: 116042
SHA256sum: 2a993186c6378563c4335ff7868dc0f9c5d7e2c3e8ea3f8c25dfeab74af66be7
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20190110-2
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 124925
Filename: ca-certificates_20190110-2_all.ipk
Size: 125633
SHA256sum: dc25ff47714341b69dfe5b7e909f1e526ff04ef7dc94582308db274a8d310609
Description:  System CA certificates

Package: chrt
Version: 2.35.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10563
Filename: chrt_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11368
SHA256sum: 1c1bc857bd9ec21d8924eaf41592020aaadf63792b5d08bdc0740279ae579eb7
Description:  change real-time attributes for processes and kernel threads

Package: compressed-memory
Version: 1.0-2
Depends: libc, kmod-crypto-deflate, kmod-crypto-zstd, kmod-lib-lz4, kmod-lib-lz4hc, kmod-lib-lzo
Section: utils
Architecture: all
Installed-Size: 1448
Filename: compressed-memory_1.0-2_all.ipk
Size: 2247
SHA256sum: 5d1fc9d1b0076679d8b4262fc2f7c1868361f751acb1c8939ef57a1847df6c3c
Description:  Installs a UCI file which contains pre-computed values for packages that belong
 to compressed-memory.

Package: dnsmasq
Version: 2.81-3
Depends: libc, libubus20191227
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123719
Filename: dnsmasq_2.81-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 124427
SHA256sum: 268770f104040ccfeef2ccec6d7cf9ea3c8a99e64c0093e013be0f1e808caea8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2019.78-5
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89945
Filename: dropbear_2019.78-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 90693
SHA256sum: 46c6c37a5b3a3dde6c684cf954ec3faf94dfb3e2fe9478d7a3dadc1d6ece3dde
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 181377
Filename: e2fsprogs_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 181612
SHA256sum: 614a2210ccaf7a29a02ba8105e787c86d961cd84b1cd841d61c9c5d46f9b7060
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18908
Filename: edgeport-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19581
SHA256sum: bf3e3419b61dc13b575ce3e19548feb122a2d0f6e71e91951f13aefb6aca6295
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: f2fs-tools
Version: 1.13.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7044
Filename: f2fs-tools_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7792
SHA256sum: e2be1d0728959ffaf213b2b52020be5810cabc30e74585910caa70f6a611aae4
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 70640
Filename: f2fsck_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 71412
SHA256sum: 93f41a420604948f23c04255aad118651eaa22ba38a284e80970a40be13aa680
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46940
Filename: firewall_2019-11-22-8174814a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47581
SHA256sum: f4569a2642a845fed6d2500de6a993b8ffa05ecb8f5a2f48dcd91360e4f6834f
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: flock
Version: 2.35.1-1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9085
Filename: flock_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9921
SHA256sum: 8397d0ea23b49464791de8a16dc9081d24ae08dc09ecac5abd48014f6ec46a00
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.35.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4488
Filename: getopt_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5332
SHA256sum: a9041413a91d73d7f9158022ecd4f3ccf1fa5426e7a35a7a47afee946dd8ea71
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2019-12-31-0e34af14-3
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1387
Filename: getrandom_2019-12-31-0e34af14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 2158
SHA256sum: f07554e2413a9d96006d875a943f9839beb199d713ca2b59fe9a6a2ee607460f
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-05-20-dd2daf08-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8397
Filename: hostapd-common_2020-05-20-dd2daf08-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9185
SHA256sum: 2e0067d4ea534fc682a4bdcc497b3c9dacfda67ff0a9fb2fc353f08e15217132
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 5.6.0-1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 134924
Filename: ip-tiny_5.6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 135665
SHA256sum: 6f5d0ec01c8eb69dcd8d7ebd514b9abc6eb20ee361eea7e927999c88e2e4d684
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1137
Filename: ipset_7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1897
SHA256sum: 08ea5c5d860d43275472a5a0cac96ea5efc8b6aeaf9aa1c4c7e5a3101a4b2d32
Description:  IPset administration utility

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38289
Filename: iw_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39088
SHA256sum: 3781d7cd3734b12da428cbc2e7c4085c0b2c5f2f50c7370314b24f265577ab21
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6267
Filename: jshn_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7087
SHA256sum: e4b5e2593136774211ca61b6ae558990eab4aebbed60d6e35ab65135df600b66
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9123
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9868
SHA256sum: 2a616a30efef8becea4b43500ae1e520cc18a3adcfae37616b8aafd4c8bdd432
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119465
Filename: libblkid1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120094
SHA256sum: 8158b5dfa2fd7ebc805e7d2b20985d6824b900f306929a6bcba8e415d0dbabe8
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3339
Filename: libblobmsg-json_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4080
SHA256sum: f27478b6a4bcd1df4e026a4928ab4041eae483c42a4b49d7c715985644f3dfa7
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24117
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24814
SHA256sum: fcddf3eafc3fd7aceb7153d8334030ebf2199fdb4f0cf2cf89f9546c4f6b5478
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3720
Filename: libcomerr0_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4482
SHA256sum: 9b62c200ae4f95dd650ace4170500270577b5189cdd593b3acca0bf2cd739bba
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.70.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122731
Filename: libcurl4_7.70.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123438
SHA256sum: 569773fd2b6435ee92d275aed720ac2dd66a38472815d2f3a49001c3cd198dd0
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38189
Filename: libelf1_0.179-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39077
SHA256sum: 91af833851ce85fb426b82940cc82f48d8e789c9948f4f209fb94137fbbaf7c5
Description:  ELF manipulation libraries (libelf)

Package: libertas-usb-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216586
Filename: libertas-usb-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217333
SHA256sum: be17cd76350bbc7893ff167befa4b583103fd894927451fae5b93d995dfab248
Description:  Marvell 8388/8682 USB firmware

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 91165
Filename: libevent2-7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 92326
SHA256sum: 12d535de8730c99499bb1ec98056a3e88739904ac435f497167ca1be01abf4c6
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.11-2
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53662
Filename: libevent2-core7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 54837
SHA256sum: b1c04f5ec765286a48bf70e2540b61053565fb0e43d35a392254549d4a45f84e
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-pthreads7
Version: 2.1.11-2
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1689
Filename: libevent2-pthreads7_2.1.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2786
SHA256sum: 0f64b9689b3145e4b6c3edea0411e1649300dbe38cbcc72403d792fbcc755dab
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 165135
Filename: libext2fs2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 165213
SHA256sum: fa3c7ff89ad251caacf6713567c3011ee67f17ead576ffc1c3492e62ba48cb2b
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37993
Filename: libf2fs6_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38730
SHA256sum: 1045aa2bbdfec98d544f5ea5d7c13a2522fa9a12f2fe723ee1b06cd9ed3bece0
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183065
Filename: libgmp10_6.1.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 183655
SHA256sum: f5e27c0ec24ee3856bf166f8f775e3772dc1676057f588d2cdc9ce2b6ebfbf30
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40364
Filename: libipset13_7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40941
SHA256sum: d070a7a1f74cce0d10a99a4693e1928844835794ebb3c6f5375a0b265542588c
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20514
Filename: libjson-c4_0.13.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 21293
SHA256sum: 6327cea3648864e822bd98e6a7f2f863cffe2c7be96f7305d75c44c8f1e0bcd7
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4167
Filename: libjson-script_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4895
SHA256sum: 52454fe85d6a0e1a90f80aadd928d483ffd045f6020890111c5ac9456e6f25ee
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13202
Filename: libltdl7_2.4.6-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13921
SHA256sum: 4acf99132c9c63ee0f1cc19e6925bd143c5f0c6481fdeb5d79456246e49d1628
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60529
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 61276
SHA256sum: 0b024e041d6b72fe5fc68e829c6745247b6892ae581b4024eb1acea01283f858
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-2
Depends: libc
Provides: liblzo
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36626
Filename: liblzo2_2.10-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 37419
SHA256sum: ffb15c82653bd301d43be5adddfcd6eb0c2b95c89f581873fb377fa77a504e3d
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 160398
Filename: libmbedtls12_2.16.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 161021
SHA256sum: e5c411cb1f33159633638af2ad8e2ef3d780c86e65febc6242bf7f61398355e9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5354
Filename: libmnl0_1.0.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6572
SHA256sum: 876b5a2fe758b720a8c65d7b60a7043790188d7f0336c06717e7b8456b982246
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.35.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135947
Filename: libmount1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 136225
SHA256sum: 0682a78e4246e879cf5b6e5588119d69a84ffcb3e883e81c8816893480ead470
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 155762
Filename: libncurses6_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 153914
SHA256sum: e6306b0c584bcbbcd12bec2cb4fb897f70f0b6ad071d25605f3fe67d1c831f1a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34910
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 35712
SHA256sum: 28ecf8cb54a1cd1a2bf99284ab8216159f9092931285768ee2d31e4da1f2421b
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 251200
Filename: libnettle7_3.5.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 250821
SHA256sum: db98ab74be05a781ff22b0a6bf0b9479ff14037edca9aea527e7dbe25d464c93
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10082
Filename: libnfnetlink0_1.0.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 10979
SHA256sum: c284ce4a2636906d230684b11693d0f5509d4d45c3cd9b8c2fd96d6a162da0d6
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl12
Version: 1.1.5-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48832
Filename: libnftnl12_1.1.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49515
SHA256sum: 6e835b401db5695bb27eb39a0082ef9fd7b2ed8ec827eddbaa50438e072e0d87
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35866
Filename: libnl-core200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36295
SHA256sum: 3c9b14b6a3a9bc0819a5c47b46051f5f7db1c35e80cd67024427111822c0b72b
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6962
Filename: libnl-genl200_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7681
SHA256sum: a663b5d88846fafbe0e7fa282d069a16dd00760274d52633b0899ca15f2ef996
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12547
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13309
SHA256sum: dd88e936da7490c7b4ffa03236e6bb04cfd0915cf494b2f7cdf2c53bbf78b975
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5780
SHA256sum: 7696955f6c2605e01b0d0f6a35fb9c1f3d3a04735a1ff94a6f8f249454271a0f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1100238
Filename: libopenssl1.1_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1090052
SHA256sum: 50dd395db623f8a00055e364cd169a06a91d37d53a0514fc3318ba63c6b90c33
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90226
Filename: libpcap1_1.9.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 91052
SHA256sum: b0f87ff6d90817e546b0518f1e125e755186ecc6cf8db8ebc0e762803d0d13db
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16811
Filename: libpopt0_1.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 17496
SHA256sum: b5d2590a4a5999df19d7b6d3b8549deafe8f68078d8eb7ddac1836bfa20d34be
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 120137
Filename: libreadline8_8.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 119835
SHA256sum: 12789f397460a0dcd58e64805830dad11b7a9134719fa4d0c0ad8a9c3b2017f0
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 78389
Filename: libsmartcols1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 79059
SHA256sum: ffe0467ca53e0fd3c3bdb307dbb83657a3e6897924b142e3f2c50de4ff079240
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7583
Filename: libss2_1.45.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8400
SHA256sum: da59a5e7804cc8d387fc15a4b0941cd53fddcbc82fd8182990122edec599f7e8
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox-lua
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3624
Filename: libubox-lua_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4372
SHA256sum: 1fbcd993ce34c293223c0098a5ab8c7a1f656215f7732675e3905ad363b94763
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18064
Filename: libubox20191228_2020-05-25-66195aee-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18849
SHA256sum: 3591ff03968d3e1a502088cc1805406622e3906d514873ffcae86ac533d59b99
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6109
Filename: libubus-lua_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6882
SHA256sum: 08083d17fa06e9d81094e39ca66dfcc17e69fc15810e7789aa7244d9dbf6d778
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8911
Filename: libubus20191227_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9705
SHA256sum: 600f4fbffb9ce4d7d710edb5bd48775b19ef31a8ba4ab1b8a499e10f94f4bf5a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5551
Filename: libuci-lua_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6308
SHA256sum: f51a6e61daaedc70eccedb33e46bbf0155920ba4cc6c678dd9101e1de5614bda
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14813
Filename: libuci20130104_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15586
SHA256sum: b7ce8b636aab25a37b6d5d8351fae3bfcf23dd5a4dd98908e02a012fe24e40c8
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-02-15-af585dbd-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8862
Filename: libuclient20160123_2020-02-15-af585dbd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9662
SHA256sum: cfdfefd18f0d32dcef8f4d0bba74f4312ac5885c07cabd8833b4dd8b1d796db9
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25154
Filename: libusb-1.0-0_1.0.22-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 25849
SHA256sum: a14f7750cbb097382cdbf4ad8163385ccd5c0cc7136b075c4975a11fda90c9a0
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libmbedtls12
Provides: libustream-mbedtls
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3622
Filename: libustream-mbedtls20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4370
SHA256sum: 2e37a9a910ac4281497dfcc810ea0ff159c9d2e8ca6b6c6e0c158ee698fd1a4a
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3708
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4460
SHA256sum: 8ab28466fdf7b50baa4c50c27cc4837981ccbdd1c434eb9f9fef798ff9c9edff
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11323
Filename: libuuid1_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12245
SHA256sum: 90b94f585f413613ddc91ff44a2646229af59b5816d9760f2081c9fdcdd592b3
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9995
Filename: logd_2019-12-31-0e34af14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 10757
SHA256sum: 0596d0e8d299a396e2c27f3d84fbdfda05c3145d820a7adb6935f39f7337be76
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.35.1-1
Depends: libc, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36383
Filename: losetup_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37226
SHA256sum: 49bae5257e05cebce141b3dede6bcb188524720cee580963669390c089f4162e
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.35.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46654
Filename: lsblk_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47431
SHA256sum: 85959815d49236a3cd68200e470cccfbba2a83191a1fb34be2e35d92efc5569b
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4563
Filename: lua_5.1.5-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 5414
SHA256sum: 597a566c0286e551bb96777250656238a464a14773d4ebe500520ab488913d3a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15150
Filename: mkf2fs_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15890
SHA256sum: b09b0d22086879d7f1912aee317c392adec09bd54397533e810853450b302304
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.35.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48210
Filename: mount-utils_2.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48722
SHA256sum: 0810aa981db363f2ed58af66abe2ef6dacec3bb0d9e6fbd0e7b1a08f2de12910
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2020-05-17-74e0222e-3
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 70835
Filename: netifd_2020-05-17-74e0222e-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 71557
SHA256sum: 622059bbcd3adb24b3976355688a765e69b3c5525a12699003133404a9d28004
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-nojson
Version: 0.9.3-1
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192289
Filename: nftables-nojson_0.9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 191429
SHA256sum: 1de86c0a87a2392bcf60b73a8fa353dd0c08000eca7716994b2846d1148ba0b4
Description:  nftables userspace utility no JSON support

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25135
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a7_neon-vfpv4.ipk
Size: 25836
SHA256sum: e514b9cdba0ec48fe19d6486aa98b3a2a244cd387373ea46e755a7c26dc3cc2f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-05-04-5ce07702-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35486
Filename: odhcpd-ipv6only_2020-05-04-5ce07702-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 36519
SHA256sum: dd6385f2fc6d6664a3732a9174c5281d850540b4946dd5e42216fb4feefc0574
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: omcproxy
Version: 2018-12-14-722151f0-9
Depends: libc, libubox20191228, libubus20191227
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16710
Filename: omcproxy_2018-12-14-722151f0-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 17572
SHA256sum: 2dc8e63fc8833f94012000fa478ae4edd62e80aaf39f1dc3b108a965017a0de7
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 247420
Filename: openssl-util_1.1.1g-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 245657
SHA256sum: ff74f470612ee74f3c41a9422fb5a76ef83a86a3f1898fc18fca9311af8579b9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-openssl
Version: 2.4.9-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183938
Filename: openvpn-openssl_2.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 184457
SHA256sum: fd3aecd95c0d13e0a816d43a235b0b5fe9623f89f7a571217207ee6d02d5d855
Description:  Open source VPN solution using OpenSSL

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2110
SHA256sum: 6f6e926af29a1180493e27b19698a56f97b0f47a63fd948b71f596ec6cb55cb6
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66003
Filename: opkg_2020-05-07-f2166a89-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66990
SHA256sum: 763f3a72e549ab126d18d476e71db62da447d5eac5ad5b3fec06635a84f18d60
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23803
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24471
SHA256sum: a8aaf3293bf8df2dd2e33d498cf95082b0e79075450047d3b0d428f80179cd2a
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-05-25-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10152
Filename: ppp-mod-pppoe_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10958
SHA256sum: 0d4d7fadb73580973eb999b8be86ac06c535ba15cd516f0b6999c5ad26acbdb7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-05-25-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122061
Filename: ppp_2.4.8.git-2020-05-25-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 122196
SHA256sum: f78c0ea356985a9aa03a19f7fb35ad386b3701bf0f52d82f2ae013fbc164e8be
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45145
Filename: procd_2020-05-28-b9b39e20-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45725
SHA256sum: ca84e62d3c8839ef2ca560ba5e6aa2a631efada4067d98a08b69afa7fb22e149
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6365
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7272
SHA256sum: 98b6c4fcc139dabde3732e38ba5d9ddc304f4ef5b6a420661e2090f2b7a25eb7
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1549
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2447
SHA256sum: 0984fce649ba30712e7b83ae622f17d987ea0fba3d46b9ac68432c52b1943692
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6217
Filename: rpcd-mod-file_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7039
SHA256sum: 6056a8a90cdd7c645849f0b519a9ff22b06dcad7b531b76dfe2faec4f3c3583c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6614
Filename: rpcd-mod-iwinfo_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7445
SHA256sum: 9136e02f9a9fcecd16d270ba5d85889d3a7dc94f2897f86b52bae88d9c076ff7
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3274
Filename: rpcd-mod-rpcsys_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4036
SHA256sum: 16b92a61ebff00c17647d8d896daeb0d561da25b426a1ad2598e5ec249b1b7e5
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c4
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20563
Filename: rpcd_2020-05-26-078bb57e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21359
SHA256sum: fe651cdb90ef15444e6e8125dc8c77c25a84bcedfa51d87c67f17cf8f1871ff5
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84659
Filename: rs9113-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85256
SHA256sum: 117d0ec9381cc03b970a39fb0193a3ae72f673c752db7fc72a65d6b3a03b929f
Description:  RedPine Signals rs9113 firmware

Package: rssileds
Version: 0.2-2
Depends: libc, libiwinfo20200105, libnl-tiny, libubox20191228, libuci20130104
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3207
Filename: rssileds_0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3984
SHA256sum: d6e30ab3fe10d6aa909f1e61c1c97fbb0de5addfcd9d5cc28ab2558a03ee0f80
Description:  A small process written in C to update the signal-strength indicator LEDs

Package: rt2800-usb-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2938
Filename: rt2800-usb-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3660
SHA256sum: 8c8481b97f6a93f753bd6142af07c399d4bac6a0e1c30ae40d7be74c6f847931
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20200122-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1319
Filename: rt73-usb-firmware_20200122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2061
SHA256sum: 1e719fa9e2862b37f480e21bd9665c523d2e953f3b4000eadad890c8c59c9ee1
Description:  Ralink RT2573 firmware

Package: swap-zram-writeback
Version: 1.0-2
Depends: libc, compressed-memory, kmod-zram-writeback, losetup
Section: utils
Architecture: all
Installed-Size: 4379
Filename: swap-zram-writeback_1.0-2_all.ipk
Size: 5317
SHA256sum: 2e7347b65329bcdf22e1f8c30fef64035938d4ded413058508151a37fee38904
Description:  A script to activate compressed memory for a swap device. This can increase
 the total available memory by compressing the memory that is not accessed
 often (by using an algorith called LRU).
 
 Most programs allocate memory that they do not use after the startup.
 Allowing the system to compress that memory reduces the memory pressure as a
 trade-off for CPU cycles.

Package: swap-zswap-cache
Version: 1.0-2
Depends: libc, compressed-memory, kmod-zswap
Section: utils
Architecture: all
Installed-Size: 2817
Filename: swap-zswap-cache_1.0-2_all.ipk
Size: 3810
SHA256sum: 2595220cca80d7048895a1570369901cab68d98bea2b677318ae66e25e2c10ef
Description:  A script to activate compressed memory cache. This compressed cache will be
 depleted before it begins to evict memory pages to a slow (real) swap device.
 
 This can save good amounts of I/O to the swap device at the cost of CPU cycles
 and a percentage of the memory. As compressing memory may be cheaper than
 performing I/O, the system may run smoother under memory pressure.
 
 If the pool is depleted and the system begins to starve, it will freeze as it
 does when swapping normally. The point of this package is to delay the point
 where it happens.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8663
Filename: swconfig_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 9421
SHA256sum: fbf34fd9f5d773924a716f3ab9421a6058c54540eab908ce9b3b5e8e1f6fc68f
Description:  Switch configuration utility

Package: tc
Version: 5.6.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163762
Filename: tc_5.6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 164444
SHA256sum: 7f9c347a102a2045a59a86922368224a5f82498f9567762ec19f3c4bada76506
Description:  Traffic control utility

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6292
Filename: terminfo_6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6959
SHA256sum: add6f86f9f086d5099c91ca211fa4ca3573cd211fc5bfee4f96a620a23e2329f
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14141
Filename: ubox_2019-12-31-0e34af14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14909
SHA256sum: d3f73e1daadf73125d88c44f49fa5ae2c98c46a773be9ea9aeb6f90faafa56d7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5524
Filename: ubus_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6301
SHA256sum: 8da1836fd87818d6bd81ddd4e44064351f5fab80d478f9aa790da14b056a8f29
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10491
Filename: ubusd_2020-02-05-171469e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11238
SHA256sum: 217d2d0514af8cc13e714982e99cf9ef316d6e7d8b4bb5c0d72c7dc7e950adb4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6769
Filename: uci_2020-04-24-ec8d3233-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7572
SHA256sum: 84202797402f5fa343d7d8545a268f5412d2fdce9b8653699492a3ce3fdb9d65
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60304
Filename: uclibcxx_0.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 60812
SHA256sum: d0ed1c3a16a4c3450e222e31a6bb60a8c5165d8cd7d89f024099c435a6ecd7e9
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-02-15-af585dbd-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6980
Filename: uclient-fetch_2020-02-15-af585dbd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7802
SHA256sum: f8ea207a65c523986133b0c7820d42af8ad70752bd357b909d2a4ddfacff2f82
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5351
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6154
SHA256sum: ce36ae860844f2bbfe462c91bc4358a5ac9c617841e0e294aecd27342d99df73
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25734
Filename: uhttpd_2020-06-03-939c281c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26543
SHA256sum: ed296f4e8b71217b6141c4d625a878b6339cb7a61f5a5d5827b1f3165877c4b0
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 838
Filename: urandom-seed_1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1567
SHA256sum: b8dab262ff59f7c5c3a680ed9fd1877cc22b0f6da58e532571adc5756ad24672
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4597
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5575
SHA256sum: 6b45b11bbc56d1a4bfd3c60631839457adfef21bda312eaf1f6532f9bb5dc0ea
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 246117
Filename: usbutils_007-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 246632
SHA256sum: a3a0f7476896ee455e5edb6a6555a660ba27c5df4c88ea4ecfd6870a2ed64dda
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10627
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11433
SHA256sum: 1088b8cb6bac7f9e8490ab4df3ef5b8a35f259f79589a41a39330898769b534d
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20200513-1
Depends: libc, ip
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26171
Filename: wireguard-tools_1.0.20200513-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26896
SHA256sum: 38e85af401831df694c9034819328937931cb1e7bd8e94f2931480d93c1a252e
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1868
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2595
SHA256sum: 2d5cb037a3ca9c49c0b46a5fa1b33f6b3fa2edbde5fb975ca1527b0cb5cdb0e6
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2020-05-20-dd2daf08-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 563836
Filename: wpad-openssl_2020-05-20-dd2daf08-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 563013
SHA256sum: abfa6ac9b9e28d200a4fe101a4465e6835312de9639f176d3038d8ff3ad91bb8
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41235
Filename: zlib_1.2.11-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 42041
SHA256sum: 6d8791053152d22661e1573bab6f8ebc275032efb95e3f1ffca1089e7aea5fae
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

