

# --- --- --- ~ Auto generated seed, DO NOT EDIT this file ~ --- --- --- #
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_kmod-ath9k=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_swconfig=y
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_wpad-basic-wolfssl=y


# --- --- --- ~ The following settings affect selected packages ~ --- --- --- #


# --- --- --- CONFIG_LUCI_LANG[^= ]* --- --- --- #
CONFIG_LUCI_LANG_ar=y
CONFIG_LUCI_LANG_bg=y
CONFIG_LUCI_LANG_bn_BD=y
CONFIG_LUCI_LANG_ca=y
CONFIG_LUCI_LANG_cs=y
CONFIG_LUCI_LANG_de=y
CONFIG_LUCI_LANG_el=y
CONFIG_LUCI_LANG_en=y
CONFIG_LUCI_LANG_es=y
CONFIG_LUCI_LANG_fi=y
CONFIG_LUCI_LANG_fr=y
CONFIG_LUCI_LANG_he=y
CONFIG_LUCI_LANG_hi=y
CONFIG_LUCI_LANG_hu=y
CONFIG_LUCI_LANG_it=y
CONFIG_LUCI_LANG_ja=y
CONFIG_LUCI_LANG_ko=y
CONFIG_LUCI_LANG_mr=y
CONFIG_LUCI_LANG_ms=y
CONFIG_LUCI_LANG_nb_NO=y
CONFIG_LUCI_LANG_nl=y
CONFIG_LUCI_LANG_pl=y
CONFIG_LUCI_LANG_pt=y
CONFIG_LUCI_LANG_pt_BR=y
CONFIG_LUCI_LANG_ro=y
CONFIG_LUCI_LANG_ru=y
CONFIG_LUCI_LANG_sk=y
CONFIG_LUCI_LANG_sv=y
CONFIG_LUCI_LANG_tr=y
CONFIG_LUCI_LANG_uk=y
CONFIG_LUCI_LANG_vi=y
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_LUCI_LANG_zh_Hant=y


# --- --- --- CONFIG_shadow[^= ]* --- --- --- #


# --- --- --- ~ The following packages are available for manual installation ~ --- --- --- #


# --- --- --- CONFIG_PACKAGE[^= ]*[-_]openssl[^= ]* --- --- --- #
CONFIG_PACKAGE_cache-domains-openssl=m
CONFIG_PACKAGE_eapol-test-openssl=m
CONFIG_PACKAGE_hnetd-openssl=m
CONFIG_PACKAGE_hostapd-openssl=m
CONFIG_PACKAGE_libevent2-openssl=m
CONFIG_PACKAGE_libuhttpd-openssl=m
CONFIG_PACKAGE_libuwsc-openssl=m
CONFIG_PACKAGE_libwebsockets-openssl=m
CONFIG_PACKAGE_libzip-openssl=m
CONFIG_PACKAGE_lua-openssl=m
CONFIG_PACKAGE_luci-lib-nixio_openssl=m
CONFIG_PACKAGE_luci-ssl-openssl=m
CONFIG_PACKAGE_openssl-util=m
CONFIG_PACKAGE_openvpn-openssl=m
CONFIG_PACKAGE_openwisp-config-openssl=m
CONFIG_PACKAGE_python3-openssl=m
CONFIG_PACKAGE_rtty-openssl=m
CONFIG_PACKAGE_shairport-sync-openssl=m
CONFIG_PACKAGE_transmission-cli-openssl=m
CONFIG_PACKAGE_transmission-daemon-openssl=m
CONFIG_PACKAGE_transmission-remote-openssl=m
CONFIG_PACKAGE_umurmur-openssl=m
CONFIG_PACKAGE_wpad-mesh-openssl=m
CONFIG_PACKAGE_wpad-openssl=m
CONFIG_PACKAGE_wpa-supplicant-mesh-openssl=m
CONFIG_PACKAGE_wpa-supplicant-openssl=m


# --- --- --- CONFIG_PACKAGE_(6|4)+[^= ]*(6|4)?[^= ]* --- --- --- #
CONFIG_PACKAGE_6in4=m
CONFIG_PACKAGE_6rd=m
CONFIG_PACKAGE_6to4=m
CONFIG_PACKAGE_464xlat=m


# --- --- --- CONFIG_PACKAGE_[^-= ]*top[^= ]* --- --- --- #
CONFIG_PACKAGE_atop=m
CONFIG_PACKAGE_dnstop=m
CONFIG_PACKAGE_getopt=m
CONFIG_PACKAGE_htop=m
CONFIG_PACKAGE_iftop=m
CONFIG_PACKAGE_luabitop=m
CONFIG_PACKAGE_netatop=m
CONFIG_PACKAGE_netopeer2-cli=m
CONFIG_PACKAGE_netopeer2-server=m
CONFIG_PACKAGE_powertop=m


# --- --- --- CONFIG_PACKAGE_[^= ]*comgt[^= ]* --- --- --- #
CONFIG_PACKAGE_comgt=m
CONFIG_PACKAGE_comgt-directip=m


# --- --- --- CONFIG_PACKAGE_[^= ]*e2f[^= ]* --- --- --- #
CONFIG_PACKAGE_dumpe2fs=m
CONFIG_PACKAGE_e2freefrag=m
CONFIG_PACKAGE_e2fsprogs=m
CONFIG_PACKAGE_resize2fs=m
CONFIG_PACKAGE_tune2fs=m


# --- --- --- CONFIG_PACKAGE_[^= ]*fsck[^= ]* --- --- --- #
CONFIG_PACKAGE_exfat-fsck=m
CONFIG_PACKAGE_f2fsck=m
CONFIG_PACKAGE_f2fsck-selinux=m
CONFIG_PACKAGE_hfsfsck=m
CONFIG_PACKAGE_xfs-fsck=m


# --- --- --- CONFIG_PACKAGE_[^= ]*hfs[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-fs-hfs=m
CONFIG_PACKAGE_kmod-fs-hfsplus=m
CONFIG_PACKAGE_kmod-fs-squashfs=m
CONFIG_PACKAGE_mkhfs=m
CONFIG_PACKAGE_squashfs-tools-mksquashfs=m
CONFIG_PACKAGE_squashfs-tools-unsquashfs=m
CONFIG_PACKAGE_sshfs=m


# --- --- --- CONFIG_PACKAGE_[^= ]*mbim[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=m
CONFIG_PACKAGE_libmbim=m
CONFIG_PACKAGE_mbim-utils=m
CONFIG_PACKAGE_umbim=m


# --- --- --- CONFIG_PACKAGE_[^= ]*mkfs[^= ]* --- --- --- #
CONFIG_PACKAGE_exfat-mkfs=m
CONFIG_PACKAGE_xfs-mkfs=m


# --- --- --- CONFIG_PACKAGE_[^= ]*modem[^= ]* --- --- --- #
CONFIG_PACKAGE_adb-enablemodem=m
CONFIG_PACKAGE_luci-proto-modemmanager=m
CONFIG_PACKAGE_modemmanager=m


# --- --- --- CONFIG_PACKAGE_[^= ]*qmi[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=m
CONFIG_PACKAGE_libqmi=m
CONFIG_PACKAGE_luci-proto-qmi=m
CONFIG_PACKAGE_qmi-utils=m
CONFIG_PACKAGE_uqmi=m


# --- --- --- CONFIG_PACKAGE_adb[^= ]* --- --- --- #
CONFIG_PACKAGE_adb=m
CONFIG_PACKAGE_adblock=m


# --- --- --- CONFIG_PACKAGE_bind[^= ]* --- --- --- #
CONFIG_PACKAGE_bind-check=m
CONFIG_PACKAGE_bind-client=m
CONFIG_PACKAGE_bind-dig=m
CONFIG_PACKAGE_bind-dnssec=m
CONFIG_PACKAGE_bind-host=m
CONFIG_PACKAGE_bind-libs=m
CONFIG_PACKAGE_bind-nslookup=m
CONFIG_PACKAGE_bind-rndc=m
CONFIG_PACKAGE_bind-server=m
CONFIG_PACKAGE_bind-tools=m


# --- --- --- CONFIG_PACKAGE_collectd[^= ]* --- --- --- #
CONFIG_PACKAGE_collectd=m


# --- --- --- CONFIG_PACKAGE_dosfs[^= ]* --- --- --- #
CONFIG_PACKAGE_dosfstools=m


# --- --- --- CONFIG_PACKAGE_exfat[^= ]* --- --- --- #


# --- --- --- CONFIG_PACKAGE_f2fs[^= ]* --- --- --- #
CONFIG_PACKAGE_f2fs-tools=m
CONFIG_PACKAGE_f2fs-tools-selinux=m


# --- --- --- CONFIG_PACKAGE_fuse[^= ]* --- --- --- #
CONFIG_PACKAGE_fuse3-utils=m
CONFIG_PACKAGE_fuse-utils=m


# --- --- --- CONFIG_PACKAGE_git[^= ]* --- --- --- #
CONFIG_PACKAGE_git=m
CONFIG_PACKAGE_git-http=m


# --- --- --- CONFIG_PACKAGE_hostapd[^= ]* --- --- --- #
CONFIG_PACKAGE_hostapd=m
CONFIG_PACKAGE_hostapd-basic=m
CONFIG_PACKAGE_hostapd-common=m
CONFIG_PACKAGE_hostapd-hs20=m
CONFIG_PACKAGE_hostapd-mini=m
CONFIG_PACKAGE_hostapd-utils=m
CONFIG_PACKAGE_hostapd-wolfssl=m


# --- --- --- CONFIG_PACKAGE_ip[v]?[6]?tables[^= ]* --- --- --- #
CONFIG_PACKAGE_ip6tables-extra=m
CONFIG_PACKAGE_ip6tables-mod-nat=m
CONFIG_PACKAGE_iptables-mod-account=m
CONFIG_PACKAGE_iptables-mod-chaos=m
CONFIG_PACKAGE_iptables-mod-checksum=m
CONFIG_PACKAGE_iptables-mod-cluster=m
CONFIG_PACKAGE_iptables-mod-clusterip=m
CONFIG_PACKAGE_iptables-mod-condition=m
CONFIG_PACKAGE_iptables-mod-conntrack-extra=m
CONFIG_PACKAGE_iptables-mod-delude=m
CONFIG_PACKAGE_iptables-mod-dhcpmac=m
CONFIG_PACKAGE_iptables-mod-dnetmap=m
CONFIG_PACKAGE_iptables-mod-extra=m
CONFIG_PACKAGE_iptables-mod-filter=m
CONFIG_PACKAGE_iptables-mod-fuzzy=m
CONFIG_PACKAGE_iptables-mod-geoip=m
CONFIG_PACKAGE_iptables-mod-hashlimit=m
CONFIG_PACKAGE_iptables-mod-iface=m
CONFIG_PACKAGE_iptables-mod-ipmark=m
CONFIG_PACKAGE_iptables-mod-ipopt=m
CONFIG_PACKAGE_iptables-mod-ipp2p=m
CONFIG_PACKAGE_iptables-mod-iprange=m
CONFIG_PACKAGE_iptables-mod-ipsec=m
CONFIG_PACKAGE_iptables-mod-ipv4options=m
CONFIG_PACKAGE_iptables-mod-led=m
CONFIG_PACKAGE_iptables-mod-length2=m
CONFIG_PACKAGE_iptables-mod-logmark=m
CONFIG_PACKAGE_iptables-mod-lscan=m
CONFIG_PACKAGE_iptables-mod-lua=m
CONFIG_PACKAGE_iptables-mod-nat-extra=m
CONFIG_PACKAGE_iptables-mod-nflog=m
CONFIG_PACKAGE_iptables-mod-nfqueue=m
CONFIG_PACKAGE_iptables-mod-physdev=m
CONFIG_PACKAGE_iptables-mod-proto=m
CONFIG_PACKAGE_iptables-mod-psd=m
CONFIG_PACKAGE_iptables-mod-quota2=m
CONFIG_PACKAGE_iptables-mod-rpfilter=m
CONFIG_PACKAGE_iptables-mod-rtpengine=m
CONFIG_PACKAGE_iptables-mod-sysrq=m
CONFIG_PACKAGE_iptables-mod-tarpit=m
CONFIG_PACKAGE_iptables-mod-tee=m
CONFIG_PACKAGE_iptables-mod-tproxy=m
CONFIG_PACKAGE_iptables-mod-trace=m
CONFIG_PACKAGE_iptables-mod-u32=m
CONFIG_PACKAGE_iptables-mod-ulog=m


# --- --- --- CONFIG_PACKAGE_iperf[^= ]* --- --- --- #
CONFIG_PACKAGE_iperf=m
CONFIG_PACKAGE_iperf3=m
CONFIG_PACKAGE_iperf3-ssl=m


# --- --- --- CONFIG_PACKAGE_ipset[^= ]* --- --- --- #
CONFIG_PACKAGE_ipset=m
CONFIG_PACKAGE_ipset-dns=m


# --- --- --- CONFIG_PACKAGE_kmod-[^= ]*nat[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipt-nat=m
CONFIG_PACKAGE_kmod-ipt-nat6=m
CONFIG_PACKAGE_kmod-ipt-nathelper-rtsp=m
CONFIG_PACKAGE_kmod-ipt-nat-extra=m
CONFIG_PACKAGE_kmod-nat46=m
CONFIG_PACKAGE_kmod-natsemi=m
CONFIG_PACKAGE_kmod-nft-nat=m
CONFIG_PACKAGE_kmod-nft-nat6=m
CONFIG_PACKAGE_kmod-nf-nat=m
CONFIG_PACKAGE_kmod-nf-nat6=m
CONFIG_PACKAGE_kmod-nf-nathelper=m
CONFIG_PACKAGE_kmod-nf-nathelper-extra=m


# --- --- --- CONFIG_PACKAGE_kmod-[^= ]*offload[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nft-offload=m


# --- --- --- CONFIG_PACKAGE_kmod-atm[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-atm=m


# --- --- --- CONFIG_PACKAGE_kmod-batman[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-batman-adv=m


# --- --- --- CONFIG_PACKAGE_kmod-bonding[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-bonding=m


# --- --- --- CONFIG_PACKAGE_kmod-crypto[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-cryptodev=m
CONFIG_PACKAGE_kmod-crypto-aead=m
CONFIG_PACKAGE_kmod-crypto-arc4=m
CONFIG_PACKAGE_kmod-crypto-authenc=m
CONFIG_PACKAGE_kmod-crypto-cbc=m
CONFIG_PACKAGE_kmod-crypto-ccm=m
CONFIG_PACKAGE_kmod-crypto-cmac=m
CONFIG_PACKAGE_kmod-crypto-crc32c=m
CONFIG_PACKAGE_kmod-crypto-ctr=m
CONFIG_PACKAGE_kmod-crypto-cts=m
CONFIG_PACKAGE_kmod-crypto-deflate=m
CONFIG_PACKAGE_kmod-crypto-des=m
CONFIG_PACKAGE_kmod-crypto-ecb=m
CONFIG_PACKAGE_kmod-crypto-ecdh=m
CONFIG_PACKAGE_kmod-crypto-echainiv=m
CONFIG_PACKAGE_kmod-crypto-fcrypt=m
CONFIG_PACKAGE_kmod-crypto-gcm=m
CONFIG_PACKAGE_kmod-crypto-gf128=m
CONFIG_PACKAGE_kmod-crypto-ghash=m
CONFIG_PACKAGE_kmod-crypto-hash=m
CONFIG_PACKAGE_kmod-crypto-hmac=m
CONFIG_PACKAGE_kmod-crypto-hw-ccp=m
CONFIG_PACKAGE_kmod-crypto-hw-geode=m
CONFIG_PACKAGE_kmod-crypto-hw-hifn-795x=m
CONFIG_PACKAGE_kmod-crypto-hw-padlock=m
CONFIG_PACKAGE_kmod-crypto-hw-talitos=m
CONFIG_PACKAGE_kmod-crypto-manager=m
CONFIG_PACKAGE_kmod-crypto-md4=m
CONFIG_PACKAGE_kmod-crypto-md5=m
CONFIG_PACKAGE_kmod-crypto-michael-mic=m
CONFIG_PACKAGE_kmod-crypto-misc=m
CONFIG_PACKAGE_kmod-crypto-null=m
CONFIG_PACKAGE_kmod-crypto-pcbc=m
CONFIG_PACKAGE_kmod-crypto-pcompress=m
CONFIG_PACKAGE_kmod-crypto-rmd160=m
CONFIG_PACKAGE_kmod-crypto-rng=m
CONFIG_PACKAGE_kmod-crypto-seqiv=m
CONFIG_PACKAGE_kmod-crypto-sha1=m
CONFIG_PACKAGE_kmod-crypto-sha256=m
CONFIG_PACKAGE_kmod-crypto-sha512=m
CONFIG_PACKAGE_kmod-crypto-test=m
CONFIG_PACKAGE_kmod-crypto-user=m
CONFIG_PACKAGE_kmod-crypto-wq=m
CONFIG_PACKAGE_kmod-crypto-xcbc=m
CONFIG_PACKAGE_kmod-crypto-xts=m


# --- --- --- CONFIG_PACKAGE_kmod-dns[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-dnsresolver=m


# --- --- --- CONFIG_PACKAGE_kmod-fs[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-fs-afs=m
CONFIG_PACKAGE_kmod-fs-antfs=m
CONFIG_PACKAGE_kmod-fs-autofs4=m
CONFIG_PACKAGE_kmod-fs-btrfs=m
CONFIG_PACKAGE_kmod-fs-cifs=m
CONFIG_PACKAGE_kmod-fs-configfs=m
CONFIG_PACKAGE_kmod-fs-cramfs=m
CONFIG_PACKAGE_kmod-fs-exfat=m
CONFIG_PACKAGE_kmod-fs-exportfs=m
CONFIG_PACKAGE_kmod-fs-ext4=m
CONFIG_PACKAGE_kmod-fs-f2fs=m
CONFIG_PACKAGE_kmod-fs-fscache=m
CONFIG_PACKAGE_kmod-fs-isofs=m
CONFIG_PACKAGE_kmod-fs-jfs=m
CONFIG_PACKAGE_kmod-fs-ksmbd=m
CONFIG_PACKAGE_kmod-fs-minix=m
CONFIG_PACKAGE_kmod-fs-msdos=m
CONFIG_PACKAGE_kmod-fs-nfs=m
CONFIG_PACKAGE_kmod-fs-nfsd=m
CONFIG_PACKAGE_kmod-fs-nfs-common=m
CONFIG_PACKAGE_kmod-fs-nfs-common-rpcsec=m
CONFIG_PACKAGE_kmod-fs-nfs-v3=m
CONFIG_PACKAGE_kmod-fs-nfs-v4=m
CONFIG_PACKAGE_kmod-fs-ntfs=m
CONFIG_PACKAGE_kmod-fs-reiserfs=m
CONFIG_PACKAGE_kmod-fs-udf=m
CONFIG_PACKAGE_kmod-fs-vfat=m
CONFIG_PACKAGE_kmod-fs-xfs=m


# --- --- --- CONFIG_PACKAGE_kmod-fuse[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-fuse=m


# --- --- --- CONFIG_PACKAGE_kmod-gre[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-gre=m
CONFIG_PACKAGE_kmod-gre6=m


# --- --- --- CONFIG_PACKAGE_kmod-hid[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-hid=m
CONFIG_PACKAGE_kmod-hid-generic=m


# --- --- --- CONFIG_PACKAGE_kmod-ifb[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ifb=m


# --- --- --- CONFIG_PACKAGE_kmod-ik[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ikconfig=m


# --- --- --- CONFIG_PACKAGE_kmod-input[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-input-core=m
CONFIG_PACKAGE_kmod-input-evdev=m
CONFIG_PACKAGE_kmod-input-gpio-encoder=m
CONFIG_PACKAGE_kmod-input-gpio-keys=m
CONFIG_PACKAGE_kmod-input-gpio-keys-polled=m
CONFIG_PACKAGE_kmod-input-joydev=m
CONFIG_PACKAGE_kmod-input-matrixkmap=m
CONFIG_PACKAGE_kmod-input-polldev=m
CONFIG_PACKAGE_kmod-input-touchscreen-ads7846=m
CONFIG_PACKAGE_kmod-input-uinput=m


# --- --- --- CONFIG_PACKAGE_kmod-ipip[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipip=m


# --- --- --- CONFIG_PACKAGE_kmod-ipsec[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipsec=m


# --- --- --- CONFIG_PACKAGE_kmod-ipt-[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipt-account=m
CONFIG_PACKAGE_kmod-ipt-chaos=m
CONFIG_PACKAGE_kmod-ipt-checksum=m
CONFIG_PACKAGE_kmod-ipt-cluster=m
CONFIG_PACKAGE_kmod-ipt-clusterip=m
CONFIG_PACKAGE_kmod-ipt-compat-xtables=m
CONFIG_PACKAGE_kmod-ipt-condition=m
CONFIG_PACKAGE_kmod-ipt-conntrack=m
CONFIG_PACKAGE_kmod-ipt-conntrack-extra=m
CONFIG_PACKAGE_kmod-ipt-conntrack-label=m
CONFIG_PACKAGE_kmod-ipt-core=m
CONFIG_PACKAGE_kmod-ipt-debug=m
CONFIG_PACKAGE_kmod-ipt-delude=m
CONFIG_PACKAGE_kmod-ipt-dhcpmac=m
CONFIG_PACKAGE_kmod-ipt-dnetmap=m
CONFIG_PACKAGE_kmod-ipt-extra=m
CONFIG_PACKAGE_kmod-ipt-filter=m
CONFIG_PACKAGE_kmod-ipt-fuzzy=m
CONFIG_PACKAGE_kmod-ipt-geoip=m
CONFIG_PACKAGE_kmod-ipt-hashlimit=m
CONFIG_PACKAGE_kmod-ipt-iface=m
CONFIG_PACKAGE_kmod-ipt-ipmark=m
CONFIG_PACKAGE_kmod-ipt-ipopt=m
CONFIG_PACKAGE_kmod-ipt-ipp2p=m
CONFIG_PACKAGE_kmod-ipt-iprange=m
CONFIG_PACKAGE_kmod-ipt-ipsec=m
CONFIG_PACKAGE_kmod-ipt-ipset=m
CONFIG_PACKAGE_kmod-ipt-ipv4options=m
CONFIG_PACKAGE_kmod-ipt-led=m
CONFIG_PACKAGE_kmod-ipt-length2=m
CONFIG_PACKAGE_kmod-ipt-logmark=m
CONFIG_PACKAGE_kmod-ipt-lscan=m
CONFIG_PACKAGE_kmod-ipt-lua=m
CONFIG_PACKAGE_kmod-ipt-nflog=m
CONFIG_PACKAGE_kmod-ipt-nfqueue=m
CONFIG_PACKAGE_kmod-ipt-physdev=m
CONFIG_PACKAGE_kmod-ipt-proto=m
CONFIG_PACKAGE_kmod-ipt-psd=m
CONFIG_PACKAGE_kmod-ipt-quota2=m
CONFIG_PACKAGE_kmod-ipt-raw=m
CONFIG_PACKAGE_kmod-ipt-raw6=m
CONFIG_PACKAGE_kmod-ipt-rpfilter=m
CONFIG_PACKAGE_kmod-ipt-rtpengine=m
CONFIG_PACKAGE_kmod-ipt-sysrq=m
CONFIG_PACKAGE_kmod-ipt-tarpit=m
CONFIG_PACKAGE_kmod-ipt-tee=m
CONFIG_PACKAGE_kmod-ipt-tproxy=m
CONFIG_PACKAGE_kmod-ipt-u32=m
CONFIG_PACKAGE_kmod-ipt-ulog=m


# --- --- --- CONFIG_PACKAGE_kmod-ipw[^= ]* --- --- --- #


# --- --- --- CONFIG_PACKAGE_kmod-ledtrig[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ledtrig-activity=m
CONFIG_PACKAGE_kmod-ledtrig-default-on=m
CONFIG_PACKAGE_kmod-ledtrig-gpio=m
CONFIG_PACKAGE_kmod-ledtrig-heartbeat=m
CONFIG_PACKAGE_kmod-ledtrig-netdev=m
CONFIG_PACKAGE_kmod-ledtrig-oneshot=m
CONFIG_PACKAGE_kmod-ledtrig-timer=m
CONFIG_PACKAGE_kmod-ledtrig-transient=m


# --- --- --- CONFIG_PACKAGE_kmod-lib[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-lib80211=m
CONFIG_PACKAGE_kmod-libertas-sdio=m
CONFIG_PACKAGE_kmod-libertas-spi=m
CONFIG_PACKAGE_kmod-libertas-usb=m
CONFIG_PACKAGE_kmod-libphy=m
CONFIG_PACKAGE_kmod-lib-cordic=m
CONFIG_PACKAGE_kmod-lib-crc7=m
CONFIG_PACKAGE_kmod-lib-crc8=m
CONFIG_PACKAGE_kmod-lib-crc16=m
CONFIG_PACKAGE_kmod-lib-crc32c=m
CONFIG_PACKAGE_kmod-lib-crc-ccitt=m
CONFIG_PACKAGE_kmod-lib-crc-itu-t=m
CONFIG_PACKAGE_kmod-lib-lz4=m
CONFIG_PACKAGE_kmod-lib-textsearch=m


# --- --- --- CONFIG_PACKAGE_kmod-mac[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-mac80211=m
CONFIG_PACKAGE_kmod-mac80211-hwsim=m
CONFIG_PACKAGE_kmod-mac802154=m
CONFIG_PACKAGE_kmod-macremapper=m
CONFIG_PACKAGE_kmod-macsec=m
CONFIG_PACKAGE_kmod-macvlan=m


# --- --- --- CONFIG_PACKAGE_kmod-mtd[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-mtdoops=m
CONFIG_PACKAGE_kmod-mtdram=m
CONFIG_PACKAGE_kmod-mtdtests=m
CONFIG_PACKAGE_kmod-mtd-rw=m


# --- --- --- CONFIG_PACKAGE_kmod-net[^-= ]* --- --- --- #
CONFIG_PACKAGE_kmod-net=m
CONFIG_PACKAGE_kmod-netatop=m
CONFIG_PACKAGE_kmod-netem=m
CONFIG_PACKAGE_kmod-netlink=m


# --- --- --- CONFIG_PACKAGE_kmod-nf-[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nf-conntrack=m
CONFIG_PACKAGE_kmod-nf-conntrack6=m
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=m
CONFIG_PACKAGE_kmod-nf-flow=m
CONFIG_PACKAGE_kmod-nf-ipt=m
CONFIG_PACKAGE_kmod-nf-ipt6=m
CONFIG_PACKAGE_kmod-nf-ipvs=m
CONFIG_PACKAGE_kmod-nf-reject=m
CONFIG_PACKAGE_kmod-nf-reject6=m


# --- --- --- CONFIG_PACKAGE_kmod-nls-[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nls-base=m
CONFIG_PACKAGE_kmod-nls-cp437=m
CONFIG_PACKAGE_kmod-nls-cp775=m
CONFIG_PACKAGE_kmod-nls-cp850=m
CONFIG_PACKAGE_kmod-nls-cp852=m
CONFIG_PACKAGE_kmod-nls-cp862=m
CONFIG_PACKAGE_kmod-nls-cp864=m
CONFIG_PACKAGE_kmod-nls-cp866=m
CONFIG_PACKAGE_kmod-nls-cp932=m
CONFIG_PACKAGE_kmod-nls-cp936=m
CONFIG_PACKAGE_kmod-nls-cp950=m
CONFIG_PACKAGE_kmod-nls-cp1250=m
CONFIG_PACKAGE_kmod-nls-cp1251=m
CONFIG_PACKAGE_kmod-nls-iso8859-1=m
CONFIG_PACKAGE_kmod-nls-iso8859-2=m
CONFIG_PACKAGE_kmod-nls-iso8859-6=m
CONFIG_PACKAGE_kmod-nls-iso8859-8=m
CONFIG_PACKAGE_kmod-nls-iso8859-13=m
CONFIG_PACKAGE_kmod-nls-iso8859-15=m
CONFIG_PACKAGE_kmod-nls-koi8r=m
CONFIG_PACKAGE_kmod-nls-utf8=m


# --- --- --- CONFIG_PACKAGE_kmod-rxrpc[^= ]* --- --- --- #


# --- --- --- CONFIG_PACKAGE_kmod-sched[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-sched=m
CONFIG_PACKAGE_kmod-sched-act-vlan=m
CONFIG_PACKAGE_kmod-sched-bpf=m
CONFIG_PACKAGE_kmod-sched-cake=m
CONFIG_PACKAGE_kmod-sched-connmark=m
CONFIG_PACKAGE_kmod-sched-core=m
CONFIG_PACKAGE_kmod-sched-ctinfo=m
CONFIG_PACKAGE_kmod-sched-flower=m
CONFIG_PACKAGE_kmod-sched-ipset=m
CONFIG_PACKAGE_kmod-sched-mqprio=m


# --- --- --- CONFIG_PACKAGE_kmod-scsi[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-scsi-cdrom=m
CONFIG_PACKAGE_kmod-scsi-core=m
CONFIG_PACKAGE_kmod-scsi-generic=m
CONFIG_PACKAGE_kmod-scsi-tape=m


# --- --- --- CONFIG_PACKAGE_kmod-siit[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-siit=m


# --- --- --- CONFIG_PACKAGE_kmod-sit[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-sit=m


# --- --- --- CONFIG_PACKAGE_kmod-sound[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-sound-core=m


# --- --- --- CONFIG_PACKAGE_kmod-wireguard[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-wireguard=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*audio[^= ]* --- --- --- #


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*ip[^= ]*4[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ebtables-ipv4=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*ip[^= ]*6[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ebtables-ipv6=m
CONFIG_PACKAGE_kmod-ip6tables=m
CONFIG_PACKAGE_kmod-ip6tables-extra=m
CONFIG_PACKAGE_kmod-ip6-tunnel=m
CONFIG_PACKAGE_kmod-iptunnel6=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*netfilter[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-br-netfilter=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*nft[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nft-arp=m
CONFIG_PACKAGE_kmod-nft-bridge=m
CONFIG_PACKAGE_kmod-nft-core=m
CONFIG_PACKAGE_kmod-nft-fib=m
CONFIG_PACKAGE_kmod-nft-netdev=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*tun[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-tun=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*usb[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ath6kl-usb=m
CONFIG_PACKAGE_kmod-atusb=m
CONFIG_PACKAGE_kmod-i2c-tiny-usb=m
CONFIG_PACKAGE_kmod-p54-usb=m
CONFIG_PACKAGE_kmod-rsi91x-usb=m
CONFIG_PACKAGE_kmod-rt73-usb=m
CONFIG_PACKAGE_kmod-rt2500-usb=m
CONFIG_PACKAGE_kmod-rt2800-usb=m
CONFIG_PACKAGE_kmod-usb2=m
CONFIG_PACKAGE_kmod-usb2-pci=m
CONFIG_PACKAGE_kmod-usb3=m
CONFIG_PACKAGE_kmod-usbip=m
CONFIG_PACKAGE_kmod-usbip-client=m
CONFIG_PACKAGE_kmod-usbip-server=m
CONFIG_PACKAGE_kmod-usbmon=m
CONFIG_PACKAGE_kmod-usb-acm=m
CONFIG_PACKAGE_kmod-usb-atm=m
CONFIG_PACKAGE_kmod-usb-chipidea=m
CONFIG_PACKAGE_kmod-usb-chipidea2=m
CONFIG_PACKAGE_kmod-usb-cm109=m
CONFIG_PACKAGE_kmod-usb-core=m
CONFIG_PACKAGE_kmod-usb-dwc2=m
CONFIG_PACKAGE_kmod-usb-dwc3=m
CONFIG_PACKAGE_kmod-usb-gadget-cdc-composite=m
CONFIG_PACKAGE_kmod-usb-gadget-ehci-debug=m
CONFIG_PACKAGE_kmod-usb-gadget-eth=m
CONFIG_PACKAGE_kmod-usb-gadget-hid=m
CONFIG_PACKAGE_kmod-usb-gadget-mass-storage=m
CONFIG_PACKAGE_kmod-usb-gadget-serial=m
CONFIG_PACKAGE_kmod-usb-hid=m
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=m
CONFIG_PACKAGE_kmod-usb-net=m
CONFIG_PACKAGE_kmod-usb-net2280=m
CONFIG_PACKAGE_kmod-usb-net-asix=m
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=m
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=m
CONFIG_PACKAGE_kmod-usb-net-dm9601-ether=m
CONFIG_PACKAGE_kmod-usb-net-hso=m
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-ipheth=m
CONFIG_PACKAGE_kmod-usb-net-kalmia=m
CONFIG_PACKAGE_kmod-usb-net-kaweth=m
CONFIG_PACKAGE_kmod-usb-net-mcs7830=m
CONFIG_PACKAGE_kmod-usb-net-pegasus=m
CONFIG_PACKAGE_kmod-usb-net-pl=m
CONFIG_PACKAGE_kmod-usb-net-rndis=m
CONFIG_PACKAGE_kmod-usb-net-rtl8150=m
CONFIG_PACKAGE_kmod-usb-net-rtl8152=m
CONFIG_PACKAGE_kmod-usb-net-sierrawireless=m
CONFIG_PACKAGE_kmod-usb-net-smsc95xx=m
CONFIG_PACKAGE_kmod-usb-net-sr9700=m
CONFIG_PACKAGE_kmod-usb-ohci=m
CONFIG_PACKAGE_kmod-usb-ohci-pci=m
CONFIG_PACKAGE_kmod-usb-printer=m
CONFIG_PACKAGE_kmod-usb-serial=m
CONFIG_PACKAGE_kmod-usb-storage=m
CONFIG_PACKAGE_kmod-usb-storage-extras=m
CONFIG_PACKAGE_kmod-usb-storage-uas=m
CONFIG_PACKAGE_kmod-usb-uhci=m
CONFIG_PACKAGE_kmod-usb-wdm=m
CONFIG_PACKAGE_kmod-usb-yealink=m


# --- --- --- CONFIG_PACKAGE_luci-app[^= ]* --- --- --- #
CONFIG_PACKAGE_luci-app-acl=m
CONFIG_PACKAGE_luci-app-acme=m
CONFIG_PACKAGE_luci-app-adblock=m
CONFIG_PACKAGE_luci-app-advanced-reboot=m
CONFIG_PACKAGE_luci-app-ahcp=m
CONFIG_PACKAGE_luci-app-aria2=m
CONFIG_PACKAGE_luci-app-banip=m
CONFIG_PACKAGE_luci-app-bcp38=m
CONFIG_PACKAGE_luci-app-bird1-ipv4=m
CONFIG_PACKAGE_luci-app-bird1-ipv6=m
CONFIG_PACKAGE_luci-app-bmx6=m
CONFIG_PACKAGE_luci-app-bmx7=m
CONFIG_PACKAGE_luci-app-cjdns=m
CONFIG_PACKAGE_luci-app-clamav=m
CONFIG_PACKAGE_luci-app-commands=m
CONFIG_PACKAGE_luci-app-cshark=m
CONFIG_PACKAGE_luci-app-dawn=m
CONFIG_PACKAGE_luci-app-dcwapd=m
CONFIG_PACKAGE_luci-app-ddns=m
CONFIG_PACKAGE_luci-app-diag-core=m
CONFIG_PACKAGE_luci-app-dnscrypt-proxy=m
CONFIG_PACKAGE_luci-app-dump1090=m
CONFIG_PACKAGE_luci-app-dynapoint=m
CONFIG_PACKAGE_luci-app-firewall=m
CONFIG_PACKAGE_luci-app-freifunk-diagnostics=m
CONFIG_PACKAGE_luci-app-freifunk-policyrouting=m
CONFIG_PACKAGE_luci-app-freifunk-widgets=m
CONFIG_PACKAGE_luci-app-frpc=m
CONFIG_PACKAGE_luci-app-frps=m
CONFIG_PACKAGE_luci-app-fwknopd=m
CONFIG_PACKAGE_luci-app-hd-idle=m
CONFIG_PACKAGE_luci-app-hnet=m
CONFIG_PACKAGE_luci-app-https-dns-proxy=m
CONFIG_PACKAGE_luci-app-ksmbd=m
CONFIG_PACKAGE_luci-app-ledtrig-rssi=m
CONFIG_PACKAGE_luci-app-ledtrig-switch=m
CONFIG_PACKAGE_luci-app-ledtrig-usbport=m
CONFIG_PACKAGE_luci-app-lxc=m
CONFIG_PACKAGE_luci-app-meshwizard=m
CONFIG_PACKAGE_luci-app-minidlna=m
CONFIG_PACKAGE_luci-app-mjpg-streamer=m
CONFIG_PACKAGE_luci-app-mwan3=m
CONFIG_PACKAGE_luci-app-nextdns=m
CONFIG_PACKAGE_luci-app-nft-qos=m
CONFIG_PACKAGE_luci-app-nlbwmon=m
CONFIG_PACKAGE_luci-app-ntpc=m
CONFIG_PACKAGE_luci-app-nut=m
CONFIG_PACKAGE_luci-app-ocserv=m
CONFIG_PACKAGE_luci-app-olsr=m
CONFIG_PACKAGE_luci-app-olsr-services=m
CONFIG_PACKAGE_luci-app-olsr-viz=m
CONFIG_PACKAGE_luci-app-omcproxy=m
CONFIG_PACKAGE_luci-app-openvpn=m
CONFIG_PACKAGE_luci-app-opkg=m
CONFIG_PACKAGE_luci-app-p910nd=m
CONFIG_PACKAGE_luci-app-pagekitec=m
CONFIG_PACKAGE_luci-app-polipo=m
CONFIG_PACKAGE_luci-app-privoxy=m
CONFIG_PACKAGE_luci-app-qos=m
CONFIG_PACKAGE_luci-app-radicale=m
CONFIG_PACKAGE_luci-app-radicale2=m
CONFIG_PACKAGE_luci-app-rosy-file-server=m
CONFIG_PACKAGE_luci-app-rp-pppoe-server=m
CONFIG_PACKAGE_luci-app-samba4=m
CONFIG_PACKAGE_luci-app-ser2net=m
CONFIG_PACKAGE_luci-app-shadowsocks-libev=m
CONFIG_PACKAGE_luci-app-shairplay=m
CONFIG_PACKAGE_luci-app-siitwizard=m
CONFIG_PACKAGE_luci-app-simple-adblock=m
CONFIG_PACKAGE_luci-app-smartdns=m
CONFIG_PACKAGE_luci-app-snmpd=m
CONFIG_PACKAGE_luci-app-splash=m
CONFIG_PACKAGE_luci-app-sqm=m
CONFIG_PACKAGE_luci-app-squid=m
CONFIG_PACKAGE_luci-app-statistics=m
CONFIG_PACKAGE_luci-app-tinyproxy=m
CONFIG_PACKAGE_luci-app-transmission=m
CONFIG_PACKAGE_luci-app-travelmate=m
CONFIG_PACKAGE_luci-app-ttyd=m
CONFIG_PACKAGE_luci-app-udpxy=m
CONFIG_PACKAGE_luci-app-uhttpd=m
CONFIG_PACKAGE_luci-app-unbound=m
CONFIG_PACKAGE_luci-app-upnp=m
CONFIG_PACKAGE_luci-app-vnstat=m
CONFIG_PACKAGE_luci-app-vnstat2=m
CONFIG_PACKAGE_luci-app-vpnbypass=m
CONFIG_PACKAGE_luci-app-vpn-policy-routing=m
CONFIG_PACKAGE_luci-app-watchcat=m
CONFIG_PACKAGE_luci-app-wifischedule=m
CONFIG_PACKAGE_luci-app-wireguard=m
CONFIG_PACKAGE_luci-app-wol=m
CONFIG_PACKAGE_luci-app-xinetd=m
CONFIG_PACKAGE_luci-app-yggdrasil=m


# --- --- --- CONFIG_PACKAGE_luci-mod[^= ]* --- --- --- #
CONFIG_PACKAGE_luci-mod-admin-full=m
CONFIG_PACKAGE_luci-mod-battstatus=m
CONFIG_PACKAGE_luci-mod-dashboard=m
CONFIG_PACKAGE_luci-mod-failsafe=m
CONFIG_PACKAGE_luci-mod-freifunk=m
CONFIG_PACKAGE_luci-mod-freifunk-community=m
CONFIG_PACKAGE_luci-mod-network=m
CONFIG_PACKAGE_luci-mod-rpc=m
CONFIG_PACKAGE_luci-mod-status=m
CONFIG_PACKAGE_luci-mod-system=m


# --- --- --- CONFIG_PACKAGE_luci-proto[^= ]* --- --- --- #
CONFIG_PACKAGE_luci-proto-3g=m
CONFIG_PACKAGE_luci-proto-bonding=m
CONFIG_PACKAGE_luci-proto-gre=m
CONFIG_PACKAGE_luci-proto-hnet=m
CONFIG_PACKAGE_luci-proto-ipip=m
CONFIG_PACKAGE_luci-proto-ipv6=m
CONFIG_PACKAGE_luci-proto-openconnect=m
CONFIG_PACKAGE_luci-proto-openfortivpn=m
CONFIG_PACKAGE_luci-proto-ppp=m
CONFIG_PACKAGE_luci-proto-pppossh=m
CONFIG_PACKAGE_luci-proto-relay=m
CONFIG_PACKAGE_luci-proto-sstp=m
CONFIG_PACKAGE_luci-proto-vpnc=m
CONFIG_PACKAGE_luci-proto-vxlan=m
CONFIG_PACKAGE_luci-proto-wireguard=m


# --- --- --- CONFIG_PACKAGE_luci-theme[^= ]* --- --- --- #
CONFIG_PACKAGE_luci-theme-bootstrap=m
CONFIG_PACKAGE_luci-theme-freifunk-generic=m
CONFIG_PACKAGE_luci-theme-material=m
CONFIG_PACKAGE_luci-theme-openwrt=m
CONFIG_PACKAGE_luci-theme-openwrt-2020=m


# --- --- --- CONFIG_PACKAGE_nbd[^= ]* --- --- --- #
CONFIG_PACKAGE_nbd=m
CONFIG_PACKAGE_nbd-server=m


# --- --- --- CONFIG_PACKAGE_net[^= ]* --- --- --- #
CONFIG_PACKAGE_netatalk=m
CONFIG_PACKAGE_netcat=m
CONFIG_PACKAGE_netdata=m
CONFIG_PACKAGE_netdiscover=m
CONFIG_PACKAGE_netifyd=m
CONFIG_PACKAGE_netperf=m
CONFIG_PACKAGE_netsniff-ng=m
CONFIG_PACKAGE_netwhere=m
CONFIG_PACKAGE_net-tools-route=m


# --- --- --- CONFIG_PACKAGE_nextdns[^= ]* --- --- --- #
CONFIG_PACKAGE_nextdns=m


# --- --- --- CONFIG_PACKAGE_ntfs[^= ]* --- --- --- #
CONFIG_PACKAGE_ntfs-3g=m
CONFIG_PACKAGE_ntfs-3g-low=m
CONFIG_PACKAGE_ntfs-3g-utils=m


# --- --- --- CONFIG_PACKAGE_pci[^= ]* --- --- --- #
CONFIG_PACKAGE_pciutils=m


# --- --- --- CONFIG_PACKAGE_procps-ng[^= ]* --- --- --- #
CONFIG_PACKAGE_procps-ng=m


# --- --- --- CONFIG_PACKAGE_shadow-[^= ]* --- --- --- #
CONFIG_PACKAGE_shadow-utils=m


# --- --- --- CONFIG_PACKAGE_softflowd[^= ]* --- --- --- #
CONFIG_PACKAGE_softflowd=m


# --- --- --- CONFIG_PACKAGE_squashfs[^= ]* --- --- --- #


# --- --- --- CONFIG_PACKAGE_stress[^= ]* --- --- --- #
CONFIG_PACKAGE_stress=m
CONFIG_PACKAGE_stress-ng=m


# --- --- --- CONFIG_PACKAGE_tcpdump[^= ]* --- --- --- #
CONFIG_PACKAGE_tcpdump=m
CONFIG_PACKAGE_tcpdump-mini=m


# --- --- --- CONFIG_PACKAGE_unbound[^= ]* --- --- --- #
CONFIG_PACKAGE_unbound-anchor=m
CONFIG_PACKAGE_unbound-checkconf=m
CONFIG_PACKAGE_unbound-control=m
CONFIG_PACKAGE_unbound-control-setup=m
CONFIG_PACKAGE_unbound-daemon=m
CONFIG_PACKAGE_unbound-host=m


# --- --- --- CONFIG_PACKAGE_usb[^= ]* --- --- --- #
CONFIG_PACKAGE_usbip=m
CONFIG_PACKAGE_usbmuxd=m
CONFIG_PACKAGE_usbreset=m
CONFIG_PACKAGE_usbutils=m
CONFIG_PACKAGE_usb-modeswitch=m


# --- --- --- CONFIG_PACKAGE_wpad[^= ]* --- --- --- #
CONFIG_PACKAGE_wpad=m
CONFIG_PACKAGE_wpad-basic=m
CONFIG_PACKAGE_wpad-mesh-wolfssl=m
CONFIG_PACKAGE_wpad-mini=m
CONFIG_PACKAGE_wpad-wolfssl=m


# --- --- --- CONFIG_PACKAGE_xfs[^= ]* --- --- --- #
CONFIG_PACKAGE_xfs-admin=m
CONFIG_PACKAGE_xfs-growfs=m


# --- --- --- ~ The following packages will not build ~ --- --- --- #


# --- --- --- CONFIG_PACKAGE[^= ]*usbip[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usbip=n
CONFIG_PACKAGE_kmod-usbip-client=n
CONFIG_PACKAGE_kmod-usbip-server=n
CONFIG_PACKAGE_usbip=n


# --- --- --- ~ The following packages are broken (need to be fixed) ~ --- --- --- #


# --- --- --- CONFIG_PACKAGE[^= ]*shairplay[^= ]* --- --- --- #
CONFIG_PACKAGE_luci-app-shairplay=n
CONFIG_PACKAGE_shairplay=n


# --- --- --- ~ Build using the latest tools ~ --- --- --- #


# --- --- ---  --- --- --- #


# --- --- ---  --- --- --- #
