

# --- --- --- ~ Start of the image configuration seed ~ --- --- --- #

# - target configuration
CONFIG_TARGET_ipq40xx=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_TARGET_ipq40xx_generic=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_TARGET_ipq40xx_generic_DEVICE_linksys_ea6350v3=y
# --- --- --- DO NOT edit the line above --- --- --- #


# - compile configuration
CONFIG_CCACHE=y
CONFIG_GCC_USE_GRAPHITE=y
CONFIG_TARGET_OPTIMIZATION="-Os"


# - ath
CONFIG_PACKAGE_ath10k-firmware-qca4019-ct-full-htt=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_kmod-ath10k-ct-smallbuffers=y
# --- --- --- DO NOT edit the line above --- --- --- #


# - unbound
CONFIG_PACKAGE_unbound-control=y
CONFIG_PACKAGE_unbound-daemon-heavy=y


# - utilities
CONFIG_PACKAGE_bash=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_haveged=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_irqbalance=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_nano=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_shadow-utils=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_sudo=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_usbutils=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_wpad-openssl=y
# --- --- --- DO NOT edit the line above --- --- --- #

# -- custom packages
CONFIG_PACKAGE_chrt=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_kmod-io-schedulers=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_luci-app-compressed-memory=y
# --- --- --- DO NOT edit the line above --- --- --- #

# -- shadow-utils
CONFIG_PACKAGE_shadow-chsh=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_shadow-groupadd=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_shadow-groupdel=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_shadow-nologin=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_shadow-useradd=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_shadow-userdel=y
# --- --- --- DO NOT edit the line above --- --- --- #


# - luci
CONFIG_PACKAGE_luci-ssl-openssl=y
# --- --- --- DO NOT edit the line above --- --- --- #

# -- luci apps
CONFIG_PACKAGE_luci-app-advanced-reboot=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_luci-app-uhttpd=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_luci-app-unbound=y
# --- --- --- DO NOT edit the line above --- --- --- #


# - disk
CONFIG_PACKAGE_blkid=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_block-mount=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_lsblk=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_PACKAGE_mount-utils=y
# --- --- --- DO NOT edit the line above --- --- --- #

# -- filesystem utilities
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_exfat-fsck=y
CONFIG_PACKAGE_exfat-mkfs=y
CONFIG_PACKAGE_f2fs-tools=y
CONFIG_PACKAGE_hfsfsck=y
CONFIG_PACKAGE_mkhfs=y
CONFIG_PACKAGE_ntfs-3g-utils=y
CONFIG_PACKAGE_xfs-fsck=y
CONFIG_PACKAGE_xfs-mkfs=y

# -- filesystem kmods
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-fs-hfs=y
CONFIG_PACKAGE_kmod-fs-hfsplus=y
CONFIG_PACKAGE_kmod-fs-msdos=y
CONFIG_PACKAGE_kmod-fs-squashfs=y
CONFIG_PACKAGE_kmod-fs-xfs=y


# - kernel configuration
CONFIG_KERNEL_TASKSTATS=y
# --- --- --- DO NOT edit the line above --- --- --- #

# - kernel packages/modules
CONFIG_PACKAGE_kmod-ikconfig=y
# --- --- --- DO NOT edit the line above --- --- --- #


# !- busybox

# -- busybox tools
CONFIG_BUSYBOX_CONFIG_CKSUM=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_BUSYBOX_CONFIG_RENICE=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_BUSYBOX_CONFIG_STAT=y
# --- --- --- DO NOT edit the line above --- --- --- #

# -- busybox extras
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FILESYSTEM=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FORMAT=y
# --- --- --- DO NOT edit the line above --- --- --- #


# - versioning
CONFIG_VERSION_BUG_URL="https://github.com/NoTengoBattery/openwrt/issues"
CONFIG_VERSION_DIST="NoTengoBattery"
CONFIG_VERSION_HOME_URL="https://github.com/NoTengoBattery/openwrt/releases"
CONFIG_VERSION_HWREV="v3"
CONFIG_VERSION_MANUFACTURER="Linksys"
CONFIG_VERSION_MANUFACTURER_URL="https://www.linksys.com"
CONFIG_VERSION_PRODUCT="EA6350"
CONFIG_VERSION_REPO="http://downloads.openwrt.org/snapshots"
CONFIG_VERSION_SUPPORT_URL="https://github.com/NoTengoBattery/openwrt/issues"
