

# --- --- --- ~ Start of the image configuration seed ~ --- --- --- #

# - target configuration
CONFIG_TARGET_ipq40xx=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_TARGET_ipq40xx_generic=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_ezviz_cs-w3-wd1200g-eup=y
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_glinet_gl-b1300=y
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_glinet_gl-s1300=y
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_linksys_ea6350v3=y
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_linksys_ea8300=y
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_linksys_mr8300=y
CONFIG_TARGET_MULTI_PROFILE=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=1024
# --- --- --- DO NOT edit the line above --- --- --- #


# - compile configuration
CONFIG_GCC_USE_GRAPHITE=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe"


# - kernel configuration
CONFIG_KERNEL_TASKSTATS=y
# --- --- --- DO NOT edit the line above --- --- --- #


# !- busybox

# -- busybox tools
CONFIG_BUSYBOX_CONFIG_CKSUM=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_BUSYBOX_CONFIG_RENICE=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_BUSYBOX_CONFIG_STAT=y
# --- --- --- DO NOT edit the line above --- --- --- #

# -- busybox extras
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FILESYSTEM=y
# --- --- --- DO NOT edit the line above --- --- --- #
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FORMAT=y
# --- --- --- DO NOT edit the line above --- --- --- #


# - versioning
CONFIG_VERSION_BUG_URL="https://github.com/NoTengoBattery/openwrt/issues"
CONFIG_VERSION_DIST="NoTengoBattery"
CONFIG_VERSION_HOME_URL="https://github.com/NoTengoBattery/openwrt/releases"
CONFIG_VERSION_MANUFACTURER="Qualcomm"
CONFIG_VERSION_MANUFACTURER_URL="https://www.qualcomm.com/"
CONFIG_VERSION_PRODUCT="IPQ40xx"
CONFIG_VERSION_REPO="https://raw.githubusercontent.com/NoTengoBattery/openwrt/v2.10/bin"
CONFIG_VERSION_SUPPORT_URL="https://github.com/NoTengoBattery/openwrt/issues"
