Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3079
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3841
SHA256sum: 5db1e37e86ba8062fa0292a5cc2960819af70148debbcaf17f6d8350d0e2996d
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6766
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7568
SHA256sum: eaee23c286f6a4c407b066eff40f6d85bac32b5e7654a03d950b77543fdbde3b
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 3369
Filename: luci-app-acl_git-20.288.57905-386cd4f_all.ipk
Size: 4178
SHA256sum: 056e886ca0e3a5dbacf156ee41a54b4610c76910a538006586446cb72aae461e
Description:  LuCI account managment module

Package: luci-app-acme
Version: git-20.294.22655-09cfbb3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2519
Filename: luci-app-acme_git-20.294.22655-09cfbb3_all.ipk
Size: 3392
SHA256sum: 11b6e3f94726ab21663b21fa17eac58012bbcff401e1bc403bd5ff8b7033bbca
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-20.310.50307-0cdad38
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8706
Filename: luci-app-adblock_git-20.310.50307-0cdad38_all.ipk
Size: 9547
SHA256sum: ec97c85a6f01bc8f650cf48d1bbbefc67a8ff6aa58fd456ae8ff6278f1c8ca3d
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6724
Filename: luci-app-advanced-reboot_git-20.288.57905-386cd4f_all.ipk
Size: 7800
SHA256sum: 457dfe884ebdd9d1c4cedb1249b00fa4437bf941cf8a2be8588632e67d25fe75
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, ahcpd
Section: luci
Architecture: all
Installed-Size: 3386
Filename: luci-app-ahcp_git-20.288.57905-386cd4f_all.ipk
Size: 4202
SHA256sum: 05910cb6c445c21728e7f0cd93cdd29f02b4198dd18462733364b3ddcbf5e3f5
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, aria2, luci-lib-ipkg
License: MIT
Section: luci
Architecture: all
Installed-Size: 9050
Filename: luci-app-aria2_git-20.288.57905-386cd4f_all.ipk
Size: 9941
SHA256sum: 13d94a508509ba2174b98ae9d4a9be28ea1f0d3b159f2e61af977a172c64a5f1
Description:  LuCI Support for Aria2

Package: luci-app-attendedsysupgrade
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5594
Filename: luci-app-attendedsysupgrade_git-20.288.57905-386cd4f_all.ipk
Size: 6422
SHA256sum: 5b33a06918ff727b498d5bd82e59d46107ee157a7ec3bb0dc1a4e98a8c45d9ab
Description:  LuCI support for attended sysupgrades

Package: luci-app-banip
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, banip, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 8171
Filename: luci-app-banip_git-20.288.57905-386cd4f_all.ipk
Size: 9013
SHA256sum: 6d911bd1f8ad2d00c36e84f81f63e0860cc16bebe2aaf14f80b92b3dd2f61a6d
Description:  LuCI support for banIP

Package: luci-app-bcp38
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1673
Filename: luci-app-bcp38_git-20.288.57905-386cd4f_all.ipk
Size: 2523
SHA256sum: ce4ff7ef03ff2c7989a1cac3daf1c3a47e8158d452fe5f0c04db1f6c72c56c44
Description:  BCP38 LuCI interface

Package: luci-app-bmx7
Version: git-20.303.61435-0169410
Depends: libc, luci-compat, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
License: GPL-2.0-or-later
Section: luci
Architecture: all
Installed-Size: 21566
Filename: luci-app-bmx7_git-20.303.61435-0169410_all.ipk
Size: 22496
SHA256sum: be940542b266eb320484c24c0b216fa1ccf08624ae1a891af739592396a20c1a
Description:  LuCI support for BMX7

Package: luci-app-clamav
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-clamav_git-20.288.57905-386cd4f_all.ipk
Size: 3078
SHA256sum: 7339d186a7fc34f45c6f1af551572d723cf1388d5b64ad3cacbf71128b47bbc3
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5021
Filename: luci-app-commands_git-20.288.57905-386cd4f_all.ipk
Size: 5815
SHA256sum: 59f20412b392e5ed9a8b4923fe3988c91b4a68f848279e545a5f30d0ead4dc2f
Description:  LuCI Shell Command Module

Package: luci-app-compressed-memory
Version: unknown
Depends: libc, luci-base, swap-zram-writeback, swap-zswap-cache
Section: luci
Architecture: all
Installed-Size: 2222
Filename: luci-app-compressed-memory_unknown_all.ipk
Size: 3264
SHA256sum: c2c6763375f1a93a4f596a018238d9f56ebe7c67427aa859d810048008ffe22d
Description:  This package allows users to configure the compressed memory subsystem. This GUI allows users to setup basic features, such as the compression algorithm, the base memory pool and the hard limit. Also, allows them to choose between using either zswap, zram or both without to enable or disable the boot scripts. Advanced setup and fine tunning can be archived by using the UCI interface.

Package: luci-app-cshark
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, cshark
Section: luci
Architecture: all
Installed-Size: 3962
Filename: luci-app-cshark_git-20.288.57905-386cd4f_all.ipk
Size: 4770
SHA256sum: 5888bf9e58ef5fd0a3d889a513fa5a2d2440e9071df36ed37e0f181189cb6116
Description:  Cloudshark capture tool Web UI

Package: luci-app-dawn
Version: git-20.288.57905-386cd4f
Depends: libc, dawn, luci-compat, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 2682
Filename: luci-app-dawn_git-20.288.57905-386cd4f_all.ipk
Size: 3484
SHA256sum: 4877a4f75f9c8da328837ab64312ce067625060e3224f4a9b9083981e2933b74
Description:  LuCI support for DAWN

Package: luci-app-dcwapd
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, dcwapd
Section: luci
Architecture: all
Installed-Size: 2154
Filename: luci-app-dcwapd_git-20.288.57905-386cd4f_all.ipk
Size: 2972
SHA256sum: 73736e45f523a58a891f26fbc007dd0a75c8b7e8b2fc52661ee9a0af7c22b35f
Description:  Dual Channel Wi-Fi AP Daemon configuration module

Package: luci-app-ddns
Version: git-20.288.57905-386cd4f
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12304
Filename: luci-app-ddns_git-20.288.57905-386cd4f_all.ipk
Size: 13236
SHA256sum: 752f54d0a632f76bd6f5f6565f169d775d8e83483c8dc64ebeb3d11a59fe1408
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.288.57905-386cd4f
Depends: libc
Section: luci
Architecture: all
Installed-Size: 700
Filename: luci-app-diag-core_git-20.288.57905-386cd4f_all.ipk
Size: 1508
SHA256sum: 0cbb8daa05ee29410e714593f2e36e41fe457136ab69d506bdee2984f9537375
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5274
Filename: luci-app-dnscrypt-proxy_git-20.288.57905-386cd4f_all.ipk
Size: 6086
SHA256sum: 5f7306640177b903f5b16e9a5e9580c95c135c2e1abc67db450284e68024f427
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dockerman
Version: v0.5.13
Depends: libc, luci-compat, luci-lib-docker, docker-ce, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 35045
Filename: luci-app-dockerman_v0.5.13_all.ipk
Size: 35948
SHA256sum: 42658a8d063b93251afc38f9edfa66b321be778363767af7360b74e7faf8d1e6
Description:  LuCI Support for docker

Package: luci-app-dump1090
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, dump1090
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dump1090_git-20.288.57905-386cd4f_all.ipk
Size: 3357
SHA256sum: 02dcc34b3233e614d59f40aa0f262b4533908adc719d0574ae82b92dc8881774
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-lib-ipkg, dynapoint
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2366
Filename: luci-app-dynapoint_git-20.288.57905-386cd4f_all.ipk
Size: 3275
SHA256sum: c50c67169a9714fe2f2c71c22212f204890e449368df5c60b0dd18bfa9537ef0
Description:  LuCI Support for DynaPoint

Package: luci-app-firewall
Version: git-20.275.75166-43dc420
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13726
Filename: luci-app-firewall_git-20.275.75166-43dc420_all.ipk
Size: 14516
SHA256sum: a0c3ab8c98fcead9d36804df76cf722c6374e74fcc2e7e2952b5d3771f3bc6ac
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-20.288.57905-386cd4f
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3370
Filename: luci-app-frpc_git-20.288.57905-386cd4f_all.ipk
Size: 4215
SHA256sum: f4d089ca6405fb6ae19194b36cef75e36bcef2b38152db4a5a3a2729ba62fd3f
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-20.288.57905-386cd4f
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2842
Filename: luci-app-frps_git-20.288.57905-386cd4f_all.ipk
Size: 3691
SHA256sum: 313183e3a6c97a19d89f5137b6fc81df845cff0ebfb1886d47a4513d77c433c5
Description:  LuCI Support for frp server

Package: luci-app-fwknopd
Version: git-20.305.31279-7a42a6e
Depends: libc, fwknopd, qrencode
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5682
Filename: luci-app-fwknopd_git-20.305.31279-7a42a6e_all.ipk
Size: 6584
SHA256sum: fcfa3d6abf8608b95d10a7f380d7e85fad5d0dd1f4cf0604889917a4c9aa17d2
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.288.57905-386cd4f
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1062
Filename: luci-app-hd-idle_git-20.288.57905-386cd4f_all.ipk
Size: 1848
SHA256sum: 14b428e62fd1c077465a111bc55b881331a18d497b31c0871f2fb1bc0e222774
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6304
Filename: luci-app-https-dns-proxy_git-20.288.57905-386cd4f_all.ipk
Size: 7248
SHA256sum: 3dd39483c61872e9a834a0f2cdb064f1cb19ee560eb59a1eb9105755df8f45ae
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-ksmbd
Version: git-20.288.57905-386cd4f
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1871
Filename: luci-app-ksmbd_git-20.288.57905-386cd4f_all.ipk
Size: 2672
SHA256sum: e4d7a2c7dcdc474676b4665565b1073f747444b7608179747ab111dd458c1c9b
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-ledtrig-rssi
Version: git-20.288.57905-386cd4f
Depends: libc, rssileds
Section: luci
Architecture: all
Installed-Size: 534
Filename: luci-app-ledtrig-rssi_git-20.288.57905-386cd4f_all.ipk
Size: 1338
SHA256sum: c6e8766ccee054db20bae919b9bec408b79720b26f1ef916f271ebf430d5a580
Description:  LuCI Support for ledtrigger rssi

Package: luci-app-ledtrig-switch
Version: git-20.288.57905-386cd4f
Depends: libc
Section: luci
Architecture: all
Installed-Size: 442
Filename: luci-app-ledtrig-switch_git-20.288.57905-386cd4f_all.ipk
Size: 1249
SHA256sum: 217408b67206ae045963519990474b8d7374d5d0d58bda2cd685c31adf67d3ee
Description:  LuCI Support for ledtrigger switch

Package: luci-app-ledtrig-usbport
Version: git-20.288.57905-386cd4f
Depends: libc, kmod-usb-ledtrig-usbport
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-app-ledtrig-usbport_git-20.288.57905-386cd4f_all.ipk
Size: 1530
SHA256sum: cc7a92e4b0bd6e259ab22395b7b3545d6bee7b4f0cc0fb92d7b0cae0b37c31da
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-lxc
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt, tar
Section: luci
Architecture: all
Installed-Size: 7033
Filename: luci-app-lxc_git-20.288.57905-386cd4f_all.ipk
Size: 7988
SHA256sum: f5d35f0bc65613ac9c7dac4c046dd50204dfddffb5c9b02146606f1b5eb8640d
Description:  LXC management Web UI

Package: luci-app-minidlna
Version: git-20.288.57905-386cd4f
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2705
Filename: luci-app-minidlna_git-20.288.57905-386cd4f_all.ipk
Size: 3556
SHA256sum: 76f03bbb8d5fef04c4d143151d61e226b058afb0abeded4c62aff193b2234e78
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 2975
Filename: luci-app-mjpg-streamer_git-20.288.57905-386cd4f_all.ipk
Size: 3802
SHA256sum: 677e978117be33c5af41c6e39475ebbcdea27ca7cf682109c586a2a5e6dd74d7
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.311.23819-1c482dd
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11931
Filename: luci-app-mwan3_git-20.311.23819-1c482dd_all.ipk
Size: 12885
SHA256sum: ff9373bdc5a9cbcfbf63d00b27380f56ee33da721301cb9fb6fc705925d513c8
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nextdns
Version: git-20.288.57905-386cd4f
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1652
Filename: luci-app-nextdns_git-20.288.57905-386cd4f_all.ipk
Size: 2434
SHA256sum: bed520c4e91d502e03860fa141cf2db52ef1ca889c36ff07c379940d74088551
Description:  LuCI support for NextDNS

Package: luci-app-nft-qos
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, nft-qos
Section: luci
Architecture: all
Installed-Size: 4293
Filename: luci-app-nft-qos_git-20.288.57905-386cd4f_all.ipk
Size: 5089
SHA256sum: 2885e2edaf1d0752ce202653721071a49fe1b1d091007802ea114b4dc2caf336
Description:  QoS over Nftables

Package: luci-app-nlbwmon
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20715
Filename: luci-app-nlbwmon_git-20.288.57905-386cd4f_all.ipk
Size: 21517
SHA256sum: b03e5e89d353cf97e028b982e47ada301a142393d64dfb7198e1cdaa2eaea348
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, ntpclient
Section: luci
Architecture: all
Installed-Size: 1149
Filename: luci-app-ntpc_git-20.288.57905-386cd4f_all.ipk
Size: 1963
SHA256sum: 1eeffba129713be3dc08f1ee5d678be09a146305186c0e1388685814beb872a0
Description:  NTP time synchronisation configuration module

Package: luci-app-nut
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 4216
Filename: luci-app-nut_git-20.288.57905-386cd4f_all.ipk
Size: 5015
SHA256sum: bfd44cf3136eda19edf0ddc52916980374873d90a6ab223a6a718f2791635974
Description:  Network UPS Tools Configuration

Package: luci-app-ocserv
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4574
Filename: luci-app-ocserv_git-20.288.57905-386cd4f_all.ipk
Size: 5352
SHA256sum: ef020705365f9d7b5b7239f6824b2ee9f606c9cdd761a895596ed11f9b1e950f
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.288.57905-386cd4f
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Section: luci
Architecture: all
Installed-Size: 2094
Filename: luci-app-olsr-services_git-20.288.57905-386cd4f_all.ipk
Size: 2906
SHA256sum: 7cbf943682823f4a4b9b326e9cfb06b6c12156601b7928dbfe54d2d1612f4d5d
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.288.57905-386cd4f
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Section: luci
Architecture: all
Installed-Size: 8693
Filename: luci-app-olsr-viz_git-20.288.57905-386cd4f_all.ipk
Size: 9518
SHA256sum: 863a09481b6008a8d0866bf05f817c1037c285001bdf1c4c53e516e1c2ca6050
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, olsrd, olsrd-mod-jsoninfo, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 18526
Filename: luci-app-olsr_git-20.288.57905-386cd4f_all.ipk
Size: 19303
SHA256sum: f3f268e29da27e145ad1f658a2ef83c783fe58aa1a63458ce7e852583a4046b3
Description:  OLSR configuration and status module

Package: luci-app-omcproxy
Version: 0.1.0
Depends: libc, omcproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 936
Filename: luci-app-omcproxy_0.1.0_all.ipk
Size: 1775
SHA256sum: 10695fd259940537304447c0e92362081aef77b3af3f78148890d8e478ff3c84
Description:  LuCI support for omcproxy

Package: luci-app-openvpn
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11670
Filename: luci-app-openvpn_git-20.288.57905-386cd4f_all.ipk
Size: 12505
SHA256sum: 0a833d1c0100f93b72ca30982d15983861f0d81fe42b042135d13591aac6f9bc
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-20.288.57905-386cd4f
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8344
Filename: luci-app-opkg_git-20.288.57905-386cd4f_all.ipk
Size: 9164
SHA256sum: a8502174a9e8a996d0a055c089107400856019d3c2eb837b0740022d09276483
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, p910nd
Section: luci
Architecture: all
Installed-Size: 1355
Filename: luci-app-p910nd_git-20.288.57905-386cd4f_all.ipk
Size: 2169
SHA256sum: 293face65675991538089abaad6143f74c11e736614ece8258fd0a047ecb56ca
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.288.57905-386cd4f
Depends: libc, pagekitec
Section: luci
Architecture: all
Installed-Size: 1005
Filename: luci-app-pagekitec_git-20.288.57905-386cd4f_all.ipk
Size: 1850
SHA256sum: 13624fc0cda709e2df8017ad968384a0a0c520d7be9281b1780176e44f648e86
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, polipo
Section: luci
Architecture: all
Installed-Size: 3164
Filename: luci-app-polipo_git-20.288.57905-386cd4f_all.ipk
Size: 3986
SHA256sum: a93e5d9c882cd33bd6c8b4a32ac8ff5fdfce72457c87ff7405e9c99b2630c30a
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full, privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12243
Filename: luci-app-privoxy_1.0.6_all.ipk
Size: 13076
SHA256sum: dcbbc6c1bd01ecb0529fbcffafa239527fad40e4f10e5ad7f4f46b6316b9de53
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-app-qos_git-20.288.57905-386cd4f_all.ipk
Size: 2296
SHA256sum: 056c32711d8bdfadc9b9c6e7dd913769f4c5b4c2ca836c3499ba7d73f93fbed1
Description:  Quality of Service configuration module

Package: luci-app-radicale2
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, radicale2, rpcd-mod-rad2-enc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4992
Filename: luci-app-radicale2_git-20.288.57905-386cd4f_all.ipk
Size: 5793
SHA256sum: c45898e1acbd713d9d72fce471e1130229f0064b040814ccbb3014016053b902
Description:  Radicale v2.x CalDAV/CardDAV Server

Package: luci-app-radicale
Version: 1.1.0
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10061
Filename: luci-app-radicale_1.1.0_all.ipk
Size: 10910
SHA256sum: 726c54ff84d857ec067b4cd947b075df373df9e942df0bb6ca1d132ef3c067bc
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rosy-file-server
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-base, rosy-file-server
Section: luci
Architecture: all
Installed-Size: 1834
Filename: luci-app-rosy-file-server_git-20.288.57905-386cd4f_all.ipk
Size: 2659
SHA256sum: 13eeecee8610bd7c58614ede72e7b704dc4cfa03fb7f3508bee052f16974bbf3
Description:  LuCI Support for Rosy File Server

Package: luci-app-rp-pppoe-server
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1222
Filename: luci-app-rp-pppoe-server_git-20.288.57905-386cd4f_all.ipk
Size: 2022
SHA256sum: 13f8e0701a9d6ea4bbcdf45523bbd9172edb6b12cbe3781cddfaa729e91e46dd
Description:  Roaring Penguin PPPoE Server

Package: luci-app-samba4
Version: git-20.288.57905-386cd4f
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-app-samba4_git-20.288.57905-386cd4f_all.ipk
Size: 3024
SHA256sum: 6782be697b2f217068067ba2939aea4b96ee0c05305d3f60b60f3288b3744013
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ser2net
Version: git-20.288.57905-386cd4f
Depends: libc, ser2net
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1620
Filename: luci-app-ser2net_git-20.288.57905-386cd4f_all.ipk
Size: 2443
SHA256sum: 4f50cbb8d0ebf0cfdeb45d6278e4367bf117ee610ea3a1011c17d3fe7941c998
Description:  LuCI Support for ser2net

Package: luci-app-shadowsocks-libev
Version: git-20.288.57905-386cd4f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6137
Filename: luci-app-shadowsocks-libev_git-20.288.57905-386cd4f_all.ipk
Size: 6978
SHA256sum: 452553569175e75a50ca0eb5067b34d86a7c5fb78f9777d53b09da11d872bf30
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-siitwizard
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, kmod-siit
Section: luci
Architecture: all
Installed-Size: 3770
Filename: luci-app-siitwizard_git-20.288.57905-386cd4f_all.ipk
Size: 4609
SHA256sum: 97a8e5fed23ad9da3f96423dc33f7dabd948886e27d3a52e9f8d79904ce3d584
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6526
Filename: luci-app-simple-adblock_git-20.288.57905-386cd4f_all.ipk
Size: 7483
SHA256sum: e604c30947c3c7492a9af53e14d63a5f4187af6b5f3b92ee61b968f27db7e11c
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4739
SHA256sum: d26e38a7f69441779fc4657beb2558f4b3cc6123f8bb99bdaedd58bb7bb43af7
Description:  Provides Luci for smartdns

Package: luci-app-snmpd
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-base, snmpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1492
Filename: luci-app-snmpd_git-20.288.57905-386cd4f_all.ipk
Size: 2359
SHA256sum: 9af2fdd89a4e6695a5629c1a7ddbd8cc79101e6412942d9514313f43375921f3
Description:  Some common net-snmp config items. In no way is this comprehensive.

Package: luci-app-splash
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-lib-nixio, luci-lib-iptparser, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Section: luci
Architecture: all
Installed-Size: 16746
Filename: luci-app-splash_git-20.288.57905-386cd4f_all.ipk
Size: 17661
SHA256sum: 681ee2ddf47bea834240cd073fb7dfb763bbb7820badb90c646811cc0b484b00
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: git-20.299.49596-5a6037a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-app-sqm_git-20.299.49596-5a6037a_all.ipk
Size: 4051
SHA256sum: 4256d1c0476f332958d5d9b74846c212243214a0bb3696ca9d47af67138edd18
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1334
Filename: luci-app-squid_git-20.288.57905-386cd4f_all.ipk
Size: 2191
SHA256sum: 13192cff2cfb1aab0bd9f226d576ec61021617929e5f2c08570445abcaeb612a
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.313.26943-1cff100
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29051
Filename: luci-app-statistics_git-20.313.26943-1cff100_all.ipk
Size: 29945
SHA256sum: 4a8f1d54e774c216a5b4d46e22b185be8acbbe1ab58ce623867e960374d443c5
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, tinyproxy
Section: luci
Architecture: all
Installed-Size: 3281
Filename: luci-app-tinyproxy_git-20.288.57905-386cd4f_all.ipk
Size: 4113
SHA256sum: 9834ef05b218c49b73cdb301c19eeb87f04ab2d9101101baa191f4cce99cfd9d
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.301.41304-8e12bc1
Depends: libc, transmission-daemon
Section: luci
Architecture: all
Installed-Size: 2896
Filename: luci-app-transmission_git-20.301.41304-8e12bc1_all.ipk
Size: 3716
SHA256sum: f72f2df1ac4648b8b765f80d1de27e2a47fd61c0cabf9a3cbc52ea94315acb03
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.288.57905-386cd4f
Depends: libc, travelmate, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10271
Filename: luci-app-travelmate_git-20.288.57905-386cd4f_all.ipk
Size: 11090
SHA256sum: fee1c25b5e89b80613f0205ce27e97f43cb34e9e70cd1ebbdba3fc29103941be
Description:  LuCI support for Travelmate

Package: luci-app-ttyd
Version: git-20.288.57905-386cd4f
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 1965
Filename: luci-app-ttyd_git-20.288.57905-386cd4f_all.ipk
Size: 2780
SHA256sum: e64d79ad8184edc08c3040a9249dfaa0428db0c7fc7fcc2559868172e5ec4170
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-udpxy
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, udpxy
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-udpxy_git-20.288.57905-386cd4f_all.ipk
Size: 2076
SHA256sum: 10351ae40ca5fb2ec95452585331585b387a228f6a849fadd1db0a7cf8db1fb2
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2956
Filename: luci-app-uhttpd_git-20.288.57905-386cd4f_all.ipk
Size: 3828
SHA256sum: 42582c7726dad6054fde681b4e0608e2031469bc3856fca67634ad8ccede99aa
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 8410
Filename: luci-app-unbound_git-20.288.57905-386cd4f_all.ipk
Size: 9261
SHA256sum: 55bf3191d94ab5c602ffc5ec8e30ee6410e143bf004742445a2eed925f95bfab
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.306.04092-b01a394
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4057
Filename: luci-app-upnp_git-20.306.04092-b01a394_all.ipk
Size: 4895
SHA256sum: f577dc6bfad0c83e8469b0f0b69ec9d1fb3c7f879d8a01bf17f4d100abd7c08d
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat2
Version: git-20.288.57905-386cd4f
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2473
Filename: luci-app-vnstat2_git-20.288.57905-386cd4f_all.ipk
Size: 3322
SHA256sum: 1d418d4fed3fefa0b28689ccce030149f04687cac3e23e4887a3cb25d369ac4c
Description:  LuCI Support for vnStat 2

Package: luci-app-vnstat
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-app-vnstat_git-20.288.57905-386cd4f_all.ipk
Size: 3005
SHA256sum: fb4f19a376ef2e89a5fb7c33501a3a1d19c1b89f986846ea3d4a4f15b5f3b817
Description:  LuCI Support for VnStat

Package: luci-app-vpn-policy-routing
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7365
Filename: luci-app-vpn-policy-routing_git-20.288.57905-386cd4f_all.ipk
Size: 8302
SHA256sum: 370d12dc6613265040f90cdc080c48eb1221f2dd3db623cfbc1d7f3f4a9adcc1
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3738
Filename: luci-app-vpnbypass_git-20.288.57905-386cd4f_all.ipk
Size: 4648
SHA256sum: 6da28cc9900d8919f68d7229609c387538fa5b20faf44bf776351c798483c24c
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, watchcat
Section: luci
Architecture: all
Installed-Size: 1489
Filename: luci-app-watchcat_git-20.288.57905-386cd4f_all.ipk
Size: 2313
SHA256sum: 71b8b564b26c182db26c62f7791a68ee7ca93042368a7b9391031c907c0e28c5
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.288.57905-386cd4f
Depends: libc, luci-compat, wifischedule
Section: luci
Architecture: all
Installed-Size: 3334
Filename: luci-app-wifischedule_git-20.288.57905-386cd4f_all.ipk
Size: 4126
SHA256sum: bc58041a068f1a34c32e6bbb15c7e53f10f0a3d7c537ab53f02d42b0e3f0affa
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.288.57905-386cd4f
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-app-wireguard_git-20.288.57905-386cd4f_all.ipk
Size: 4227
SHA256sum: 96932ad7520ba0806477b41f671e06009d900448ea9561c02ec90af83ab2c114
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.288.57905-386cd4f
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1861
Filename: luci-app-wol_git-20.288.57905-386cd4f_all.ipk
Size: 2658
SHA256sum: ae9c3bc5d0a12b9158eb1cdb429d80345eea35c81b8b72207890c69762de272b
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xinetd
Version: git-20.307.48186-09d83f9
Depends: libc, xinetd
Section: luci
Architecture: all
Installed-Size: 2414
Filename: luci-app-xinetd_git-20.307.48186-09d83f9_all.ipk
Size: 3237
SHA256sum: ad6a496668c525bd5817147042d04c95096b1f0dd5e87272f4cdf1df260f3618
Description:  LuCI Support for xinetd

Package: luci-app-yggdrasil
Version: git-20.288.57905-386cd4f
Depends: libc, yggdrasil
Section: luci
Architecture: all
Installed-Size: 3991
Filename: luci-app-yggdrasil_git-20.288.57905-386cd4f_all.ipk
Size: 4782
SHA256sum: fd1a9d9b3c105091a0c2c101004a611fb9fa83ccb3eb342931687cd6b96a3ff3
Description:  LuCI support for Yggdrasil

Package: luci-base
Version: git-20.311.85590-5c5b134
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 128240
Filename: luci-base_git-20.311.85590-5c5b134_arm_cortex-a7_neon-vfpv4.ipk
Size: 129243
SHA256sum: 9210eef1496696661d3293304f6db3b527180a5e56c2267e3f05c0de422aa486
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.298.62343-4775d1a
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 44884
Filename: luci-compat_git-20.298.62343-4775d1a_all.ipk
Size: 45642
SHA256sum: 89fd70637a8af1c4ff19d78093267de1aebd9fc93e68988dfff96a0f430859f8
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12404
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13221
SHA256sum: 9e67f9cab61631036524d423e58a2f33d4c37f5e6a76e5685a94f81db559d691
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-20.288.57905-386cd4f
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3788
Filename: luci-lib-docker_git-20.288.57905-386cd4f_all.ipk
Size: 4652
SHA256sum: 9f5f2f4f34701e917f382f19c3710dbb4d4091764b1ae52dcef33d644309aa83
Description:  Docker Engine API for LuCI

Package: luci-lib-httpclient
Version: git-20.288.57905-386cd4f
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5040
Filename: luci-lib-httpclient_git-20.288.57905-386cd4f_all.ipk
Size: 5817
SHA256sum: 726c19ec764d54ca89eac75dc1b348603c5d99b909a67687cf265e3a1fe57da7
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.288.57905-386cd4f
Depends: libc, luci-lib-base
Section: luci
Architecture: all
Installed-Size: 2496
Filename: luci-lib-httpprotoutils_git-20.288.57905-386cd4f_all.ipk
Size: 3279
SHA256sum: c8f496f3ecddba76a5c11f6cbc5e95b5cac249d3995dc1d407082a58bf676816
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.288.57905-386cd4f
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14968
Filename: luci-lib-ip_git-20.288.57905-386cd4f_arm_cortex-a7_neon-vfpv4.ipk
Size: 15779
SHA256sum: b1e17af1c6c82c06c814b1477eb85c4188481bde45dfc555cf8612471bcee04e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2042
Filename: luci-lib-ipkg_git-20.288.57905-386cd4f_all.ipk
Size: 2854
SHA256sum: 8caa64c8a1d6e0f23143ed367c5bf120ce8408d1c22f39317d177ff5fa53cc04
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 3284
Filename: luci-lib-iptparser_git-20.288.57905-386cd4f_all.ipk
Size: 4077
SHA256sum: c67f0caf99b0daab7f78218f90382ef1aa8b3c5f6a87806b255018b5c91f66ad
Description:  Iptables listing parser class

Package: luci-lib-json
Version: git-20.288.57905-386cd4f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3114
Filename: luci-lib-json_git-20.288.57905-386cd4f_all.ipk
Size: 3911
SHA256sum: 4b4ef7c4fd290d96ab94472388158058435dd252cbaa3c38301558e78b936ec7
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.288.57905-386cd4f
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3727
Filename: luci-lib-jsonc_git-20.288.57905-386cd4f_arm_cortex-a7_neon-vfpv4.ipk
Size: 4536
SHA256sum: 90b01c600e95d571ba1f5336b96665d638659eda4606ba20a3c4d9372872f180
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.288.57905-386cd4f
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30804
Filename: luci-lib-nixio_git-20.288.57905-386cd4f_arm_cortex-a7_neon-vfpv4.ipk
Size: 31436
SHA256sum: 37b82693fc4f58e93e02a8ea12adec5d354f386e1f52a6a9c04cfd439ee24793
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci-mod-admin-full_git-20.288.57905-386cd4f_all.ipk
Size: 940
SHA256sum: 709e78e0374af17b214ac7036160126038f60b73942494613c409cdee94327e5
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base, libiwinfo20200105
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6552
Filename: luci-mod-dashboard_git-20.288.57905-386cd4f_all.ipk
Size: 7416
SHA256sum: 75358754bf8bd2de22c4b81ef7e52a6a12a819b27cf007c2b51444471b9392bc
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-20.306.65046-83c9127
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33329
Filename: luci-mod-network_git-20.306.65046-83c9127_all.ipk
Size: 34270
SHA256sum: 9ec15b5980bbffdbc0b951a7c95ed9a310f1fc6fa69a558f89539f3b48b2a33e
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.304.74791-ef94c52
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26388
Filename: luci-mod-status_git-20.304.74791-ef94c52_arm_cortex-a7_neon-vfpv4.ipk
Size: 27159
SHA256sum: 101fe9ad6544f7b1e4a371036423150504e45fe39b28b4abef2607c71ff065c3
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.288.57905-386cd4f
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17071
Filename: luci-mod-system_git-20.288.57905-386cd4f_all.ipk
Size: 17937
SHA256sum: 62df838d55c56c6d1ed0e1daae6779fe3a58c564388ac22555f9cf9d269b9465
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-20.288.57905-386cd4f
Depends: libc, comgt
Section: luci
Architecture: all
Installed-Size: 1793
Filename: luci-proto-3g_git-20.288.57905-386cd4f_all.ipk
Size: 2587
SHA256sum: 62d75ee61279261d88f4deaab6504c9aaea23dcf4660e075a7a3092604398751
Description:  Support for 3G

Package: luci-proto-bonding
Version: git-20.288.57905-386cd4f
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 3838
Filename: luci-proto-bonding_git-20.288.57905-386cd4f_all.ipk
Size: 4684
SHA256sum: 968b29071c2e6a9196530ff4917f72dacbc4475a4bac95ec1cb04a59c2216aa5
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: git-20.310.48138-37f97b7
Depends: libc, gre
Section: luci
Architecture: all
Installed-Size: 1886
Filename: luci-proto-gre_git-20.310.48138-37f97b7_all.ipk
Size: 2698
SHA256sum: cba5844db74bde2f8124b1cd91bbac1185b105aef4fff362f5f638e90493a9de
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-hnet
Version: git-20.288.57905-386cd4f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 800
Filename: luci-proto-hnet_git-20.288.57905-386cd4f_all.ipk
Size: 1622
SHA256sum: 8e5072371cbb99db9c7ff712e5f171b2694574b9134afab69ff97262d8eb287d
Description:  Support for hnet

Package: luci-proto-ipip
Version: git-20.288.57905-386cd4f
Depends: libc, ipip
Section: luci
Architecture: all
Installed-Size: 995
Filename: luci-proto-ipip_git-20.288.57905-386cd4f_all.ipk
Size: 1842
SHA256sum: c7c6c6ca9b1de56676f5aac216f9bb6ebf9b62fb3d4bc5d0da82f7c1025eee93
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-20.288.57905-386cd4f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2866
Filename: luci-proto-ipv6_git-20.288.57905-386cd4f_all.ipk
Size: 3667
SHA256sum: df0cd2699fbeb1b4ed398bc138b1988c595c91dabd8ee4846bd2cc171201ccf5
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-modemmanager
Version: git-20.288.57905-386cd4f
Depends: libc, modemmanager
Section: luci
Architecture: all
Installed-Size: 1778
Filename: luci-proto-modemmanager_git-20.288.57905-386cd4f_all.ipk
Size: 2555
SHA256sum: eee23c8784319ac6fb994ed06860a942f23f43446f21cbebbec777806b56a039
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-20.288.57905-386cd4f
Depends: libc, comgt-ncm
Section: luci
Architecture: all
Installed-Size: 1530
Filename: luci-proto-ncm_git-20.288.57905-386cd4f_all.ipk
Size: 2327
SHA256sum: 2b2d9650846bf104541c56c424cf3e93503b0cc5afc69b92a7decad02cd3e3c5
Description:  Support for NCM

Package: luci-proto-openconnect
Version: git-20.288.57905-386cd4f
Depends: libc, openconnect
Section: luci
Architecture: all
Installed-Size: 2425
Filename: luci-proto-openconnect_git-20.288.57905-386cd4f_all.ipk
Size: 3216
SHA256sum: e6a9bb86314a002dd0f72c4bc8ae009cd39b41545c18ab0b97ef41426fe47bbd
Description:  Support for OpenConnect VPN

Package: luci-proto-openfortivpn
Version: git-20.288.57905-386cd4f
Depends: libc, openfortivpn
Section: luci
Architecture: all
Installed-Size: 964
Filename: luci-proto-openfortivpn_git-20.288.57905-386cd4f_all.ipk
Size: 1761
SHA256sum: 3c0158533a5b6f2484b31a8d4e7be866fae4e1ed8561a63191bc22cf8cfd2507
Description:  Support for OpenFortivpn

Package: luci-proto-ppp
Version: git-20.288.57905-386cd4f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2327
Filename: luci-proto-ppp_git-20.288.57905-386cd4f_all.ipk
Size: 3102
SHA256sum: 3d7dd351ffa537c6ca1f99475aa9d797dd075405abd49f947f0e0176c4d3ccff
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-pppossh
Version: git-20.288.57905-386cd4f
Depends: libc, pppossh
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-proto-pppossh_git-20.288.57905-386cd4f_all.ipk
Size: 2454
SHA256sum: 0d100f87f2454f03394de63c1786eafcb225689285a1f5151eb2746c591ab92a
Description:  Support for pppossh

Package: luci-proto-qmi
Version: git-20.288.57905-386cd4f
Depends: libc, uqmi
Section: luci
Architecture: all
Installed-Size: 1260
Filename: luci-proto-qmi_git-20.288.57905-386cd4f_all.ipk
Size: 2057
SHA256sum: 99d52c216bb50942b327cca6388de92dc2e424830f6b850817c9f8f3d7bba1e8
Description:  Support for QMI

Package: luci-proto-relay
Version: git-20.288.57905-386cd4f
Depends: libc, relayd
Section: luci
Architecture: all
Installed-Size: 1586
Filename: luci-proto-relay_git-20.288.57905-386cd4f_all.ipk
Size: 2399
SHA256sum: bd8d8db0740b077150ec183bd45a7e7d22faafc1f071a51045e8849b8e537de2
Description:  Support for relayd pseudo bridges

Package: luci-proto-sstp
Version: git-20.288.57905-386cd4f
Depends: libc, sstp-client
Section: luci
Architecture: all
Installed-Size: 1036
Filename: luci-proto-sstp_git-20.288.57905-386cd4f_all.ipk
Size: 1830
SHA256sum: 8db22c795fa7be7ba27310774382694d1ca0c5d3eff14649778549cbcde682f4
Description:  Support for SSTP

Package: luci-proto-vpnc
Version: git-20.288.57905-386cd4f
Depends: libc, vpnc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1112
Filename: luci-proto-vpnc_git-20.288.57905-386cd4f_all.ipk
Size: 1962
SHA256sum: bebe5524c19ddc914d596004b4cb5e27ab596705f340a8835a930032fcbf38c5
Description:  Support for VPNC VPN

Package: luci-proto-vxlan
Version: git-20.288.57905-386cd4f
Depends: libc, vxlan
Section: luci
Architecture: all
Installed-Size: 1158
Filename: luci-proto-vxlan_git-20.288.57905-386cd4f_all.ipk
Size: 2036
SHA256sum: fa2b0adbcf171acb4a9607644728017031ed14a9414774a2ddf99496bcf19026
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-20.288.57905-386cd4f
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-proto-wireguard_git-20.288.57905-386cd4f_all.ipk
Size: 3371
SHA256sum: 8261353c7a366c7289473dc41943f452336ba7b94c8a966cb6e4986d52f110d8
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-20.288.57905-386cd4f
Depends: libc, luci, libustream-openssl20200215, openssl-util
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci-ssl-openssl_git-20.288.57905-386cd4f_all.ipk
Size: 1015
SHA256sum: 8178c83fb57b41ef1dc8e50f8e8a455ff5b8c7d76ee1f367529296edce646560
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-20.288.57905-386cd4f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13028
Filename: luci-theme-bootstrap_git-20.288.57905-386cd4f_all.ipk
Size: 13875
SHA256sum: d44d3cedf5ac120f228043f7c8e6dd04ee60fc23b96269d56efcac8eb5ac5474
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-20.288.57905-386cd4f
Depends: libc
Section: luci
Architecture: all
Installed-Size: 42905
Filename: luci-theme-openwrt-2020_git-20.288.57905-386cd4f_all.ipk
Size: 43827
SHA256sum: 43d49611cc1e750f1a8f257bbe4389b996dd1e96a2c7234fff19e55dcc6a5a28
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-20.288.57905-386cd4f
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci_git-20.288.57905-386cd4f_all.ipk
Size: 1017
SHA256sum: 59d8868f2a118adeb1d26f51d5113cd28686d9247f935a666e0394a40d689cc3
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12128
Filename: rpcd-mod-luci_20201107_arm_cortex-a7_neon-vfpv4.ipk
Size: 12946
SHA256sum: 22a373303cdb48e03811637789801bfbccfb5f8e49570ea13fe7f494fae636ff
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rad2-enc
Version: 20190109
Depends: libc, rpcd, python3, python3-passlib
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 566
Filename: rpcd-mod-rad2-enc_20190109_arm_cortex-a7_neon-vfpv4.ipk
Size: 1365
SHA256sum: a1309230b60dbc90b78f8ec348f5454708286ed512b4a143ff6577cb8fd64407
Description:  Python3 password hashing module for use Radicale 2.x LuCI app

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3403
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4183
SHA256sum: 366180aff96545fd89525d02c0be1019d25b58e09d37806fe3ac660eb9300ffb
Description:  Provides rapid mass reverse DNS lookup functionality.

