Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3079
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3841
SHA256sum: 4b6dcebe64d2a8cb7bfadbb21d093804517ea367ee421f0c3b94070e3aa75a83
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6768
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7565
SHA256sum: d8e111389338ea2dd52c1a273e1576cbc909044fb05f0514a3fc1ef79183226c
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: git-20.339.47288-086f323
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 3376
Filename: luci-app-acl_git-20.339.47288-086f323_all.ipk
Size: 4176
SHA256sum: 4fb98e5999389bb137ccb62c785ef87f9f293cd9502c06e2552dd71db10ae923
Description:  LuCI account managment module

Package: luci-app-acme
Version: git-20.339.47288-086f323
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2516
Filename: luci-app-acme_git-20.339.47288-086f323_all.ipk
Size: 3381
SHA256sum: e6a70321dc35cad10748b6d05ba986afc9cc0c449dbf2e208af9251f9ac48f16
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-20.339.47288-086f323
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8815
Filename: luci-app-adblock_git-20.339.47288-086f323_all.ipk
Size: 9661
SHA256sum: 7ece6fdd47168db0cde1615bd86c907638df4f6d710d5860bd28c15284168013
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.353.45080-15757dd
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6733
Filename: luci-app-advanced-reboot_git-20.353.45080-15757dd_all.ipk
Size: 7801
SHA256sum: fd4134490ed58e373e664c95d03bc95b97ff975abcee73a54ace3f73c82aa66e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, ahcpd
Section: luci
Architecture: all
Installed-Size: 3385
Filename: luci-app-ahcp_git-20.339.47288-086f323_all.ipk
Size: 4203
SHA256sum: b4d4dae4a927c559012c7b0f47c0bafe11b28809bc7981a10107a469cb3c428a
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, aria2, luci-lib-ipkg
License: MIT
Section: luci
Architecture: all
Installed-Size: 9051
Filename: luci-app-aria2_git-20.339.47288-086f323_all.ipk
Size: 9939
SHA256sum: 6f6deab1ace5d3f67af03b85d851e7bedd31d5f4d05992eb984372c4d73fbe1a
Description:  LuCI Support for Aria2

Package: luci-app-attendedsysupgrade
Version: git-20.339.47288-086f323
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5594
Filename: luci-app-attendedsysupgrade_git-20.339.47288-086f323_all.ipk
Size: 6423
SHA256sum: 8b0101d723e5925d2e7050e8bbf215acb6c863671b97b930999ac7140d5a815c
Description:  LuCI support for attended sysupgrades

Package: luci-app-banip
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, banip, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 8168
Filename: luci-app-banip_git-20.339.47288-086f323_all.ipk
Size: 9005
SHA256sum: e3a9f2c5d3eed23e7f8580032df5fe7c4712067bc82f27ad4bee48abc0a453c2
Description:  LuCI support for banIP

Package: luci-app-bcp38
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1672
Filename: luci-app-bcp38_git-20.339.47288-086f323_all.ipk
Size: 2527
SHA256sum: 8032f7ce265fd1e2b999108f6f4ee45f2d86a686ecf4adf48d1db7e8b3d41283
Description:  BCP38 LuCI interface

Package: luci-app-bmx7
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
License: GPL-2.0-or-later
Section: luci
Architecture: all
Installed-Size: 21565
Filename: luci-app-bmx7_git-20.339.47288-086f323_all.ipk
Size: 22499
SHA256sum: 23d92afd7e7121c9eadb55db61831cae0e4cb575fc64f59c37f315ec078e6bbf
Description:  LuCI support for BMX7

Package: luci-app-clamav
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-clamav_git-20.339.47288-086f323_all.ipk
Size: 3081
SHA256sum: 66fb821754ab4cd5e07dd5e22fcd0b3d3682a9adc0c4d29e6836dedfaeed8e8d
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.339.47288-086f323
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5021
Filename: luci-app-commands_git-20.339.47288-086f323_all.ipk
Size: 5815
SHA256sum: 85cb896b0fbef02cb3511bc0e65296664adcbe18cb402cc9c6af6bf83d2e35d3
Description:  LuCI Shell Command Module

Package: luci-app-compressed-memory
Version: unknown
Depends: libc, luci-base, swap-zram-writeback, swap-zswap-cache
Section: luci
Architecture: all
Installed-Size: 2854
Filename: luci-app-compressed-memory_unknown_all.ipk
Size: 3907
SHA256sum: 8d26c7558b0314f3e831f698433affd13147a88549ab06b69326b4b128074262
Description:  This package allows users to configure the compressed memory subsystem. This GUI allows users to setup basic features, such as the compression algorithm, the base memory pool and the hard limit. Also, allows them to choose between using either zswap, zram or both without to enable or disable the boot scripts. Advanced setup and fine tunning can be archived by using the UCI interface.

Package: luci-app-cshark
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, cshark
Section: luci
Architecture: all
Installed-Size: 3960
Filename: luci-app-cshark_git-20.339.47288-086f323_all.ipk
Size: 4771
SHA256sum: a2dbcf96389803fbec1058ce3ec1c593ff8bb8a7490810cf90697a8b0c7d6e3d
Description:  Cloudshark capture tool Web UI

Package: luci-app-dawn
Version: git-20.339.47288-086f323
Depends: libc, dawn, luci-compat, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 2682
Filename: luci-app-dawn_git-20.339.47288-086f323_all.ipk
Size: 3477
SHA256sum: 1ddc0cc6b2e74d794a1a2593d1f6abd91497d5e39d6eee0111dc4bc6f01e5960
Description:  LuCI support for DAWN

Package: luci-app-dcwapd
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, dcwapd
Section: luci
Architecture: all
Installed-Size: 2155
Filename: luci-app-dcwapd_git-20.339.47288-086f323_all.ipk
Size: 2971
SHA256sum: 274aec5d63f38e4538f33eb3177a52e506f4970c66ae6beec1fe2d25d0e456e6
Description:  Dual Channel Wi-Fi AP Daemon configuration module

Package: luci-app-ddns
Version: git-20.339.47288-086f323
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12309
Filename: luci-app-ddns_git-20.339.47288-086f323_all.ipk
Size: 13245
SHA256sum: 180d5edd6ebc47f80071a2a8fed1051b13d88726ae1ff06a07393d52e0adf281
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.339.47288-086f323
Depends: libc
Section: luci
Architecture: all
Installed-Size: 699
Filename: luci-app-diag-core_git-20.339.47288-086f323_all.ipk
Size: 1505
SHA256sum: 0ffdf3919b2b16758add00f78ca2be355ac9f31fde2e6a49b221debc4561d2bd
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5275
Filename: luci-app-dnscrypt-proxy_git-20.339.47288-086f323_all.ipk
Size: 6085
SHA256sum: fb37f7d45df0dd3b3541ef23c5336f59937095fa01302a4776e3cf0f2d872817
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, dump1090
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dump1090_git-20.339.47288-086f323_all.ipk
Size: 3366
SHA256sum: f8bd151a3addb37bf62ce59aa409456542edcbb168eecd00fc8cfe289014d6b6
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-lib-ipkg, dynapoint
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2368
Filename: luci-app-dynapoint_git-20.339.47288-086f323_all.ipk
Size: 3280
SHA256sum: 195ace3e304d05f4fc016ddc37631fa0703844da8abc115dd17b8b08c82faba4
Description:  LuCI Support for DynaPoint

Package: luci-app-firewall
Version: git-20.351.42931-972096b
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13753
Filename: luci-app-firewall_git-20.351.42931-972096b_all.ipk
Size: 14543
SHA256sum: 598e6dc21f10cb5af508a9d67d67ec726d80035de01a7991b3eddff7e6c427b8
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-20.350.50015-7558666
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3439
Filename: luci-app-frpc_git-20.350.50015-7558666_all.ipk
Size: 4292
SHA256sum: f1388a5b5eda9d8fe91424388cb74e5120c66009922b923967d4baadfccff025
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-20.350.50015-7558666
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2915
Filename: luci-app-frps_git-20.350.50015-7558666_all.ipk
Size: 3762
SHA256sum: 658a1d0be9f215b0ed9feaf2528eae4cc740b40e279eda1252cdf2269c158326
Description:  LuCI Support for frp server

Package: luci-app-fwknopd
Version: git-20.339.47288-086f323
Depends: libc, fwknopd, qrencode
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5681
Filename: luci-app-fwknopd_git-20.339.47288-086f323_all.ipk
Size: 6582
SHA256sum: 5a57884a72daf4248f9523403fdb17941d0cd143492efe7e24e18f6628d09c86
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.339.47288-086f323
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1061
Filename: luci-app-hd-idle_git-20.339.47288-086f323_all.ipk
Size: 1846
SHA256sum: 3f03f6cb17565663674c5f972397dfa0525fd60d3dc5bdb8e4e352c8ac465857
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6306
Filename: luci-app-https-dns-proxy_git-20.339.47288-086f323_all.ipk
Size: 7252
SHA256sum: 455d8467c93f76902bb96e15578793de75d7e67122b8814f0b7703aa625960ab
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-ksmbd
Version: git-20.339.47288-086f323
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-app-ksmbd_git-20.339.47288-086f323_all.ipk
Size: 2676
SHA256sum: 599545fe036c9d37899e846946568640877ee7039c6b56c358ddc7a4fedf9d85
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-ledtrig-rssi
Version: git-20.339.47288-086f323
Depends: libc, rssileds
Section: luci
Architecture: all
Installed-Size: 533
Filename: luci-app-ledtrig-rssi_git-20.339.47288-086f323_all.ipk
Size: 1336
SHA256sum: bb40d69a6af15a858b1328df91e2a9cb25e650bd9422571fbc19c0a1ba74b72f
Description:  LuCI Support for ledtrigger rssi

Package: luci-app-ledtrig-switch
Version: git-20.339.47288-086f323
Depends: libc
Section: luci
Architecture: all
Installed-Size: 441
Filename: luci-app-ledtrig-switch_git-20.339.47288-086f323_all.ipk
Size: 1245
SHA256sum: 978b4db2bc1c11e27fa25e8f0da90b48618d32891008f93a3866f0a743f3d881
Description:  LuCI Support for ledtrigger switch

Package: luci-app-ledtrig-usbport
Version: git-20.339.47288-086f323
Depends: libc, kmod-usb-ledtrig-usbport
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-app-ledtrig-usbport_git-20.339.47288-086f323_all.ipk
Size: 1531
SHA256sum: 97448469b1132619b6e04c8a9419e3f45b7b43d4b8fd44e1e45890d3af7ab8fa
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-lxc
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt, tar
Section: luci
Architecture: all
Installed-Size: 7033
Filename: luci-app-lxc_git-20.339.47288-086f323_all.ipk
Size: 7991
SHA256sum: 6ed329e60fb06b37839c2fd83d1940d740c9da39f4cf518b8955355927d561ac
Description:  LXC management Web UI

Package: luci-app-minidlna
Version: git-20.339.47288-086f323
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2705
Filename: luci-app-minidlna_git-20.339.47288-086f323_all.ipk
Size: 3551
SHA256sum: c129c2b613c140c234b869e2cbcef81fd45b4c9f5752b25af34d5527166209e3
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 2979
Filename: luci-app-mjpg-streamer_git-20.339.47288-086f323_all.ipk
Size: 3806
SHA256sum: 69247595964be836c6d45b6de8a1b8430ff3fc0521d1cc7e0f526e9dfe3dad8e
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.351.52726-538a8a4
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11870
Filename: luci-app-mwan3_git-20.351.52726-538a8a4_all.ipk
Size: 12813
SHA256sum: ce2cddca2bcc804771f85d7cbd1b4f5d17e7e2016fe3e903a31cfdf84ce41afb
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nextdns
Version: git-20.339.47288-086f323
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1653
Filename: luci-app-nextdns_git-20.339.47288-086f323_all.ipk
Size: 2438
SHA256sum: 075caf490a59b1db6ae39fe3ad280bd62de723ea5a6cc84ae7fdc3b47e4ce79e
Description:  LuCI support for NextDNS

Package: luci-app-nft-qos
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, nft-qos
Section: luci
Architecture: all
Installed-Size: 4294
Filename: luci-app-nft-qos_git-20.339.47288-086f323_all.ipk
Size: 5091
SHA256sum: afc075f83788ae7be69e6c1d4f33030f58e6c132139bc25bef9ba1f1e30afa46
Description:  QoS over Nftables

Package: luci-app-nlbwmon
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20725
Filename: luci-app-nlbwmon_git-20.339.47288-086f323_all.ipk
Size: 21520
SHA256sum: e114d66e7af4e030d7ffefb83a060b9878441c7a2f0b26115b39233ace585073
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, ntpclient
Section: luci
Architecture: all
Installed-Size: 1151
Filename: luci-app-ntpc_git-20.339.47288-086f323_all.ipk
Size: 1961
SHA256sum: 9760f69a852c81ab6796a965b1ad518e27986ff6b59f0930781f3d21f64956c6
Description:  NTP time synchronisation configuration module

Package: luci-app-nut
Version: git-20.339.47288-086f323
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 4215
Filename: luci-app-nut_git-20.339.47288-086f323_all.ipk
Size: 5019
SHA256sum: 0cb90b1b4b633584efdf6dbf92cea4cb8105c69a6048fe88a40792c67baddc62
Description:  Network UPS Tools Configuration

Package: luci-app-ocserv
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4575
Filename: luci-app-ocserv_git-20.339.47288-086f323_all.ipk
Size: 5354
SHA256sum: 9e70eacad143c5c157352d4271cfaf0d17d688d10fccb6263f6e270d3013dcf6
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.339.47288-086f323
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Section: luci
Architecture: all
Installed-Size: 2096
Filename: luci-app-olsr-services_git-20.339.47288-086f323_all.ipk
Size: 2909
SHA256sum: eb254cb2f247b80290a534e249191af35604d04bb286faa29650047085fa5d17
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.339.47288-086f323
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Section: luci
Architecture: all
Installed-Size: 8690
Filename: luci-app-olsr-viz_git-20.339.47288-086f323_all.ipk
Size: 9515
SHA256sum: 2fa6f5a083d8987dd8fef90394e8b3487f58d5e9b671b73c392887a14057dbdb
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, olsrd, olsrd-mod-jsoninfo, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 18528
Filename: luci-app-olsr_git-20.339.47288-086f323_all.ipk
Size: 19317
SHA256sum: ba24560b451ee1e042cc094f5274912590b4a57f0ed4a72c8f4dd4ec49ea9f71
Description:  OLSR configuration and status module

Package: luci-app-omcproxy
Version: 0.1.0
Depends: libc, omcproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 933
Filename: luci-app-omcproxy_0.1.0_all.ipk
Size: 1766
SHA256sum: aa5a76645ea28b724d5b70d12d674d4aec57e4d244ab94c672724111017b9f7b
Description:  LuCI support for omcproxy

Package: luci-app-openvpn
Version: git-20.339.47288-086f323
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11670
Filename: luci-app-openvpn_git-20.339.47288-086f323_all.ipk
Size: 12503
SHA256sum: 3367ebf24e3d80d09e9369224c863db9bfbed6ad543efd1b19422a67e80eabcb
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-20.339.47288-086f323
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8353
Filename: luci-app-opkg_git-20.339.47288-086f323_all.ipk
Size: 9171
SHA256sum: fed6352467117017372c9caee19b029cc4b138c61cf897d909d26f8e55b8b29b
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, p910nd
Section: luci
Architecture: all
Installed-Size: 1359
Filename: luci-app-p910nd_git-20.339.47288-086f323_all.ipk
Size: 2173
SHA256sum: 6cfa0d5f7e194399135eee36a58f56542c7daede778d7ef369bff23d74701deb
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.339.47288-086f323
Depends: libc, pagekitec
Section: luci
Architecture: all
Installed-Size: 1002
Filename: luci-app-pagekitec_git-20.339.47288-086f323_all.ipk
Size: 1849
SHA256sum: d0e6718bdd27b549c45c9d6dacef94b8b4de503d478e5a501dbd5bb1673ba6a8
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, polipo
Section: luci
Architecture: all
Installed-Size: 3162
Filename: luci-app-polipo_git-20.339.47288-086f323_all.ipk
Size: 3987
SHA256sum: 16460d8f304b1ed4fc9699475cb19c3aa641453cf4d8beeb0c1facb7807da3e4
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full, privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12241
Filename: luci-app-privoxy_1.0.6_all.ipk
Size: 13074
SHA256sum: ed772a07505b149e208722814861edbe5859e5d9444135995eb91ba9a96620a6
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1481
Filename: luci-app-qos_git-20.339.47288-086f323_all.ipk
Size: 2291
SHA256sum: 70031635a48eb5946c1103aaa071cc0ab5ae1387efd41c3fe2bf6cedc76f9936
Description:  Quality of Service configuration module

Package: luci-app-radicale2
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, radicale2, rpcd-mod-rad2-enc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4992
Filename: luci-app-radicale2_git-20.339.47288-086f323_all.ipk
Size: 5788
SHA256sum: c1c748247d4bf7ecc5a5f59045a78ed32f7bfed3bbf2452d31cc93565016ceb8
Description:  Radicale v2.x CalDAV/CardDAV Server

Package: luci-app-radicale
Version: 1.1.0
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10059
Filename: luci-app-radicale_1.1.0_all.ipk
Size: 10908
SHA256sum: 61bc7ad96eb1744cf3bbe90e3a3a8e632bf839995e71fbd9e8a0c61f0c5c0f2f
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rosy-file-server
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-base, rosy-file-server
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-app-rosy-file-server_git-20.339.47288-086f323_all.ipk
Size: 2645
SHA256sum: ab6df99c0077addf8a052e309efa9248845f0403e1a99265059c9f850e2a801f
Description:  LuCI Support for Rosy File Server

Package: luci-app-rp-pppoe-server
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1223
Filename: luci-app-rp-pppoe-server_git-20.339.47288-086f323_all.ipk
Size: 2025
SHA256sum: 6734aa8e91b84b1fe9ff01d81ef4ac285af7dbc63ba73110d764b8a6d411a3b8
Description:  Roaring Penguin PPPoE Server

Package: luci-app-samba4
Version: git-20.339.47288-086f323
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-app-samba4_git-20.339.47288-086f323_all.ipk
Size: 3020
SHA256sum: 567693c9727c20247ae539f6baa2ba40b08b1ff49856d1fbb129d0dce6fceaee
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ser2net
Version: git-20.339.47288-086f323
Depends: libc, ser2net
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1622
Filename: luci-app-ser2net_git-20.339.47288-086f323_all.ipk
Size: 2441
SHA256sum: e95bb5367952ace4490cef38870db9e0d17a2253ad6fd6d6f62b7e5d97a3579e
Description:  LuCI Support for ser2net

Package: luci-app-shadowsocks-libev
Version: git-20.339.47288-086f323
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6144
Filename: luci-app-shadowsocks-libev_git-20.339.47288-086f323_all.ipk
Size: 6980
SHA256sum: 3c7f4f8bbae81f254641efff9cdb2ca7e27c8fa54d1ce05c44068943ec8bd3ef
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-siitwizard
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, kmod-siit
Section: luci
Architecture: all
Installed-Size: 3769
Filename: luci-app-siitwizard_git-20.339.47288-086f323_all.ipk
Size: 4598
SHA256sum: 5943367173b8c149bf6e283a04e933c61035b55b5297b70fec61f406e0f87135
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6530
Filename: luci-app-simple-adblock_git-20.339.47288-086f323_all.ipk
Size: 7483
SHA256sum: a4aa7714ea0e9d5ac3558a51c3e301f1b25e6d35cb2ce784c754942f94bf9f56
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4739
SHA256sum: ec312ff3e128cf37fd3007caaba56e4ec8b669df6d21fcd830df6d77c0bb37b5
Description:  Provides Luci for smartdns

Package: luci-app-snmpd
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-base, snmpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1491
Filename: luci-app-snmpd_git-20.339.47288-086f323_all.ipk
Size: 2361
SHA256sum: 84c41965cda3bd8aac8f48c43e9c2f9eb390c465c627c998c36333acb297ab01
Description:  Some common net-snmp config items. In no way is this comprehensive.

Package: luci-app-splash
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-lib-nixio, luci-lib-iptparser, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Section: luci
Architecture: all
Installed-Size: 16746
Filename: luci-app-splash_git-20.339.47288-086f323_all.ipk
Size: 17667
SHA256sum: 936cfe388047c4d1c725ab3536a5a193643d531e9f1806bb4ab823182d08d09f
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: git-20.339.47288-086f323
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3148
Filename: luci-app-sqm_git-20.339.47288-086f323_all.ipk
Size: 4048
SHA256sum: c402abc7abbcbaa62b58b8600a577f7cf556d6124ff133b718a8f068df69a530
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1332
Filename: luci-app-squid_git-20.339.47288-086f323_all.ipk
Size: 2179
SHA256sum: 6b508287e72617654a32a53d6ed49c3cbfff9c37334453f5c4cfcb08142ca64f
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.353.56478-b43a5da
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29453
Filename: luci-app-statistics_git-20.353.56478-b43a5da_all.ipk
Size: 30350
SHA256sum: 31369d60c01bd0afa02de7b4fc1aa18f80617874cc17d9a974c9f189a17d65c1
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, tinyproxy
Section: luci
Architecture: all
Installed-Size: 3281
Filename: luci-app-tinyproxy_git-20.339.47288-086f323_all.ipk
Size: 4115
SHA256sum: 0a446c2df9fbd0b10758a7ed7d24d4e9ee127cee1b9355018a3e2bbc560a5ae9
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.339.47288-086f323
Depends: libc, transmission-daemon
Section: luci
Architecture: all
Installed-Size: 2894
Filename: luci-app-transmission_git-20.339.47288-086f323_all.ipk
Size: 3705
SHA256sum: b8a85b6e4286f65572803fbed18cce8c9368c8fd763ca557616591d51900d5ab
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.339.47288-086f323
Depends: libc, travelmate, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10275
Filename: luci-app-travelmate_git-20.339.47288-086f323_all.ipk
Size: 11087
SHA256sum: e23618d06964fc47c23bf01dc03b633511aa15a6bd69c27e0bb0ba210da34b4c
Description:  LuCI support for Travelmate

Package: luci-app-ttyd
Version: git-20.339.47288-086f323
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 1963
Filename: luci-app-ttyd_git-20.339.47288-086f323_all.ipk
Size: 2780
SHA256sum: b07ab63bbf91d44c4b3268dca85371d7a636ba0ebbee631947c7353bc618957c
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-udpxy
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, udpxy
Section: luci
Architecture: all
Installed-Size: 1284
Filename: luci-app-udpxy_git-20.339.47288-086f323_all.ipk
Size: 2075
SHA256sum: f6c7de1ba6e340ca1feda2e23001b99a5baa331c8eed096d03aa067ffabc6287
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2954
Filename: luci-app-uhttpd_git-20.339.47288-086f323_all.ipk
Size: 3824
SHA256sum: 8fb26060e18dc4f44caeb08f6d1d61f582bf5096afd0386a245043c38992dec6
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 8412
Filename: luci-app-unbound_git-20.339.47288-086f323_all.ipk
Size: 9266
SHA256sum: e738f9582383cc2295363f94dfab0e3ad285df056ef82f5ab9a124d04c84559f
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.339.47288-086f323
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4058
Filename: luci-app-upnp_git-20.339.47288-086f323_all.ipk
Size: 4889
SHA256sum: 1448018622592800c24395cad3ced36452fcf5bb5a0562805aaeb6580141343b
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat2
Version: git-20.339.47288-086f323
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2480
Filename: luci-app-vnstat2_git-20.339.47288-086f323_all.ipk
Size: 3326
SHA256sum: a15244b61447e546304bd6989526889540eeef312389e2d84c351df672ff491f
Description:  LuCI Support for vnStat 2

Package: luci-app-vnstat
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2200
Filename: luci-app-vnstat_git-20.339.47288-086f323_all.ipk
Size: 3011
SHA256sum: 0aa9e07d52c1674231c833bee6b75848afeb994a1bfd994ad6211179e7ebc4e1
Description:  LuCI Support for VnStat

Package: luci-app-vpn-policy-routing
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7366
Filename: luci-app-vpn-policy-routing_git-20.339.47288-086f323_all.ipk
Size: 8302
SHA256sum: d07b7becf05886fab1baaa776036c876fd78d252983f64e46aac3f918c5c452e
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3735
Filename: luci-app-vpnbypass_git-20.339.47288-086f323_all.ipk
Size: 4643
SHA256sum: c7066f80ead65523d1795ff63567bd55903148f20ec34dbec0c8a63774bf7d0d
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, watchcat
Section: luci
Architecture: all
Installed-Size: 1491
Filename: luci-app-watchcat_git-20.339.47288-086f323_all.ipk
Size: 2313
SHA256sum: d3b4ec1dbd83985b41ffded75d21e3cf978b3232cd3f2e445c217781ef7ea73a
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.339.47288-086f323
Depends: libc, luci-compat, wifischedule
Section: luci
Architecture: all
Installed-Size: 3333
Filename: luci-app-wifischedule_git-20.339.47288-086f323_all.ipk
Size: 4118
SHA256sum: 20015c0db7ae529cb70a06862a8e597c662fde4ba4fc383b1ffb8970001aa7b8
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.339.47288-086f323
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3410
Filename: luci-app-wireguard_git-20.339.47288-086f323_all.ipk
Size: 4220
SHA256sum: 2926c0652e0b1eb13c7d17308f77204d839845ff3514b9e00e1993c32ce3bc81
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.351.38430-fb302e4
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1861
Filename: luci-app-wol_git-20.351.38430-fb302e4_all.ipk
Size: 2651
SHA256sum: 8a9894e125f5e6b0ac66283d57c2e1320d0b6d4ee78f608bbfe9a1518d7254ab
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xinetd
Version: git-20.339.47288-086f323
Depends: libc, xinetd
Section: luci
Architecture: all
Installed-Size: 2413
Filename: luci-app-xinetd_git-20.339.47288-086f323_all.ipk
Size: 3231
SHA256sum: f958832f2d52271f7688ecc2be0e35cb6a302f7c36cd194c281b7ca1a27ee140
Description:  LuCI Support for xinetd

Package: luci-app-yggdrasil
Version: git-20.339.47288-086f323
Depends: libc, yggdrasil
Section: luci
Architecture: all
Installed-Size: 3995
Filename: luci-app-yggdrasil_git-20.339.47288-086f323_all.ipk
Size: 4788
SHA256sum: c92883cb45c1f57a7f859a0392d76e466d1fa9732e57b3506afeb59b347fb3b7
Description:  LuCI support for Yggdrasil

Package: luci-base
Version: git-20.339.75073-e54708a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 128244
Filename: luci-base_git-20.339.75073-e54708a_arm_cortex-a7_neon-vfpv4.ipk
Size: 129249
SHA256sum: 3ad74937e92a73985ee9e784425538e2071f66be583a31d3eeb0c2a1a2bea63a
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.341.49319-555faf6
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 44759
Filename: luci-compat_git-20.341.49319-555faf6_all.ipk
Size: 45576
SHA256sum: 9bfc238e0c330d50a7809941903fce62a6f25e114a14f8c6fe4d0e712d5fa157
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.339.47288-086f323
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12402
Filename: luci-lib-base_git-20.339.47288-086f323_all.ipk
Size: 13214
SHA256sum: 1281aa0ff61b7fc5e444d224fd29c58233d726fbf1e354a604b28a8f1d213ca4
Description:  basic libraries for luci

Package: luci-lib-httpclient
Version: git-20.339.47288-086f323
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5038
Filename: luci-lib-httpclient_git-20.339.47288-086f323_all.ipk
Size: 5812
SHA256sum: b8ff2d6db67cb7f5642305e055ef0aca25c9b433d5aa8551a3094f02244fe149
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.339.47288-086f323
Depends: libc, luci-lib-base
Section: luci
Architecture: all
Installed-Size: 2495
Filename: luci-lib-httpprotoutils_git-20.339.47288-086f323_all.ipk
Size: 3279
SHA256sum: f4857bd99e615cf302225dcc2d36b9deca00e34d6007ffc0cfce64343b7061ac
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.339.47288-086f323
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14968
Filename: luci-lib-ip_git-20.339.47288-086f323_arm_cortex-a7_neon-vfpv4.ipk
Size: 15770
SHA256sum: 0aef7b528b03da991a0cf8a3c5de2f3232eb41bbd21f8a5a2885a2445d4ab899
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-20.339.47288-086f323
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2040
Filename: luci-lib-ipkg_git-20.339.47288-086f323_all.ipk
Size: 2845
SHA256sum: 0bfbcd8f1349563e240064be4ba7ba2c199c09f7ba5813e2eb058d9eb48615fb
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: git-20.339.47288-086f323
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 3284
Filename: luci-lib-iptparser_git-20.339.47288-086f323_all.ipk
Size: 4075
SHA256sum: f2d2506c9c4073a828809846f0a7a74bc9bd2c452004e50f2af15b79f4a51987
Description:  Iptables listing parser class

Package: luci-lib-json
Version: git-20.339.47288-086f323
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3113
Filename: luci-lib-json_git-20.339.47288-086f323_all.ipk
Size: 3910
SHA256sum: a81b9d6953cb8cf35dcdfb4419384feb77e79ce5a1f908cc27892d7f6e263500
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.339.47288-086f323
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3725
Filename: luci-lib-jsonc_git-20.339.47288-086f323_arm_cortex-a7_neon-vfpv4.ipk
Size: 4527
SHA256sum: 40566256efa76ba9953e6d89885029a4505e9ff77b0625bf3e02052d4f155d6c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.339.47288-086f323
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30804
Filename: luci-lib-nixio_git-20.339.47288-086f323_arm_cortex-a7_neon-vfpv4.ipk
Size: 31435
SHA256sum: ae3fff7fad4fda1d97b06cf7544fbcd32051c03c5e3f7f349d88c33a94c30149
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.339.47288-086f323
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci-mod-admin-full_git-20.339.47288-086f323_all.ipk
Size: 932
SHA256sum: 1157fe5ae62a507591005e2b790d66d2823d23869e908e32da471b83709f89af
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-20.339.47288-086f323
Depends: libc, luci-base, libiwinfo20200105
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6569
Filename: luci-mod-dashboard_git-20.339.47288-086f323_all.ipk
Size: 7430
SHA256sum: 330967d8a580e32ba65a6823b935acab1753d24e159ac8a882fa18b32d72314a
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-20.347.40605-7b5b7fb
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33648
Filename: luci-mod-network_git-20.347.40605-7b5b7fb_all.ipk
Size: 34598
SHA256sum: afd3d0677aa06ddd78948ef0c418b2b457c632d09f664e157166d62196be1be6
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.340.80217-277ffef
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26213
Filename: luci-mod-status_git-20.340.80217-277ffef_arm_cortex-a7_neon-vfpv4.ipk
Size: 26996
SHA256sum: 9d9d1055c9655b6d2a4a894e012836ae0e3bc91a43f747bf10deff52e385f0b0
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.339.47288-086f323
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17086
Filename: luci-mod-system_git-20.339.47288-086f323_all.ipk
Size: 17951
SHA256sum: 2878ecede8565d07badb643766de9b850cfaccb89b721e564d19b07e6afe1646
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-20.339.47288-086f323
Depends: libc, comgt
Section: luci
Architecture: all
Installed-Size: 1793
Filename: luci-proto-3g_git-20.339.47288-086f323_all.ipk
Size: 2582
SHA256sum: 3c84137442843b36ed4c9288059204026753397f059f0f3274af0cf42d1debc0
Description:  Support for 3G

Package: luci-proto-bonding
Version: git-20.339.47288-086f323
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 3837
Filename: luci-proto-bonding_git-20.339.47288-086f323_all.ipk
Size: 4681
SHA256sum: beca4d0d5214395ad5abe08fccf1cdbf7f15b458708bc2518f04dd42a7a28a7f
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: git-20.339.47288-086f323
Depends: libc, gre
Section: luci
Architecture: all
Installed-Size: 1886
Filename: luci-proto-gre_git-20.339.47288-086f323_all.ipk
Size: 2698
SHA256sum: ccfc589cf6dc569560e02f3bb2df83ea9002ec4a16719aa09a35bdcf3164eff0
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-hnet
Version: git-20.339.47288-086f323
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-proto-hnet_git-20.339.47288-086f323_all.ipk
Size: 1623
SHA256sum: 4e95f66057b6084062e5796bc61971042cb0c846812bba96ebe32af08ca06c29
Description:  Support for hnet

Package: luci-proto-ipip
Version: git-20.339.47288-086f323
Depends: libc, ipip
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-proto-ipip_git-20.339.47288-086f323_all.ipk
Size: 1841
SHA256sum: f894f1ed52db6cd385e8572117070f9e60e7f1cf29b9b74a73dd8192b7587b24
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-20.339.47288-086f323
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2865
Filename: luci-proto-ipv6_git-20.339.47288-086f323_all.ipk
Size: 3666
SHA256sum: 3230e9b78c273596380ee6e0d5087a58e1ca9c45420581f95b3301d0bef2db19
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-modemmanager
Version: git-20.339.47288-086f323
Depends: libc, modemmanager
Section: luci
Architecture: all
Installed-Size: 1777
Filename: luci-proto-modemmanager_git-20.339.47288-086f323_all.ipk
Size: 2553
SHA256sum: cb0a5e878100099c0583dd85a47e49692f642c8bbe9add4966ef4fbcbc6de2b8
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-20.339.47288-086f323
Depends: libc, comgt-ncm
Section: luci
Architecture: all
Installed-Size: 1529
Filename: luci-proto-ncm_git-20.339.47288-086f323_all.ipk
Size: 2329
SHA256sum: de8e52a6de1f605c71b2bf739cefb335509a893d57c8a183fb34e3630f329fb5
Description:  Support for NCM

Package: luci-proto-openconnect
Version: git-20.339.47288-086f323
Depends: libc, openconnect
Section: luci
Architecture: all
Installed-Size: 2517
Filename: luci-proto-openconnect_git-20.339.47288-086f323_all.ipk
Size: 3309
SHA256sum: 4ec123bed89dbeaedcd3134e68b054aeb872445b9db409b8ed64fba3c38f0097
Description:  Support for OpenConnect VPN

Package: luci-proto-openfortivpn
Version: git-20.339.47288-086f323
Depends: libc, openfortivpn
Section: luci
Architecture: all
Installed-Size: 963
Filename: luci-proto-openfortivpn_git-20.339.47288-086f323_all.ipk
Size: 1762
SHA256sum: 4450d3375a49b059b658716bb1e67f10d2bcf19cdf5e10658c3c6c63b2388a53
Description:  Support for OpenFortivpn

Package: luci-proto-ppp
Version: git-20.339.47288-086f323
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2325
Filename: luci-proto-ppp_git-20.339.47288-086f323_all.ipk
Size: 3103
SHA256sum: 781041bbe0885427a8c2bf100742855a10807ceef04c447727c750faed7f65c6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-pppossh
Version: git-20.339.47288-086f323
Depends: libc, pppossh
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1600
Filename: luci-proto-pppossh_git-20.339.47288-086f323_all.ipk
Size: 2448
SHA256sum: b9c9441537b18b724e9a4f215522692ae1e5a2f3199ed9b96c582356a22a4ca1
Description:  Support for pppossh

Package: luci-proto-qmi
Version: git-20.339.47288-086f323
Depends: libc, uqmi
Section: luci
Architecture: all
Installed-Size: 1399
Filename: luci-proto-qmi_git-20.339.47288-086f323_all.ipk
Size: 2194
SHA256sum: 4ebff494fd52f2102199d66b57b27ea3ce15433e88dfb192f0a346c9cd34bd8e
Description:  Support for QMI

Package: luci-proto-relay
Version: git-20.339.47288-086f323
Depends: libc, relayd
Section: luci
Architecture: all
Installed-Size: 1585
Filename: luci-proto-relay_git-20.339.47288-086f323_all.ipk
Size: 2398
SHA256sum: 712a48a10353b98d0ee77357d3f7451ab5af852d550c698d73c87a0541880d53
Description:  Support for relayd pseudo bridges

Package: luci-proto-sstp
Version: git-20.339.47288-086f323
Depends: libc, sstp-client
Section: luci
Architecture: all
Installed-Size: 1035
Filename: luci-proto-sstp_git-20.339.47288-086f323_all.ipk
Size: 1828
SHA256sum: 7f029671d52b258dd5ee312376a82b2514026c2accd04162021e649f35c7cf35
Description:  Support for SSTP

Package: luci-proto-vpnc
Version: git-20.339.47288-086f323
Depends: libc, vpnc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1111
Filename: luci-proto-vpnc_git-20.339.47288-086f323_all.ipk
Size: 1955
SHA256sum: e2472a804338df3b2920ff9bd967b033341b4c3956bcc9a2aa87143b00f83528
Description:  Support for VPNC VPN

Package: luci-proto-vxlan
Version: git-20.339.47288-086f323
Depends: libc, vxlan
Section: luci
Architecture: all
Installed-Size: 1158
Filename: luci-proto-vxlan_git-20.339.47288-086f323_all.ipk
Size: 2038
SHA256sum: 2958daa74f13713015fa7a44aae433b6d5ab900fe04f223c3ea70b98805e211b
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-20.339.47288-086f323
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-proto-wireguard_git-20.339.47288-086f323_all.ipk
Size: 3367
SHA256sum: 0fb1c6a99e76716f30d4eff339d026339b4ea31ed4463e828901c098e216220e
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-20.339.47288-086f323
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci-ssl-openssl_git-20.339.47288-086f323_all.ipk
Size: 1012
SHA256sum: 5d7bbb54403f08aa9f055b5df228d1cf17ec7184668243a549a8da00ab4ae522
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-20.339.47288-086f323
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13027
Filename: luci-theme-bootstrap_git-20.339.47288-086f323_all.ipk
Size: 13871
SHA256sum: 767c29d82a842ce1f16afa2ae17ab25ef1f89227d52b735a7637534e238090c1
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.339.47288-086f323
Depends: libc
Section: luci
Architecture: all
Installed-Size: 54203
Filename: luci-theme-material_git-20.339.47288-086f323_all.ipk
Size: 55125
SHA256sum: 2002eeae67713589f79d2b9a9ee9fda019fc918d81bb4a561c0efd4d71af89f5
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-20.339.47288-086f323
Depends: libc
Section: luci
Architecture: all
Installed-Size: 42903
Filename: luci-theme-openwrt-2020_git-20.339.47288-086f323_all.ipk
Size: 43823
SHA256sum: 77389fb7e379028eea34363147a0ddf8fd508b6c0eafce3f00fe7ae45974eeab
Description:  LuCI modern OpenWrt theme

Package: luci-theme-openwrt
Version: git-20.339.47288-086f323
Depends: libc
Section: luci
Architecture: all
Installed-Size: 10082
Filename: luci-theme-openwrt_git-20.339.47288-086f323_all.ipk
Size: 10920
SHA256sum: 1d8162d4a6b5af0bf3316aa8a993364dd1ac3ab1ecd1135566d90124ee9e40e4
Description:  LuCI OpenWrt.org theme

Package: luci
Version: git-20.339.47288-086f323
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci_git-20.339.47288-086f323_all.ipk
Size: 1012
SHA256sum: 285ff9911d045e1d959aada37584312471afbc6001474cde89535ee339261628
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20201212, libubus20191227, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12128
Filename: rpcd-mod-luci_20201107_arm_cortex-a7_neon-vfpv4.ipk
Size: 12944
SHA256sum: 759879f6ef39047e8dc7c541c08aa78dfd39bc810b2f223d2e70d827aaf4dce4
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rad2-enc
Version: 20190109
Depends: libc, rpcd, python3, python3-passlib
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 565
Filename: rpcd-mod-rad2-enc_20190109_arm_cortex-a7_neon-vfpv4.ipk
Size: 1362
SHA256sum: d2c800e033c976e12afc761fff869ac1c8dc1fa0aa9e8a0b091965efb4920631
Description:  Python3 password hashing module for use Radicale 2.x LuCI app

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20201212, libubus20191227
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3402
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4184
SHA256sum: 72b6d04ad89bb321d753e7f40adeca6b6347984be686574e3b6a6c8c3a6765db
Description:  Provides rapid mass reverse DNS lookup functionality.

