Package: freifunk-common
Version: 9
Depends: libc, uci
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1611
Filename: freifunk-common_9_arm_cortex-a7_neon-vfpv4.ipk
Size: 2363
SHA256sum: 162b33418b4c9820aad7218c733731b4c05c3bcddadc37e76e2150cba351c1d4
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1121
Filename: freifunk-firewall_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1981
SHA256sum: ef07775e0ffa7efc74c9de1be8596c505df6e416098256841a64b61e964b04a6
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-policyrouting
Version: 7
Depends: libc, ip
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2264
Filename: freifunk-policyrouting_7_arm_cortex-a7_neon-vfpv4.ipk
Size: 3026
SHA256sum: 43289781f77ad2f9f63308a7a0cb87cb8b15b7a1dff3e3a1c36c1b99f15b1208
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: luci-app-freifunk-diagnostics
Version: git-20.249.85577-98e83ff
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2192
Filename: luci-app-freifunk-diagnostics_git-20.249.85577-98e83ff_all.ipk
Size: 3040
SHA256sum: 513ebb02dc45f4b903e2bf6921a7b89f4b4d3b3d97f8235f106909d5d0502066
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.249.85577-98e83ff
Depends: libc, freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1157
Filename: luci-app-freifunk-policyrouting_git-20.249.85577-98e83ff_all.ipk
Size: 1979
SHA256sum: 8a74ca0f86c741a99d03d0a441e64bf4ac073b94a5dd54203f7ad70e6c23b143
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.249.85577-98e83ff
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 4338
Filename: luci-app-freifunk-widgets_git-20.249.85577-98e83ff_all.ipk
Size: 5146
SHA256sum: f04cb941f01fb352228671aa0682bc50c67ff6e96c5ee39123998df417065a7b
Description:  Widgets for the Freifunk index page

Package: luci-app-meshwizard
Version: git-20.249.85577-98e83ff
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2750
Filename: luci-app-meshwizard_git-20.249.85577-98e83ff_all.ipk
Size: 3589
SHA256sum: 3d89c8260e1e56413a53f987f97dfe275c6fbe381abee0b56fd8913e055ba48c
Description:  Shellscript based wizard to setup mesh networks

Package: luci-mod-freifunk
Version: git-20.249.85577-98e83ff
Depends: libc, luci-mod-admin-full, luci-lib-json, luci-lib-ipkg, freifunk-firewall, freifunk-common
Section: luci
Architecture: all
Installed-Size: 11682
Filename: luci-mod-freifunk_git-20.249.85577-98e83ff_all.ipk
Size: 12494
SHA256sum: 130027ea742322cb15e98918c86c8205d38dd5372e35fd6aa969155e3a2ee236
Description:  LuCI Freifunk module

Package: luci-theme-freifunk-generic
Version: git-20.249.85577-98e83ff
Depends: libc
Section: luci
Architecture: all
Installed-Size: 14595
Filename: luci-theme-freifunk-generic_git-20.249.85577-98e83ff_all.ipk
Size: 15380
SHA256sum: 5acb4213bce276ea5cc8d65603e2165f42a4ccd9707c4dd87565ba81fd3d8b6f
Description:  Freifunk Generic Theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13085
Filename: meshwizard_0.3.3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13824
SHA256sum: cc045cff05d94ee7d4d0c9dc5365714609f438ec556068ab4be208a6cf01eb96
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

