adblock - 4.0.7-2
ath10k-firmware-qca4019-ct-full-htt - 2020-07-02-1
base-files - 232-r0+14764-c688dcacfe
bash - 5.0-4
blkid - 2.36-2
block-mount - 2020-10-16-f25ab8a8-1
busybox - 1.31.1-4
bzip2 - 1.0.8-1
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 2020-10-11-d2907bd1-19
chat - 2.4.8.git-2020-10-03-2
chrt - 2.36-2
comgt - 0.32-33
compressed-memory - 1.0-4
coreutils - 8.32-3
coreutils-sort - 8.32-3
dnsmasq-full - 2.82-6
dropbear - 2020.80-3
ethtool - 5.8-1
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-10-16-f25ab8a8-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.1.0-1
getrandom - 2019-12-31-0e34af14-4
haveged - 1.9.13-1
hostapd-common - 2020-06-08-5a8b3662-12
htop - 3.0.2-1
ip6tables - 1.8.4-1
ipset - 7.6-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.72-1-61329af12540abdc4640dbf094e51661
kmod-ath - 5.4.72+5.8-1-1
kmod-ath10k-ct - 5.4.72+2020-06-30-edfbf916-1
kmod-cfg80211 - 5.4.72+5.8-1-1
kmod-crypto-acompress - 5.4.72-1
kmod-crypto-crc32 - 5.4.72-1
kmod-crypto-crc32c - 5.4.72-1
kmod-crypto-deflate - 5.4.72-1
kmod-crypto-hash - 5.4.72-1
kmod-crypto-zstd - 5.4.72-1
kmod-fs-exfat - 5.4.72+5.8.7-1
kmod-fs-ext4 - 5.4.72-1
kmod-fs-f2fs - 5.4.72-1
kmod-fs-msdos - 5.4.72-1
kmod-fs-vfat - 5.4.72-1
kmod-gpio-button-hotplug - 5.4.72-3
kmod-hwmon-core - 5.4.72-1
kmod-ifb - 5.4.72-1
kmod-io-schedulers - 5.4.72-1
kmod-ip6tables - 5.4.72-1
kmod-ipt-conntrack - 5.4.72-1
kmod-ipt-conntrack-extra - 5.4.72-1
kmod-ipt-core - 5.4.72-1
kmod-ipt-ipopt - 5.4.72-1
kmod-ipt-ipset - 5.4.72-1
kmod-ipt-nat - 5.4.72-1
kmod-ipt-offload - 5.4.72-1
kmod-ipt-raw - 5.4.72-1
kmod-leds-gpio - 5.4.72-1
kmod-ledtrig-default-on - 5.4.72-1
kmod-ledtrig-heartbeat - 5.4.72-1
kmod-ledtrig-netdev - 5.4.72-1
kmod-ledtrig-timer - 5.4.72-1
kmod-lib-crc-ccitt - 5.4.72-1
kmod-lib-crc16 - 5.4.72-1
kmod-lib-lz4 - 5.4.72-1
kmod-lib-lz4hc - 5.4.72-1
kmod-lib-lzo - 5.4.72-1
kmod-lib-zlib-deflate - 5.4.72-1
kmod-lib-zlib-inflate - 5.4.72-1
kmod-lib-zstd - 5.4.72-1
kmod-libphy - 5.4.72-1
kmod-loop - 5.4.72-1
kmod-mac80211 - 5.4.72+5.8-1-1
kmod-mii - 5.4.72-1
kmod-nf-conntrack - 5.4.72-1
kmod-nf-conntrack-netlink - 5.4.72-1
kmod-nf-conntrack6 - 5.4.72-1
kmod-nf-flow - 5.4.72-1
kmod-nf-ipt - 5.4.72-1
kmod-nf-ipt6 - 5.4.72-1
kmod-nf-nat - 5.4.72-1
kmod-nf-reject - 5.4.72-1
kmod-nf-reject6 - 5.4.72-1
kmod-nfnetlink - 5.4.72-1
kmod-nft-core - 5.4.72-1
kmod-nft-nat - 5.4.72-1
kmod-nft-offload - 5.4.72-1
kmod-nls-base - 5.4.72-1
kmod-nls-cp437 - 5.4.72-1
kmod-nls-iso8859-1 - 5.4.72-1
kmod-nls-utf8 - 5.4.72-1
kmod-ppp - 5.4.72-1
kmod-pppoe - 5.4.72-1
kmod-pppox - 5.4.72-1
kmod-sched-cake - 5.4.72-1
kmod-sched-core - 5.4.72-1
kmod-scsi-core - 5.4.72-1
kmod-slhc - 5.4.72-1
kmod-usb-core - 5.4.72-1
kmod-usb-dwc3 - 5.4.72-1
kmod-usb-dwc3-qcom - 5.4.72-1
kmod-usb-net - 5.4.72-1
kmod-usb-net-asix - 5.4.72-1
kmod-usb-net-asix-ax88179 - 5.4.72-1
kmod-usb-net-qmi-wwan - 5.4.72-1
kmod-usb-serial - 5.4.72-1
kmod-usb-serial-option - 5.4.72-1
kmod-usb-serial-wwan - 5.4.72-1
kmod-usb-storage - 5.4.72-1
kmod-usb-storage-extras - 5.4.72-1
kmod-usb-storage-uas - 5.4.72-1
kmod-usb-wdm - 5.4.72-1
kmod-usb3 - 5.4.72-1
kmod-zram-writeback - 5.4.72-1
kmod-zsmalloc - 5.4.72-1
kmod-zswap - 5.4.72-1
libblkid1 - 2.36-2
libblobmsg-json - 2020-08-06-9e52171d-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libelf1 - 0.179-1
libevent2-7 - 2.1.11-2
libgcc1 - 10.2.0-2
libgmp10 - 6.1.2-2
libhavege - 1.9.13-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
libkmod - 27-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libmount1 - 2.36-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
libpcap1 - 1.9.1-2
libpci - 3.7.0-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsmartcols1 - 2.36-2
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libunbound - 1.11.0-4
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
losetup - 2.36-2
lua - 5.1.5-7
luci - git-20.288.57905-386cd4f
luci-app-adblock - git-20.288.57905-386cd4f
luci-app-advanced-reboot - git-20.288.57905-386cd4f
luci-app-compressed-memory - unknown
luci-app-firewall - git-20.288.57905-386cd4f
luci-app-nlbwmon - git-20.288.57905-386cd4f
luci-app-opkg - git-20.288.57905-386cd4f
luci-app-sqm - 1.4.0
luci-app-uhttpd - git-20.288.57905-386cd4f
luci-app-unbound - git-20.288.57905-386cd4f
luci-base - git-20.288.57905-386cd4f
luci-compat - git-20.288.57905-386cd4f
luci-lib-base - git-20.288.57905-386cd4f
luci-lib-ip - git-20.288.57905-386cd4f
luci-lib-jsonc - git-20.288.57905-386cd4f
luci-lib-nixio - git-20.288.57905-386cd4f
luci-mod-admin-full - git-20.288.57905-386cd4f
luci-mod-dashboard - git-20.288.57905-386cd4f
luci-mod-network - git-20.288.57905-386cd4f
luci-mod-status - git-20.288.57905-386cd4f
luci-mod-system - git-20.288.57905-386cd4f
luci-proto-ipv6 - git-20.288.57905-386cd4f
luci-proto-ppp - git-20.288.57905-386cd4f
luci-proto-qmi - git-20.288.57905-386cd4f
luci-ssl-openssl - git-20.288.57905-386cd4f
luci-theme-bootstrap - git-20.288.57905-386cd4f
luci-theme-openwrt-2020 - git-20.288.57905-386cd4f
mount-utils - 2.36-2
mtd - 26
nano - 5.3-1
netcat - 0.7.1-2
netifd - 2020-10-08-64ff9093-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2020-03-28-f575351c-16
odhcpd - 2020-06-21-5da52992-4
openssh-sftp-server - 8.4p1-1
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
pciutils - 3.7.0-1
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-08-10-fad89976-1
rpcd - 2020-09-18-3fea6559-1
rpcd-mod-file - 2020-09-18-3fea6559-1
rpcd-mod-iwinfo - 2020-09-18-3fea6559-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-utils - 4.8.1-3
sqm-scripts - 1.4.0-9
sudo - 1.8.31-1
swap-zram-writeback - 1.0-4
swap-zswap-cache - 1.0-4
swconfig - 12
tc - 5.8.0-1
tcpdump-mini - 4.9.3-1
terminfo - 6.2-1
ubi-utils - 2.1.2-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-1
uhttpd-mod-ubus - 2020-10-04-14a3cb42-1
unbound-control - 1.11.0-4
unbound-daemon - 1.11.0-4
uqmi - 2019-06-27-1965c713-7
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbutils - 007-11
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-06-08-5a8b3662-12
wwan - 2019-04-29-5
zlib - 1.2.11-3
