Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25547
Filename: ahcpd_0.53-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 26379
SHA256sum: 5fb5127df32925716f1cff447a3ef77d908ae87208748ab8439fe696e54f9318
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2020.2-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46605
Filename: batctl-default_2020.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47654
SHA256sum: 7cd49fca04ca6da9823029bdf3d3b2136b5656b9a39ae4bc34c02a110431edce
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6651
Filename: bird1-ipv4-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7615
SHA256sum: f71ced3653b9c11132becdace13552bb70234a129ef2b6a52a5cc6c516a500a6
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240223
Filename: bird1-ipv4_1.6.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 241278
SHA256sum: 06b81af0ac938da1758110003d2c3c42f0dc6aa8d6352069447233c1dfad1453
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5838
Filename: bird1-ipv6-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6731
SHA256sum: 6809bb596c2fecd8c2b96685732fbcc1e979e298e4fed205dcaefa9277f18edd
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 277412
Filename: bird1-ipv6_1.6.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 278637
SHA256sum: 9fcbec7ef6bcb64e7d8c039884d719ebc90accc811088272b8a08403195ea864
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-1
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 161501
Filename: bmx6_r2018051214-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 162262
SHA256sum: ca2ed6067f9abcc5275456096c350c9542942616e08c6c898ec7f47df7c25bb4
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: 7.1.1-2
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8104
Filename: bmx7-json_7.1.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8892
SHA256sum: 2541c91d6afb157864ecac51593d391836a62605161b06f01109f4676307ae01
Description:  json plugin based on json-c

Package: bmx7
Version: 7.1.1-2
Depends: libc, zlib, libmbedtls12, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195593
Filename: bmx7_7.1.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 196222
SHA256sum: b4dc761b5fac77c1fd31723a634b34544ac28b9532c9ecf68d66e74ca1e513d2
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: v20.4-3
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 443802
Filename: cjdns_v20.4-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 444531
SHA256sum: abccba89b2423496c36553017131f9c8b97a26313a65c802a70c926d12ea4a2c
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: hnetd-openssl
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, odhcpd, odhcp6c, netifd, libopenssl1.1
Source: feeds/routing/hnetd
SourceName: hnetd-openssl
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 120182
Filename: hnetd-openssl_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 121042
SHA256sum: ac7058b5d3f79d4c77568d1fd2842acf6cfb0fe18b32fa537b1017ded60c24bc
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7364
Filename: luci-app-bird1-ipv4_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8135
SHA256sum: 050db499c30a2d65adb8610f1ffc95ec99b5ed85d01643b675f4020772d9af60
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7419
Filename: luci-app-bird1-ipv6_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8201
SHA256sum: b6743873878184834a65470b1460aa2ddda35355e0849480af726a603325de11
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30128
Filename: luci-app-bmx6_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 30904
SHA256sum: 7b05684c25195181456624220991dce75ec5df904cbe353dfe241c23d728e7f7
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5535
Filename: luci-app-cjdns_1.3-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 6405
SHA256sum: dd39a04bb58fe8da9324e5eb5c00afe7fd6d68e99307e89fd2a29d99902065c3
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56485
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 57321
SHA256sum: 214848bbbeb068e3b5f689cb8d5a7316eb0b33b5d2bb0be0556b9c48443d8996
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23229
Filename: luci-lib-dracula_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 23927
SHA256sum: 4a11794174cd200267384bd9f29d7b0d71700ce86c116456fac20314193f3c3c
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24750
Filename: luci-lib-jquery-1-4_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 25461
SHA256sum: 8d5a7be3363da774fa557558b692bc6ecfcc7878128fa7f662fbfaa3c15e013c
Description:  minified javascript jQuery 1.4 library

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27219
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28008
SHA256sum: 11f9465fa782830c6e4692a93abadb69f52cca25f337f8e32bda4b2ad4c868ef
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11632
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12334
SHA256sum: 7baacd3b64d39701a66d179cfa258d1e716dbe49494b839543755976486da670
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17809
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18575
SHA256sum: 260e64c5762a072987e3dae70318cf9997849c9ea539e533194aa22bba835f98
Description:  Small informative web server plugin

Package: olsrd
Version: 2020-06-18-84400e5c-1
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 154622
Filename: olsrd_2020-06-18-84400e5c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155317
SHA256sum: 9d396e36df7c78ab7acef7b1f8b882b0d75a32a577062fb40ae44aad0490c4d5
Description:  OLSR (Optimized Link State Routing) daemon

