Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1598346122
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25488
Filename: ahcpd_0.53-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 26328
SHA256sum: 3aa94c827f5c0845337065f924fa09418f53e2092e226bd0fa26306649984f7d
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2020.3-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1598378933
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47925
Filename: batctl-default_2020.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48908
SHA256sum: 780ce343a9ea39a308314d3de9763dde7a96e0059277d4c5515d4ea4135367ee
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1598346122
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6656
Filename: bird1-ipv4-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7639
SHA256sum: bcdebb1a49a9114e55ee3c0d4b4131ab9712cee924730e8ddd0e4f1cf094f1a7
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1598346122
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239156
Filename: bird1-ipv4_1.6.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 240315
SHA256sum: f5eb48823b75630bf03abd06676a0478003ac667c604dfadbfcf0794fbd5f8d1
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1598346122
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5840
Filename: bird1-ipv6-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6749
SHA256sum: 43843a92de67036cc52fa37cc6a8bc39b4d758164acd8240e222a899025f3d4b
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1598346122
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 275866
Filename: bird1-ipv6_1.6.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 276945
SHA256sum: b86deb6f0cba3a8b4f7b743a06c028e56f7f078678a7237cc78a3f01b0efdf07
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-1
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
SourceDateEpoch: 1598346122
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 159718
Filename: bmx6_r2018051214-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160408
SHA256sum: 17879677f0e07b0aee729b2f5d40cf9ce70856a70543673c44dc29974f1d727a
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: 7.1.1-3
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1598346122
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8071
Filename: bmx7-json_7.1.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 8870
SHA256sum: abc090fd1d9657e9947bc2e3bad4ff4e22b836a3cb77b9852a082d221d422e5c
Description:  json plugin based on json-c

Package: bmx7
Version: 7.1.1-3
Depends: libc, zlib, libmbedtls12, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1598346122
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195333
Filename: bmx7_7.1.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 195967
SHA256sum: 381e8fcf5a96b400e703983c598bd2cfe260c41824aa331f706054b0bfa11e71
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: v20.4-3
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1598346122
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 439248
Filename: cjdns_v20.4-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 439969
SHA256sum: 4220f1ee4241fcdc74c6bbd8bdff18b974107d050ac17c729b06643637aca30d
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: hnetd-openssl
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, odhcpd, odhcp6c, netifd, libopenssl1.1
Source: feeds/routing/hnetd
SourceName: hnetd-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1598346122
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119519
Filename: hnetd-openssl_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 120461
SHA256sum: b09bdae3b5f6619dfcae90647a95bf5cb693d16173f4e94a90c0319a16709ed5
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1598346122
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7369
Filename: luci-app-bird1-ipv4_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8168
SHA256sum: 44a310e770612b2fdf8ca497886c9470c856bc7afacb1f7a1decd5d19ef64d3e
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1598346122
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7425
Filename: luci-app-bird1-ipv6_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8218
SHA256sum: 84e96b3c79cded179b76bd03acddae3bb71703ddfe23fa5a5d64f5249c352d6d
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1598346122
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30123
Filename: luci-app-bmx6_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 30917
SHA256sum: d30e3b57d1629a86f43ac83553845e105ec13e05999f5c9fc15622146fdcc183
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1598346122
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5539
Filename: luci-app-cjdns_1.3-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 6432
SHA256sum: 95d93adf6385c9ebb60ba8e70ae4ac1175958582a5639fadae0d3bd0128be664
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
SourceDateEpoch: 1598346122
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56483
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 57349
SHA256sum: 67a6b14f811613bf527d9162f7f1ec768dba49612de5f2926113c309f2479ad5
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1598346122
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23229
Filename: luci-lib-dracula_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 23951
SHA256sum: 31bff414a1e8c105383f0a04ab30303b64da3fea9039ba5031dde78e1083845a
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1598346122
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24748
Filename: luci-lib-jquery-1-4_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 25478
SHA256sum: 42a8df75be5e0f4bf6ebc1053a1865356111ea69ebd7c06c6708ccf47280557d
Description:  minified javascript jQuery 1.4 library

Package: olsrd-mod-dyn-gw-plain
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dyn-gw-plain
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1598544099
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2187
Filename: olsrd-mod-dyn-gw-plain_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 2968
SHA256sum: 8be240dec5b5de109d8be6966c4a5790c97f385155fee740c94fe7524a6ad55b
Description:  Dynamic internet gateway plain plugin

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1598544099
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27412
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 28145
SHA256sum: 2dfe3f02fb1542daeb3a290673be22aabd54599370abc8ebb82d4e038b212a90
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1598544099
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11779
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12565
SHA256sum: 9e10938f2eb8b1b108174991ae92b5f351a0bf8ea3b584c4b978ccb547a81bfe
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1598544099
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17777
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 18514
SHA256sum: e9f6f9b8ba2cf3ba24f5afd6204ec754f521788994d12ba2a5ef8be174bd0626
Description:  Small informative web server plugin

Package: olsrd-mod-watchdog
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-watchdog
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1598544099
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1490
Filename: olsrd-mod-watchdog_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 2250
SHA256sum: 938d0d7ac81835a1972ce07c9c054ba4853b039dbfc553cede6515072d5fe616
Description:  Watchdog plugin

Package: olsrd
Version: 2020-06-18-84400e5c-3
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1598544099
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153613
Filename: olsrd_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 154368
SHA256sum: 5a46b3806f2c99167d0614e2205384e19395a841a01e393e77560956c3e4957e
Description:  OLSR (Optimized Link State Routing) daemon

