Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1606425987
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25471
Filename: ahcpd_0.53-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 26321
SHA256sum: fc869cef4cc655acfa40aabf547062ef0316c482fca74a0a6f88baa7ccf27e53
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: babeld
Version: 1.9.2-1
Depends: libc
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1606425987
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 69183
Filename: babeld_1.9.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 70274
SHA256sum: 0e1dbada5065d468f3cab8fff99eaf14ceaa6f5a7092c7bfafaf5143ea24a9b2
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is in the process of becoming an IETF Standard.

Package: batctl-default
Version: 2020.4-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1606425987
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47494
Filename: batctl-default_2020.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48498
SHA256sum: c2d9c0937a02fbfd7f35e1cce930469d5fb9f25aca7087228a0070c0865ec090
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.4 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1606425987
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6653
Filename: bird1-ipv4-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7638
SHA256sum: ae3f09149e090bae322cf616421f2279e0cb85c56faf1ffc9f74d7c4dd11ac2f
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1606425987
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239862
Filename: bird1-ipv4_1.6.8-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 240981
SHA256sum: 8af31753fc189af5950c8344b11201b95a5f94e90c878a7753dcc9b3152503db
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1606425987
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5839
Filename: bird1-ipv6-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6747
SHA256sum: 92a6bdb73a0aadf7595005373aa54dcb91f3ffaccb2204e488307cafcdebb214
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1606425987
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 276705
Filename: bird1-ipv6_1.6.8-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 277879
SHA256sum: 9ddce5584d1d6cf96dfd6737aecbc585f096926d6592eeb638d6895ac737eca8
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-2
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
SourceDateEpoch: 1606425987
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 161519
Filename: bmx6_r2018051214-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 162300
SHA256sum: 10009102e6b988ecd698feb66629d8574133c48b175a30b4b536bea3e20b1cb3
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: 7.1.1-4
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1606425987
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8108
Filename: bmx7-json_7.1.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 8900
SHA256sum: b59ae16d665389416222bca4e84c6d36f368884db829254f0d086486a739e7b9
Description:  json plugin based on json-c

Package: bmx7
Version: 7.1.1-4
Depends: libc, zlib, libmbedtls12, libiwinfo20210106
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1606425987
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195607
Filename: bmx7_7.1.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 196170
SHA256sum: 75e56eb6633fc1dfa41ef6fba9b90c7cd2a76b18af0d67d1911c1a2454337c3e
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: v21-1
Depends: libc, kmod-tun, libnl-tiny1, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1608983540
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 510954
Filename: cjdns_v21-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 511614
SHA256sum: 30f4ee5463e352af3e0c119dab0a44d52c0af478072fd404d012537daa79632e
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1606425987
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7366
Filename: luci-app-bird1-ipv4_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8168
SHA256sum: 8bb1177a33b286be4f4ed8b52598249a692bab258dcc1e0d3a736b5f1fd20b9d
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1606425987
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7421
Filename: luci-app-bird1-ipv6_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8221
SHA256sum: a9d4b2215a111b2461c3e76bd74eb1c143303a8ec0c1d25e1058e2de86e63fbc
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1606425987
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30125
Filename: luci-app-bmx6_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 30923
SHA256sum: 17e84793110c001f74abb2550fc38e95adbe4ab03be52c2da3030454413274bf
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606425987
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5538
Filename: luci-app-cjdns_1.3-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 6431
SHA256sum: 9b8b8b277103cc7ade6767cc993389433c5fbb47b95c84a71a0bc908ba53ad34
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2018-12-21-c4376661-1
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1608186485
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56484
Filename: luci-app-hnet_2018-12-21-c4376661-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 57333
SHA256sum: fc732525c36351b704436110fcb91c598dc8ef572233fd1db48564477dafaf43
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1606425987
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23229
Filename: luci-lib-dracula_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 23951
SHA256sum: 53cd13325c10a04cebec5eb547dd774b40532fb57c47a0bfe4efeb9b8feda8a6
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1606425987
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24748
Filename: luci-lib-jquery-1-4_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 25480
SHA256sum: 0ca9085f95b555a8cc2ded5473aef85c461e733d6afeeb42c32b2ca57bc39216
Description:  minified javascript jQuery 1.4 library

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1606425987
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27212
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 28013
SHA256sum: 826221a4c287dfb7ce4c52e9047f8ede2c23488c9f895478a65d44ab5bb5bd0f
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1606425987
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11637
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12417
SHA256sum: 801557daf4a40c1ecd45d78794d50132f506281e9011cd5fe523692daae06305
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1606425987
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17828
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 18616
SHA256sum: 606b2ba9c990f28533e1f617c7b1174fc293c11aa036cff68992ad71316748af
Description:  Small informative web server plugin

Package: olsrd
Version: 2020-06-18-84400e5c-3
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1606425987
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 154686
Filename: olsrd_2020-06-18-84400e5c-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 155477
SHA256sum: 584497955943f24e59dd5ae0a67692839c27ab0c1e9c3810cf18f0ec41a9722c
Description:  OLSR (Optimized Link State Routing) daemon

