Package: iptables-mod-rtpengine
Version: mr8.5.2.7-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1607873687
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1289
Filename: iptables-mod-rtpengine_mr8.5.2.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2066
SHA256sum: 3236e62fe3c2418494782c43e358b9d7726e57e2d244fffc886ee40663e0378f
Description:  Sipwise rtpengine iptables extension

