Package: iptables-mod-rtpengine
Version: mr8.5.1.2-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1599470593
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1286
Filename: iptables-mod-rtpengine_mr8.5.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2062
SHA256sum: bd33b41e75224a65a411d63c13ff985c974a206471d2121758d43383391128e5
Description:  Sipwise rtpengine iptables extension

