Package: iptables-mod-rtpengine
Version: mr8.5.2.1-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603534527
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1281
Filename: iptables-mod-rtpengine_mr8.5.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2058
SHA256sum: be930790c32c17b71e40df0f4ccf828db51af489b779f53a806dd84e9f4c1710
Description:  Sipwise rtpengine iptables extension

