Package: iptables-mod-rtpengine
Version: mr8.3.1.4-3
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1286
Filename: iptables-mod-rtpengine_mr8.3.1.4-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 2060
SHA256sum: 5baf1c64b89e8b8ae1fba51feecd96f22263b5a76734b45807d7fd65f072b425
Description:  Sipwise rtpengine iptables extension

